<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>4.33</format>
<program version="6.4.0" os="mac" />

<postscript_name>Tsing</postscript_name>
<name>Tsing</name>
<subfamily>Bold</subfamily>
<bold>true</bold>
<italic>false</italic>
<mono>false</mono>
<full_name>Tsing</full_name>
<unique_identifier>Tsing</unique_identifier>
<version>Version 1.0</version>
<description>Consistently-sized block-combination font designed by jiangxue.org for Fringe Science Research And Support.







</description>
<copyright>SIL Open Font License</copyright>
<license>SIL Open Font License</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer>Jiangxue academy</manufacturer>
<designer>iepn</designer>
<vendor_url>https://jiangxue.org/</vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url>https://member.rhyme.jiangxue.org/</designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>36</top_limit>
	<top_position>72</top_position>
	<x-height>37</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Typeface</base_filename>
<base_filename_mac>Typeface Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>
<disable_gvar>false</disable_gvar>


<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="27" zero_width="false">
	</glyph>
</collection>

<collection unicode="U+21" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-9" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.94762,35.49286 M -15.94762,12.99286 M -20.94762,12.99286 M -20.94762,35.49286 C -19.28095,35.49286 -17.61429,35.49286 -15.94762,35.49286" />
			<path data="B -20.94762,4.99286 M -15.94762,4.99286 M -15.94762,-0.00714 M -20.94762,-0.00714 M -20.94762,4.99286" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+22" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-3" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -20.95238,36.44719 M -15.95238,36.44719 M -15.95238,28.44719 M -20.95238,28.44719 M -20.95238,36.44719" />
			<path data="B -14.95238,36.44719 M -9.95238,36.44719 M -9.95238,28.44719 M -14.95238,28.44719 M -14.95238,36.44719" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+23" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22.01078" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -20.95094,28.00863 M 15.04906,28.00863 M 15.04906,23.00863 M -20.95094,23.00863 M -20.95094,28.00863" />
			<path data="B -20.95094,13.00863 M 15.04906,13.00863 M 15.04906,8.00863 M -20.95094,8.00863 M -20.95094,13.00863" />
			<path data="B -12.95094,0.00863 M -17.95094,0.00863 M -12.45094,36.00863 M -7.45094,36.00863 C -9.28428,24.00863 -11.11761,12.00863 -12.95094,0.00863" />
			<path data="B 7.04906,0.00863 M 2.04906,0.00863 M 7.54906,36.00863 M 12.54906,36.00863 C 10.71572,24.00863 8.88239,12.00863 7.04906,0.00863" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+24" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -0.5,41.00476 M -0.5,36.00476 M -5.5,36.00476 M -5.5,41.00476 C -3.83333,41.00476 -2.16667,41.00476 -0.5,41.00476" />
			<path data="B -0.5,36.00476 M -0.5,-4.99524 M -5.5,-4.99524 M -5.5,36.00476 C -3.83333,36.00476 -2.16667,36.00476 -0.5,36.00476" />
			<path data="B -16,36.00476 M -16,16.00476 M -21,16.00476 M -21,36.00476 C -19.33333,36.00476 -17.66667,36.00476 -16,36.00476" />
			<path data="B 15,21.00476 M 15,0.00476 M 10,0.00476 M 10,21.00476 C 11.66667,21.00476 13.33333,21.00476 15,21.00476" />
			<path data="B 15,36.00476 M 15,27.00476 M 10,27.00476 M 10,36.00476 C 11.66667,36.00476 13.33333,36.00476 15,36.00476" />
			<path data="B -16,9.00476 M -16,0.00476 M -21,0.00476 M -21,9.00476 C -19.33333,9.00476 -17.66667,9.00476 -16,9.00476" />
			<path data="B 15,16.00476 M -16,16.00476 M -16,21.00476 M 15,21.00476 C 15,19.3381 15,17.67143 15,16.00476" />
			<path data="B 15,31.00476 M -16,31.00476 M -16,36.00476 M 15,36.00476 C 15,34.3381 15,32.67143 15,31.00476" />
			<path data="B 15,0.00476 M -21,0.00476 M -21,5.00476 M 15,5.00476 C 15,3.3381 15,1.67143 15,0.00476" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+25" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 15.04762,35.90473 M -15.45238,-0.09527 M -20.95238,-0.09527 M 9.54762,35.90473 C 11.38095,35.90473 13.21429,35.90473 15.04762,35.90473" />
			<path data="B 0.73182,0.74683 M 0.73182,15.90473 M 4.94232,15.90473 M 4.94232,0.74683 C 3.53882,0.74683 2.13532,0.74683 0.73182,0.74683" />
			<path data="B 0.73182,15.90473 M 15.04762,15.90473 M 15.04762,11.69423 M 0.73182,11.69423 C 0.73182,13.09773 0.73182,14.50123 0.73182,15.90473" />
			<path data="B 0.73182,4.11523 M 15.04762,4.11523 M 15.04762,-0.09527 M 0.73182,-0.09527 C 0.73182,1.30823 0.73182,2.71173 0.73182,4.11523" />
			<path data="B 10.83712,0.74683 M 10.83712,15.90473 M 15.04762,15.90473 M 15.04762,0.74683 C 13.64412,0.74683 12.24062,0.74683 10.83712,0.74683" />
			<path data="B -20.95246,20.74693 M -20.95246,35.90479 M -16.74198,35.90479 M -16.74198,20.74693 C -18.14547,20.74693 -19.54897,20.74693 -20.95246,20.74693" />
			<path data="B -20.95238,35.90469 M -6.63658,35.90469 M -6.63658,31.69416 M -20.95238,31.69416 C -20.95238,33.09767 -20.95238,34.50118 -20.95238,35.90469" />
			<path data="B -20.95238,24.11523 M -6.63658,24.11523 M -6.63658,19.90473 M -20.95238,19.90473 C -20.95238,21.30823 -20.95238,22.71173 -20.95238,24.11523" />
			<path data="B -10.84728,20.74693 M -10.84728,35.90479 M -6.63668,35.90479 M -6.63668,20.74693 C -8.04021,20.74693 -9.44375,20.74693 -10.84728,20.74693" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+26" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="10.0584" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -11.94807,30.5186 M 3.05193,0.0186 M -1.94807,0.0186 M -16.94807,30.5186 C -15.2814,30.5186 -13.61473,30.5186 -11.94807,30.5186" />
			<path data="B -16.94807,35.5186 M -2.94807,35.5186 M -2.94807,30.5186 M -16.94807,30.5186 M -16.94807,35.5186" />
			<path data="B -20.94807,3.6102 M -3.69807,25.5186 M 2.05193,25.5186 M -15.19807,3.6102 C -17.11473,3.6102 -19.0314,3.6102 -20.94807,3.6102" />
			<path data="B -20.94807,0.0186 M -20.94807,3.6101 M -0.44807,3.6101 M -0.44807,0.0186 C -7.2814,0.0186 -14.11473,0.0186 -20.94807,0.0186" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+27" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-9" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -20.9566,36.42366 M -15.9566,36.42366 M -15.9566,28.42366 M -20.9566,28.42366 M -20.9566,36.42366" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+28" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-4.98383" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -12.4345,35.9779 C -16.9369,24.4002 -16.9369,11.5556 -12.4345,-0.0221 C -14.10117,-0.0221 -15.76783,-0.0221 -17.4345,-0.0221 C -21.93693,11.5556 -21.93693,24.4002 -17.4345,35.9779 C -15.76783,35.9779 -14.10117,35.9779 -12.4345,35.9779" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+29" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-4.9416" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.42606,35.98634 C -10.92363,24.40864 -10.92363,11.56404 -15.42606,-0.01366 C -17.09273,-0.01366 -18.75939,-0.01366 -20.42606,-0.01366 C -15.92366,11.56404 -15.92366,24.40864 -20.42606,35.98634 C -18.75939,35.98634 -17.09273,35.98634 -15.42606,35.98634" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+2b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -0.45094,35.99479 M -0.45094,-0.00521 M -5.45094,-0.00521 M -5.45094,35.99479 C -3.78428,35.99479 -2.11761,35.99479 -0.45094,35.99479" />
			<path data="B 15.04906,15.49479 M -20.95094,15.49479 M -20.95094,20.49479 M 15.04906,20.49479 C 15.04906,18.82812 15.04906,17.16146 15.04906,15.49479" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-6.53836" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -13.48252,6.00045 M -15.98252,0.00045 M -20.98252,0.00045 M -18.48252,6.00045 C -16.81586,6.00045 -15.14919,6.00045 -13.48252,6.00045" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 15.0575,15.91984 M -20.9425,15.91984 M -20.9425,20.91984 M 15.0575,20.91984 C 15.0575,19.25317 15.0575,17.5865 15.0575,15.91984" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-7" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -13.98446,5.00889 M -13.98446,0.00889 M -20.98446,0.00889 M -20.98446,5.00889 C -18.65112,5.00889 -16.31779,5.00889 -13.98446,5.00889" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15,10 M 15,10 M 15,62 M -15,62 M -15,10" />
			<path data="B -20,67 M 20,67 M 20,5 M -20,5 M -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="21" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 14.02381,35.971 M -15.47619,-0.029 M -20.97619,-0.029 M 8.52381,35.971 C 10.35714,35.971 12.19048,35.971 14.02381,35.971" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+30" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.05472,31.00712 M -20.94528,31.00712 M -20.94528,36.00712 M 32.05472,36.00712 C 32.05472,34.34045 32.05472,32.67378 32.05472,31.00712" />
			<path data="B -20.94528,4.00712 M -20.94528,32.00712 M -15.94528,32.00712 M -15.94528,4.00712 C -17.61195,4.00712 -19.27862,4.00712 -20.94528,4.00712" />
			<path data="B 27.05472,4.00712 M 27.05472,36.00712 M 32.05472,36.00712 M 32.05472,4.00712 C 30.38805,4.00712 28.72138,4.00712 27.05472,4.00712" />
			<path data="B -20.94528,5.00712 M 32.05472,5.00712 M 32.05472,0.00712 M -20.94528,0.00712 C -20.94528,1.67378 -20.94528,3.34045 -20.94528,5.00712" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-8" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -19.93438,-0.03662 M -19.93438,35.96338 M -14.93438,35.96338 M -14.93438,-0.03662 C -16.60105,-0.03662 -18.26771,-0.03662 -19.93438,-0.03662" />
			<path data="B -20.93438,28.96338 M -20.93438,35.96338 M -19.93438,35.96338 M -19.93438,28.96338 C -20.26771,28.96338 -20.60105,28.96338 -20.93438,28.96338" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.03459,31 M -20.96541,31 M -20.96541,36 M 32.03459,36 C 32.03459,34.33333 32.03459,32.66667 32.03459,31" />
			<path data="B 29.03459,16 M -16.96541,16 M -16.96541,21 M 29.03459,21 C 29.03459,19.33333 29.03459,17.66667 29.03459,16" />
			<path data="B 27.03459,16 M 27.03459,32 M 32.03459,32 M 32.03459,16 C 30.36792,16 28.70126,16 27.03459,16" />
			<path data="B -20.96541,4 M -20.96541,21 M -15.96541,21 M -15.96541,4 C -17.63208,4 -19.29874,4 -20.96541,4" />
			<path data="B -20.96541,5 M 32.03459,5 M 32.03459,0 M -20.96541,0 C -20.96541,1.66667 -20.96541,3.33333 -20.96541,5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.08679,30.98268 M -20.91321,30.98268 M -20.91321,35.98269 M 32.08679,35.98268 C 32.08679,34.31602 32.08679,32.64935 32.08679,30.98268" />
			<path data="B 32.08679,15.48268 M -20.91321,15.48268 M -20.91321,20.48268 M 32.08679,20.48268 C 32.08679,18.81602 32.08679,17.14935 32.08679,15.48268" />
			<path data="B 27.08679,-0.01732 M 27.08679,35.98268 M 32.08679,35.98269 M 32.08679,-0.01732 C 30.42013,-0.01732 28.75346,-0.01732 27.08679,-0.01732" />
			<path data="B -20.91321,4.98268 M 32.08679,4.98268 M 32.08679,-0.01732 M -20.91321,-0.01732 C -20.91321,1.64935 -20.91321,3.31602 -20.91321,4.98268" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+34" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 28.05472,13.02446 M -20.94528,13.02446 M -20.94528,18.02446 M 28.05472,18.02446 C 28.05472,16.3578 28.05472,14.69113 28.05472,13.02446" />
			<path data="B 27.05472,15.02446 M 27.05472,36.02446 M 32.05472,36.02446 M 32.05472,15.02446 C 30.38805,15.02446 28.72138,15.02446 27.05472,15.02446" />
			<path data="B 27.05472,0.02446 M 27.05472,21.02446 M 32.05472,21.02446 M 32.05472,0.02446 C 30.38805,0.02446 28.72138,0.02446 27.05472,0.02446" />
			<path data="B -20.94528,15.02446 M -20.94528,36.02446 M -15.94528,36.02446 M -15.94528,15.02446 C -17.61195,15.02446 -19.27862,15.02446 -20.94528,15.02446" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+35" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.05472,30.99989 M -20.94528,30.99989 M -20.94528,35.99989 M 32.05472,35.99989 C 32.05472,34.33322 32.05472,32.66656 32.05472,30.99989" />
			<path data="B 29.05472,15.99989 M -15.94528,15.99989 M -15.94528,20.99989 M 29.05472,20.99989 C 29.05472,19.33322 29.05472,17.66656 29.05472,15.99989" />
			<path data="B -20.94528,15.99989 M -20.94528,31.99989 M -15.94528,31.99989 M -15.94528,15.99989 C -17.61195,15.99989 -19.27862,15.99989 -20.94528,15.99989" />
			<path data="B 27.05472,3.99989 M 27.05472,20.99989 M 32.05472,20.99989 M 32.05472,3.99989 C 30.38805,3.99989 28.72138,3.99989 27.05472,3.99989" />
			<path data="B -20.94528,4.99989 M 32.05472,4.99989 M 32.05472,-0.00011 M -20.94528,-0.00011 C -20.94528,1.66656 -20.94528,3.33322 -20.94528,4.99989" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+36" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.05472,31.00323 M -20.94538,31.00323 M -20.94538,36.00323 M 32.05472,36.00323 C 32.05472,34.33657 32.05472,32.6699 32.05472,31.00323" />
			<path data="B 29.80892,15.50323 M -16.81408,15.50323 M -16.81408,20.50323 M 29.80892,20.50323 C 29.80892,18.83657 29.80892,17.1699 29.80892,15.50323" />
			<path data="B -20.94523,0.00323 M -20.94523,32.46225 M -15.94528,32.46224 M -15.94528,0.00323 C -17.61193,0.00323 -19.27858,0.00323 -20.94523,0.00323" />
			<path data="B 27.05472,3.54423 M 27.05472,20.50323 M 32.05472,20.50323 M 32.05472,3.54423 C 30.38805,3.54423 28.72138,3.54423 27.05472,3.54423" />
			<path data="B -20.94528,5.00323 M 32.05472,5.00323 M 32.05472,0.00323 M -20.94528,0.00323 C -20.94528,1.6699 -20.94528,3.33657 -20.94528,5.00323" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+37" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.05472,30.98634 M -20.94528,30.98634 M -20.94528,35.98634 M 32.05472,35.98634 C 32.05472,34.31968 32.05472,32.65301 32.05472,30.98634" />
			<path data="B 27.05472,-0.01366 M 27.05472,35.98634 M 32.05472,35.98634 M 32.05472,-0.01366 C 30.38805,-0.01366 28.72138,-0.01366 27.05472,-0.01366" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+38" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.01554,31.01168 M -20.98446,31.01168 M -20.98446,36.01168 M 32.01554,36.01168 C 32.01554,34.34501 32.01554,32.67835 32.01554,31.01168" />
			<path data="B 29.01554,15.51168 M -16.98446,15.51168 M -16.98446,20.51168 M 29.01554,20.51168 C 29.01554,18.84501 29.01554,17.17835 29.01554,15.51168" />
			<path data="B -20.98446,0.01168 M -20.98446,32.01168 M -15.98446,32.01168 M -15.98446,0.01168 C -17.65112,0.01168 -19.31779,0.01168 -20.98446,0.01168" />
			<path data="B 27.01554,4.01168 M 27.01554,36.01168 M 32.01554,36.01168 M 32.01554,4.01168 C 30.34888,4.01168 28.68221,4.01168 27.01554,4.01168" />
			<path data="B -20.98446,5.01168 M 32.01554,5.01168 M 32.01554,0.01168 M -20.98446,0.01168 C -20.98446,1.67835 -20.98446,3.34501 -20.98446,5.01168" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+39" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.04627,30.92489 M -20.95373,30.92489 M -20.95373,35.92489 M 32.04627,35.92489 C 32.04627,34.25822 32.04627,32.59155 32.04627,30.92489" />
			<path data="B 29.04627,15.42489 M -16.95373,15.42489 M -16.95373,20.42489 M 29.04627,20.42489 C 29.04627,18.75822 29.04627,17.09155 29.04627,15.42489" />
			<path data="B -20.95373,15.42489 M -20.95373,31.92481 M -15.95373,31.92481 M -15.95373,15.42489 C -17.6204,15.42489 -19.28706,15.42489 -20.95373,15.42489" />
			<path data="B 27.04627,3.92489 M 27.04627,35.92489 M 32.04627,35.92489 M 32.04627,3.92489 C 30.3796,3.92489 28.71294,3.92489 27.04627,3.92489" />
			<path data="B -20.95373,4.92489 M 32.04627,4.92489 M 32.04627,-0.07511 M -20.95373,-0.07511 C -20.95373,1.59155 -20.95373,3.25822 -20.95373,4.92489" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-9" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.98679,35.98329 M -15.98679,30.98329 M -20.98679,30.98329 M -20.98679,35.98329 C -19.32013,35.98329 -17.65346,35.98329 -15.98679,35.98329" />
			<path data="B -15.98679,4.93567 M -15.98679,-0.06433 M -20.98679,-0.06433 M -20.98679,4.93567 C -19.32013,4.93567 -17.65346,4.93567 -15.98679,4.93567" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-6" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -14.45238,36 M -14.45238,31 M -19.45238,31 M -19.45238,36 C -17.78571,36 -16.11905,36 -14.45238,36" />
			<path data="B -12.95238,9 M -15.95238,0 M -20.95238,0 M -17.95238,9 C -16.28571,9 -14.61905,9 -12.95238,9" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="2.53459" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -20.96932,20.97174 M -4.39982,32.97176 M -4.39982,26.83278 M -20.96932,14.83274 C -20.96932,16.87907 -20.96932,18.9254 -20.96932,20.97174" />
			<path data="B -4.39972,2.83294 M -20.96927,14.83294 M -20.96927,20.97184 M -4.39972,8.97184 C -4.39972,6.92554 -4.39972,4.87924 -4.39972,2.83294" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -20.95094,28.42419 M 15.04906,28.42419 M 15.04906,23.42419 M -20.95094,23.42419 M -20.95094,28.42419" />
			<path data="B -20.95094,13.42419 M 15.04906,13.42419 M 15.04906,8.42419 M -20.95094,8.42419 M -20.95094,13.42419" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="2.58221" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -4.38944,14.85808 M -20.95894,26.85812 M -20.95894,32.9971 M -4.38944,20.99708 C -4.38944,18.95074 -4.38944,16.90441 -4.38944,14.85808" />
			<path data="B -20.95904,8.99718 M -4.38949,20.99718 M -4.38949,14.85828 M -20.95904,2.85828 C -20.95904,4.90458 -20.95904,6.95088 -20.95904,8.99718" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 10.04906,35.94717 M 15.04906,35.94717 M 15.04906,21.94717 M 10.04906,21.94717 M 10.04906,35.94717" />
			<path data="B -5.95094,4.94717 M -0.95094,4.94717 M -0.95094,-0.05283 M -5.95094,-0.05283 M -5.95094,4.94717" />
			<path data="B -5.95094,16.94717 M -0.95094,16.94717 M -0.95094,11.94717 M -5.95094,11.94717 M -5.95094,16.94717" />
			<path data="B -20.95094,35.94717 M -15.95094,35.94717 M -15.95094,21.94717 M -20.95094,21.94717 M -20.95094,35.94717" />
			<path data="B 11.04906,35.94717 M 11.04906,30.94717 M -16.95094,30.94717 M -16.95094,35.94717 M 11.04906,35.94717" />
			<path data="B 15.04906,21.94717 M 15.04906,16.94717 M -5.95094,16.94717 M -5.95094,21.94717 M 15.04906,21.94717" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+40" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27.02381,35.971 M 32.02381,35.971 M 32.02381,9.971 M 27.02381,9.971 M 27.02381,35.971" />
			<path data="B 3.02381,25.971 M 8.02381,25.971 M 8.02381,20.971 M 3.02381,20.971 M 3.02381,25.971" />
			<path data="B -1.97619,25.971 M 11.02381,25.971 M 11.02381,20.971 M -1.97619,20.971 M -1.97619,25.971" />
			<path data="B -1.97619,14.971 M 3.02381,14.971 M 3.02381,9.971 M -1.97619,9.971 M -1.97619,14.971" />
			<path data="B -6.97619,25.971 M -1.97619,25.971 M -1.97619,9.971 M -6.97619,9.971 M -6.97619,25.971" />
			<path data="B 3.02381,14.971 M 27.02381,14.971 M 27.02381,9.971 M 3.02381,9.971 M 3.02381,14.971" />
			<path data="B -20.97619,35.971 M -15.97619,35.971 M -15.97619,4.971 M -20.97619,4.971 M -20.97619,35.971" />
			<path data="B -20.97619,4.971 M 32.02381,4.971 M 32.02381,-0.029 M -20.97619,-0.029 M -20.97619,4.971" />
			<path data="B -17.97619,35.971 M 29.02381,35.971 M 29.02381,30.971 M -17.97619,30.971 M -17.97619,35.971" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 8.58982,36.01529 M -14.93568,0.01529 M -20.95418,0.01529 M 2.57132,36.01529 C 4.57749,36.01529 6.58366,36.01529 8.58982,36.01529" />
			<path data="B 8.52032,36.01529 M 32.04582,0.01529 M 26.02732,0.01529 M 2.50182,36.01529 C 4.50799,36.01529 6.51416,36.01529 8.52032,36.01529" />
			<path data="B -11.97808,12.35709 M 11.48302,12.40789 M 14.30842,8.09529 M -10.26408,8.04439 C -10.83541,9.48196 -11.40674,10.91952 -11.97808,12.35709" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-27.93312" right="39.06688" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -16.48112,35.91105 M -16.48112,0.03892 M -20.77374,0.03892 M -20.77374,35.91105 C -19.34287,35.91105 -17.91199,35.91105 -16.48112,35.91105" />
			<path data="B 27.65888,16.50492 M -20.74361,16.50492 M -20.74361,20.79752 M 27.65888,20.79752 C 27.65888,19.36666 27.65888,17.93579 27.65888,16.50492" />
			<path data="B 27.17288,19.42972 C 29.04488,21.01792 29.04588,21.01652 29.04588,21.01652 M 29.04918,21.01182 M 29.05438,21.00422 T M 29.06768,20.98492 C 29.07778,20.97012 29.09028,20.95152 29.10508,20.92932 C 29.13478,20.88472 29.17368,20.82532 29.22048,20.75162 C 29.31398,20.60432 29.43931,20.39928 29.58568,20.14102 T C 29.87778,19.62562 30.25748,18.89132 30.63508,17.97522 C 31.38538,16.15482 32.15888,13.53862 32.15888,10.45772 C 32.15888,7.31992 31.29055,4.73274 30.44588,2.95422 T C 30.02158,2.06082 29.59471,1.35326 29.26608,0.85892 T C 29.10128,0.61102 28.95978,0.41472 28.85368,0.27342 C 28.80058,0.20272 28.75618,0.14552 28.72208,0.10242 C 28.70498,0.08082 28.69038,0.06272 28.67858,0.04812 M 28.66288,0.02892 T M 28.65668,0.02132 M 28.65268,0.01652 C 28.65478,0.01652 28.65148,0.01512 26.91048,1.77522 T C 25.16948,3.53532 25.16828,3.53392 25.16828,3.53392 M 25.16728,3.53262 M 25.16528,3.53032 M 25.16218,3.52652 T M 25.15888,3.52242 C 25.16098,3.52242 25.15968,3.52342 25.16368,3.52852 C 25.17178,3.53882 25.18948,3.56132 25.21528,3.59572 C 25.26708,3.66472 25.35116,3.78047 25.45698,3.93962 T C 25.66948,4.25922 25.96428,4.74552 26.26158,5.37152 C 26.86028,6.63192 27.43528,8.38612 27.43528,10.45772 T C 27.43528,12.58642 26.89678,14.45622 26.33488,15.81952 T C 26.05638,16.49522 25.78008,17.02702 25.58008,17.37992 C 25.48048,17.55582 25.40092,17.68541 25.35078,17.76422 T C 25.32578,17.80352 25.3087,17.82984 25.29998,17.84292 T C 25.29598,17.84892 25.29318,17.85272 25.29318,17.85272 M 25.29518,17.84972 M 25.29758,17.84632 M 25.29908,17.84412 M 25.29998,17.84292 C 25.30208,17.84292 25.30088,17.84162 27.17288,19.42972 T" />
			<path data="B 25.29998,18.19012 M 25.29908,18.18892 M 25.29758,18.18672 M 25.29518,18.18332 M 25.29318,18.18032 C 25.29318,18.18032 25.29598,18.18412 25.29998,18.19012 C 25.30868,18.20322 25.32578,18.22952 25.35078,18.26882 C 25.40078,18.34772 25.48041,18.47726 25.58008,18.65312 T C 25.78008,19.00602 26.05638,19.53782 26.33488,20.21352 C 26.89678,21.57682 27.43528,23.44662 27.43528,25.57532 C 27.43528,27.64692 26.86019,29.40108 26.26158,30.66152 T C 25.96428,31.28752 25.66948,31.77382 25.45698,32.09342 C 25.35108,32.25252 25.26705,32.3683 25.21528,32.43732 T C 25.18948,32.47172 25.17177,32.49421 25.16368,32.50452 T C 25.15968,32.50962 25.16098,32.51062 25.15888,32.51062 M 25.16218,32.50652 M 25.16528,32.50272 M 25.16728,32.50042 M 25.16828,32.49912 C 25.16828,32.49912 25.16947,32.49773 26.91048,34.25785 T C 28.65148,36.01796 28.65478,36.01652 28.65268,36.01652 M 28.65668,36.01169 T M 28.66288,36.00408 M 28.67858,35.98488 T C 28.69045,35.97037 28.70501,35.95223 28.72208,35.93063 T C 28.75618,35.88748 28.80058,35.83033 28.85368,35.75961 T C 28.95978,35.61829 29.10128,35.42201 29.26608,35.17416 T C 29.59478,34.6798 30.02158,33.97221 30.44588,33.07878 C 31.29058,31.30032 32.15888,28.71312 32.15888,25.57532 T C 32.15888,22.49442 31.38541,19.87821 30.63508,18.05782 T C 30.25748,17.14172 29.87778,16.40742 29.58568,15.89202 C 29.43938,15.63372 29.31401,15.4287 29.22048,15.28142 T C 29.17368,15.20772 29.1348,15.1483 29.10508,15.10372 T C 29.09028,15.08152 29.07785,15.06288 29.06768,15.04812 T M 29.05438,15.02882 M 29.04918,15.02122 M 29.04588,15.01652 C 29.04588,15.01652 29.04488,15.01512 27.17288,16.60332 C 25.30088,18.19142 25.30208,18.19012 25.29998,18.19012" />
			<path data="B 30.57298,31.61842 M -20.73057,31.61842 M -20.73057,35.911 M 28.65898,35.91105 C 29.29698,34.48018 29.93498,33.0493 30.57298,31.61842" />
			<path data="B 28.62128,0.03882 M -20.76292,0.03882 M -20.76292,4.33142 M 30.15888,4.33142 C 29.64635,2.90056 29.13381,1.46969 28.62128,0.03882" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-31" right="36" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -18.93191,36.0441 M -18.93191,0.0441 M -23.93191,0.0441 M -23.93191,36.0441 C -22.26525,36.0441 -20.59858,36.0441 -18.93191,36.0441" />
			<path data="B 29.06809,31.0441 M -18.93191,31.0441 M -18.93191,36.0441 M 29.06809,36.0441 C 29.06809,34.37743 29.06809,32.71076 29.06809,31.0441" />
			<path data="B 29.06809,0.0441 M -18.93191,0.0441 M -18.93191,5.0441 M 29.06809,5.0441 C 29.06809,3.37743 29.06809,1.71076 29.06809,0.0441" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -16.10046,36.00266 M -16.10046,0.00266 M -20.96096,0.00266 M -20.96096,36.00266 C -19.34079,36.00266 -17.72062,36.00266 -16.10046,36.00266" />
			<path data="B 23.78774,30.9794 M -16.10066,30.9794 M -16.10066,36.00266 M 24.08544,36.00266 C 23.98621,34.32824 23.88698,32.65382 23.78774,30.9794" />
			<path data="B 24.08544,0.00256 M -16.10066,0.00256 M -16.10066,5.02586 M 23.19244,5.02586 C 23.49011,3.35143 23.78778,1.677 24.08544,0.00256" />
			<path data="B 22.47814,33.71417 C 23.88454,36.00446 23.88614,36.00355 23.88774,36.00263 M 23.89104,36.0007 M 23.89814,35.99654 M 23.91414,35.98706 C 23.92564,35.9802 23.93874,35.9723 23.95354,35.96332 C 23.98294,35.94536 24.01874,35.9231 24.06044,35.8964 T C 24.14384,35.84301 24.25094,35.77182 24.37834,35.68172 T C 24.63304,35.50159 24.96933,35.24537 25.35904,34.90432 T C 26.13874,34.22199 27.13334,33.19875 28.11244,31.76657 C 30.08844,28.87617 31.92274,24.43386 31.92274,18.00266 T C 31.92274,11.57146 30.08842,7.12917 28.11244,4.23876 T C 27.13334,2.80656 26.13874,1.78336 25.35904,1.10096 C 24.96934,0.75996 24.63304,0.50376 24.37834,0.32356 C 24.25094,0.23356 24.14384,0.16236 24.06044,0.10896 C 24.01874,0.08226 23.98294,0.05996 23.95354,0.04196 C 23.93874,0.03306 23.92564,0.02516 23.91414,0.01826 M 23.89814,0.00876 M 23.89104,0.00466 M 23.88774,0.00266 C 23.88614,0.00176 23.88461,0.0009 22.47814,2.29116 T C 21.07164,4.58146 21.07014,4.58056 21.06864,4.57966 M 21.06584,4.57806 M 21.06054,4.57496 T M 21.05184,4.56976 T M 21.04114,4.56336 T C 21.03702,4.5609 21.03896,4.56192 21.04634,4.56666 T C 21.06114,4.57616 21.09794,4.60016 21.15384,4.63976 C 21.26574,4.71886 21.45306,4.85934 21.69174,5.06826 T C 22.16884,5.48586 22.84984,6.17526 23.54644,7.19416 C 24.92174,9.20576 26.43874,12.61926 26.43874,18.00266 T C 26.43874,23.38606 24.9218,26.79955 23.54644,28.81121 T C 22.84984,29.83009 22.16885,30.5195 21.69174,30.93703 T C 21.45304,31.14592 21.26574,31.28646 21.15384,31.36559 T C 21.09794,31.40512 21.06114,31.42919 21.04634,31.43865 C 21.04154,31.44173 21.03904,31.44326 21.03904,31.44326 C 21.04114,31.44326 21.03974,31.44282 21.04114,31.44195 M 21.05184,31.43555 T M 21.06054,31.43038 T M 21.06584,31.4273 M 21.06864,31.42563 C 21.07014,31.42477 21.07164,31.42389 22.47814,33.71417 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-41" right="26" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -28.92666,36.03396 M -28.92666,0.03396 M -33.94996,0.03396 M -33.94996,36.03396 C -32.27553,36.03396 -30.60109,36.03396 -28.92666,36.03396" />
			<path data="B 19.05004,31.03396 M -28.94996,31.03396 M -28.94996,36.03396 M 19.05004,36.03396 C 19.05004,34.36729 19.05004,32.70063 19.05004,31.03396" />
			<path data="B 19.05004,0.03396 M -28.94996,0.03396 M -28.94996,5.03396 M 19.05004,5.03396 C 19.05004,3.36729 19.05004,1.70063 19.05004,0.03396" />
			<path data="B 14.05004,16.03396 M -28.94996,16.03396 M -28.94996,21.03396 M 14.05004,21.03396 C 14.05004,19.36729 14.05004,17.70063 14.05004,16.03396" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.93986,35.86038 M -15.93986,-0.13962 M -20.96316,-0.13962 M -20.96316,35.86038 C -19.28873,35.86038 -17.6143,35.86038 -15.93986,35.86038" />
			<path data="B 32.03684,30.86038 M -15.96316,30.86038 M -15.96316,35.86038 M 32.03684,35.86038 C 32.03684,34.19371 32.03684,32.52704 32.03684,30.86038" />
			<path data="B 27.08324,15.86038 M -16.91676,15.86038 M -16.91676,20.86038 M 27.08324,20.86038 C 27.08324,19.19371 27.08324,17.52704 27.08324,15.86038" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.97644,35.94717 M -15.97644,-0.05283 M -20.97644,-0.05283 M -20.97644,35.94717 C -19.30978,35.94717 -17.64311,35.94717 -15.97644,35.94717" />
			<path data="B 32.02356,14.94717 M 32.02356,-0.05283 M 27.02356,-0.05283 M 27.02356,14.94717 C 28.69022,14.94717 30.35689,14.94717 32.02356,14.94717" />
			<path data="B 32.02356,14.94717 M 5.02356,14.94717 M 5.02356,19.94717 M 32.02356,19.94717 C 32.02356,18.2805 32.02356,16.61384 32.02356,14.94717" />
			<path data="B 32.02356,30.94717 M -16.97644,30.94717 M -16.97644,35.94717 M 32.02356,35.94717 C 32.02356,34.2805 32.02356,32.61384 32.02356,30.94717" />
			<path data="B 29.02356,-0.05283 M -16.97644,-0.05283 M -16.97644,4.94717 M 29.02356,4.94717 C 29.02356,3.2805 29.02356,1.61384 29.02356,-0.05283" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.9626,35.98191 M -15.9626,-0.01809 M -20.9626,-0.01809 M -20.9626,35.98191 C -19.29594,35.98191 -17.62927,35.98191 -15.9626,35.98191" />
			<path data="B 32.0374,35.98191 M 32.0374,-0.01809 M 27.0374,-0.01809 M 27.0374,35.98191 C 28.70406,35.98191 30.37073,35.98191 32.0374,35.98191" />
			<path data="B 27.0374,15.98191 M -15.9626,15.98191 M -15.9626,20.98191 M 27.0374,20.98191 C 27.0374,19.31524 27.0374,17.64857 27.0374,15.98191" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-9" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.98679,35.97927 M -15.98679,-0.02073 M -20.98679,-0.02073 M -20.98679,35.97927 C -19.32013,35.97927 -17.65346,35.97927 -15.98679,35.97927" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.05492,35.94717 M 32.05492,-0.05283 M 27.05492,-0.05283 M 27.05492,35.94717 C 28.72158,35.94717 30.38825,35.94717 32.05492,35.94717" />
			<path data="B 27.05492,-0.05283 M -20.94504,-0.05283 M -20.94504,4.94717 M 27.05492,4.94717 C 27.05492,3.2805 27.05492,1.61384 27.05492,-0.05283" />
			<path data="B -20.94516,0.53727 M -20.94516,15.29137 M -15.94508,15.29137 M -15.94508,0.53727 C -17.61178,0.53727 -19.27847,0.53727 -20.94516,0.53727" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.9643,36.02981 M -15.9643,0.02981 M -20.9643,0.02981 M -20.9643,36.02981 C -19.29764,36.02981 -17.63097,36.02981 -15.9643,36.02981" />
			<path data="B 1.6927,23.68701 M 32.0357,5.27421 M 32.0357,0.02981 M 1.6927,18.44251 C 1.6927,20.19067 1.6927,21.93884 1.6927,23.68701" />
			<path data="B -16.4643,16.21591 M 32.0357,36.02981 M 32.0357,30.84374 M -16.4643,11.02981 C -16.4643,12.75851 -16.4643,14.48721 -16.4643,16.21591" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -16.22398,35.94722 M -16.22398,-0.05278 M -20.94528,-0.05278 M -20.94528,35.94722 C -19.37152,35.94722 -17.79775,35.94722 -16.22398,35.94722" />
			<path data="B 32.05472,-0.05288 M -18.5847,-0.05288 M -18.5847,4.94722 M 32.05472,4.94722 C 32.05472,3.28052 32.05472,1.61382 32.05472,-0.05288" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 5.55472,10.99734 M -15.94528,30.36691 M -15.94528,35.99735 M 5.55472,16.62774 C 5.55472,14.75094 5.55472,12.87414 5.55472,10.99734" />
			<path data="B -20.94528,-0.00266 M -20.94528,35.99734 M -15.94528,35.99735 M -15.94528,-0.00266 C -17.61195,-0.00266 -19.27862,-0.00266 -20.94528,-0.00266" />
			<path data="B 5.55472,16.62774 M 27.05472,35.99735 M 27.05472,30.36691 M 5.55472,10.99724 C 5.55472,12.87408 5.55472,14.75091 5.55472,16.62774" />
			<path data="B 27.05472,-0.00266 M 27.05472,35.99735 M 32.05472,35.99734 M 32.05472,-0.00266 C 30.38805,-0.00266 28.72138,-0.00266 27.05472,-0.00266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27.08139,-0.00348 M -15.94151,30.50472 M -15.94151,35.99652 M 27.08139,5.48832 C 27.08139,3.65772 27.08139,1.82712 27.08139,-0.00348" />
			<path data="B -20.94151,-0.00348 M -20.94151,35.99652 M -15.94151,35.99652 M -15.94151,-0.00348 C -17.60818,-0.00348 -19.27484,-0.00348 -20.94151,-0.00348" />
			<path data="B 27.05849,-0.00348 M 27.05849,35.99652 M 32.05849,35.99652 M 32.05849,-0.00348 C 30.39182,-0.00348 28.72516,-0.00348 27.05849,-0.00348" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27.05472,-0.01675 M 27.05472,35.98325 M 32.05472,35.98325 M 32.05472,-0.01675 C 30.38805,-0.01675 28.72138,-0.01675 27.05472,-0.01675" />
			<path data="B -15.94528,4.98325 M 27.05472,4.98325 M 27.05472,-0.01675 M -15.94528,-0.01675 C -15.94528,1.64992 -15.94528,3.31659 -15.94528,4.98325" />
			<path data="B -15.94528,35.98325 M 27.05472,35.98325 M 27.05472,30.98325 M -15.94528,30.98325 C -15.94528,32.64992 -15.94528,34.31659 -15.94528,35.98325" />
			<path data="B -20.94528,-0.01675 M -20.94528,35.98325 M -15.94528,35.98325 M -15.94528,-0.01675 C -17.61195,-0.01675 -19.27862,-0.01675 -20.94528,-0.01675" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -16.09564,35.96449 M -16.09564,-0.03551 M -20.99724,-0.03551 M -20.99724,35.96449 C -19.36338,35.96449 -17.72951,35.96449 -16.09564,35.96449" />
			<path data="B 31.90436,35.96449 M 31.90436,14.96449 M 27.00276,14.96449 M 27.00276,35.96449 C 28.63662,35.96449 30.27049,35.96449 31.90436,35.96449" />
			<path data="B -16.99724,19.96449 M 29.00276,19.96449 M 29.00276,14.96449 M -16.99724,14.96449 M -16.99724,19.96449" />
			<path data="B -16.99724,35.96449 M 29.00276,35.96449 M 29.00276,30.96449 M -16.99724,30.96449 M -16.99724,35.96449" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27.05547,12.28728 M 27.05547,36.00861 M 32.05557,36.0086 M 32.05557,9.04138 C 30.38887,10.12334 28.72217,11.20531 27.05547,12.28728" />
			<path data="B -15.94443,5.00868 M 17.10477,5.00868 M 25.95717,0.00868 M -15.94443,0.00868 C -15.94443,1.67534 -15.94443,3.34201 -15.94443,5.00868" />
			<path data="B -15.94443,36.00876 M 27.44907,36.00858 M 27.44907,31.05702 M -15.94443,31.0572 C -15.94443,32.70772 -15.94443,34.35824 -15.94443,36.00876" />
			<path data="B -20.94443,0.00868 M -20.94443,36.00868 M -15.94443,36.00868 M -15.94443,0.00868 C -17.6111,0.00868 -19.27777,0.00868 -20.94443,0.00868" />
			<path data="B 32.05557,0.01678 M 12.34417,11.81998 M 12.34417,16.81188 M 32.05557,5.00868 C 32.05557,3.34471 32.05557,1.68074 32.05557,0.01678" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -16.02461,35.99582 M -16.02461,-0.00418 M -20.92621,-0.00418 M -20.92621,35.99582 C -19.29235,35.99582 -17.65848,35.99582 -16.02461,35.99582" />
			<path data="B 19.07379,14.99582 M 32.09019,-0.00418 M 25.09019,-0.00418 M 12.07379,14.99582 C 14.40712,14.99582 16.74045,14.99582 19.07379,14.99582" />
			<path data="B 32.07379,35.99582 M 32.07379,13.99582 M 27.07379,13.99582 M 27.07379,35.99582 C 28.74045,35.99582 30.40712,35.99582 32.07379,35.99582" />
			<path data="B 27.66389,13.99582 M -1.25411,13.99582 M -8.92631,18.99582 M 27.66389,18.99582 C 27.66389,17.32915 27.66389,15.66249 27.66389,13.99582" />
			<path data="B 25.99189,30.99582 M -17.38521,30.99582 M -17.38521,35.99582 M 29.82799,35.99582 C 28.54929,34.32915 27.27059,32.66249 25.99189,30.99582" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.96606,36.04251 M -15.96606,16.04251 M -20.96606,16.04251 M -20.96606,36.04251 C -19.29939,36.04251 -17.63273,36.04251 -15.96606,36.04251" />
			<path data="B 32.03394,21.04251 M 32.03394,0.04251 M 27.03394,0.04251 M 27.03394,21.04251 C 28.70061,21.04251 30.36727,21.04251 32.03394,21.04251" />
			<path data="B 32.03394,36.04251 M 32.03394,27.04251 M 27.03394,27.04251 M 27.03394,36.04251 C 28.70061,36.04251 30.36727,36.04251 32.03394,36.04251" />
			<path data="B -15.96606,9.04251 M -15.96606,0.04251 M -20.96606,0.04251 M -20.96606,9.04251 C -19.29939,9.04251 -17.63273,9.04251 -15.96606,9.04251" />
			<path data="B 28.03394,16.04251 M -15.96606,16.04251 M -15.96606,21.04251 M 28.03394,21.04251 C 28.03394,19.37584 28.03394,17.70918 28.03394,16.04251" />
			<path data="B 32.03394,31.04251 M -15.96606,31.04251 M -15.96606,36.04251 M 32.03394,36.04251 C 32.03394,34.37584 32.03394,32.70918 32.03394,31.04251" />
			<path data="B 32.03394,0.04251 M -20.96606,0.04251 M -20.96606,5.04251 M 32.03394,5.04251 C 32.03394,3.37584 32.03394,1.70918 32.03394,0.04251" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 9.05045,36.01739 M 9.05045,0.01739 M 4.01895,0.01739 M 4.01895,36.01739 C 5.69612,36.01739 7.37329,36.01739 9.05045,36.01739" />
			<path data="B 32.01895,31.01739 M -20.98105,31.01739 M -20.98105,36.01739 M 32.01895,36.01739 C 32.01895,34.35072 32.01895,32.68405 32.01895,31.01739" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27.00286,0.03396 M 27.00286,36.03396 M 32.00276,36.03396 M 32.00276,0.03396 C 30.33612,0.03396 28.66949,0.03396 27.00286,0.03396" />
			<path data="B -15.99724,0.03396 M -15.99724,5.03396 M 28.00276,5.03396 M 28.00276,0.03396 M -15.99724,0.03396" />
			<path data="B -20.99724,0.03396 M -20.99724,36.03396 M -15.99724,36.03396 M -15.99724,0.03396 C -17.66391,0.03396 -19.33058,0.03396 -20.99724,0.03396" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 3.05452,-0.00105 M 26.05472,35.99895 M 32.19372,35.99895 M 9.19352,-0.00105 C 7.14718,-0.00105 5.10085,-0.00105 3.05452,-0.00105" />
			<path data="B 2.05482,-0.00105 M -20.94534,35.99895 M -14.80638,35.99895 M 8.19382,-0.00105 C 6.14748,-0.00105 4.10115,-0.00105 2.05482,-0.00105" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -7.94528,-0.05283 M 3.10112,35.94717 M 8.05472,35.94717 M -2.99168,-0.05283 C -4.64288,-0.05283 -6.29408,-0.05283 -7.94528,-0.05283" />
			<path data="B -9.23938,-0.05283 M -21.94528,35.94717 M -16.65118,35.94717 M -3.94528,-0.05283 C -5.70998,-0.05283 -7.47468,-0.05283 -9.23938,-0.05283" />
			<path data="B 14.10112,-0.05283 M 3.05472,35.94717 M 8.00832,35.94717 M 19.05472,-0.05283 C 17.40352,-0.05283 15.75232,-0.05283 14.10112,-0.05283" />
			<path data="B 15.05472,-0.05283 M 27.76062,35.94717 M 33.05472,35.94717 M 20.34882,-0.05283 C 18.58412,-0.05283 16.81942,-0.05283 15.05472,-0.05283" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -20.99758,-0.01837 M 25.00238,35.98162 M 31.98018,35.98162 M -14.01972,-0.01837 C -16.34567,-0.01837 -18.67163,-0.01837 -20.99758,-0.01837" />
			<path data="B 25.00228,-0.01837 M -20.99762,35.98162 M -14.01982,35.98162 M 31.98008,-0.01837 C 29.65415,-0.01837 27.32821,-0.01837 25.00228,-0.01837" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 8.15351,17.37199 M 8.15351,-0.01081 M 3.15351,-0.01081 M 3.15351,14.60649 M -21.17519,29.87157 M -21.17519,36.10689 C -11.39895,29.86192 -1.62272,23.61696 8.15351,17.37199" />
			<path data="B 32.15341,36.10689 M 32.15341,29.87157 M 7.82471,14.60649 M 7.82471,-0.01081 M 2.82471,-0.01081 M 2.82471,17.37199 C 12.60095,23.61696 22.37718,29.86192 32.15341,36.10689" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -20.95861,4.98052 M 32.04139,4.98052 M 32.04139,-0.01948 M -20.95861,-0.01948 C -20.95861,1.64718 -20.95861,3.31385 -20.95861,4.98052" />
			<path data="B -20.95861,4.98052 M 22.14029,30.98052 M 32.04139,30.98052 M -11.05751,4.98052 C -14.35788,4.98052 -17.65824,4.98052 -20.95861,4.98052" />
			<path data="B -20.95861,35.98052 M 32.04139,35.98052 M 32.04139,30.98052 M -20.95861,30.98052 C -20.95861,32.64718 -20.95861,34.31385 -20.95861,35.98052" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-4" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -10.95292,36.40613 M -10.95292,31.41208 M -15.95292,31.41208 M -15.95292,36.40613 C -14.28625,36.40613 -12.61959,36.40613 -10.95292,36.40613" />
			<path data="B -10.95292,0.00008 M -15.95292,0.00008 M -15.95292,5.00008 M -10.95292,5.00008 M -10.95292,0.00008" />
			<path data="B -15.95292,36.41522 M -15.95292,0.00008 M -20.95292,0.00008 M -20.95292,36.41522 C -19.28625,36.41522 -17.61959,36.41522 -15.95292,36.41522" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="21" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.46325,35.96406 M 14.03675,-0.03594 M 8.53675,-0.03594 M -20.96325,35.96406 C -19.12992,35.96406 -17.29659,35.96406 -15.46325,35.96406" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-4" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.96981,36.40613 M -15.96981,31.41208 M -20.96981,31.41208 M -20.96981,36.40613 C -19.30314,36.40613 -17.63648,36.40613 -15.96981,36.40613" />
			<path data="B -20.96981,5.00008 M -15.96981,5.00008 M -15.96981,0.00008 M -20.96981,0.00008 M -20.96981,5.00008" />
			<path data="B -10.96981,36.41522 M -10.96981,0.00008 M -15.96981,0.00008 M -15.96981,36.41522 C -14.30314,36.41522 -12.63648,36.41522 -10.96981,36.41522" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="38.95238" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.01554,-0.008 M -20.98446,-0.008 M -20.98446,4.992 M 32.01554,4.992 C 32.01554,3.32534 32.01554,1.65867 32.01554,-0.008" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.01393" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 8.58268,36.02673 M -14.94282,0.02673 M -20.96132,0.02673 M 2.56418,36.02673 C 4.57035,36.02673 6.57651,36.02673 8.58268,36.02673" />
			<path data="B 8.51318,36.02673 M 32.03868,0.02673 M 26.02018,0.02673 M 2.49468,36.02673 C 4.50085,36.02673 6.50701,36.02673 8.51318,36.02673" />
			<path data="B -11.98522,12.36853 M 11.47588,12.41933 M 14.30128,8.10673 M -10.27122,8.05583 C -10.84255,9.4934 -11.41389,10.93096 -11.98522,12.36853" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="38.88302" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -16.73948,35.84158 M -16.73948,-0.03053 M -21.03208,-0.03053 M -21.03208,35.84158 C -19.60121,35.84158 -18.17034,35.84158 -16.73948,35.84158" />
			<path data="B 27.40052,16.43547 M -21.00196,16.43547 M -21.00196,20.72807 M 27.40052,20.72807 C 27.40052,19.2972 27.40052,17.86634 27.40052,16.43547" />
			<path data="B 26.91452,19.36037 C 28.78652,20.94857 28.78752,20.94717 28.78752,20.94717 M 28.79082,20.94247 M 28.79602,20.93487 T M 28.80932,20.91557 C 28.81942,20.90077 28.83192,20.88217 28.84682,20.85997 C 28.87652,20.81537 28.91536,20.75593 28.96212,20.68227 T C 29.05562,20.53497 29.18095,20.32993 29.32732,20.07167 T C 29.61942,19.55627 29.99912,18.82197 30.37672,17.90587 C 31.12702,16.08547 31.90052,13.46927 31.90052,10.38837 C 31.90052,7.25057 31.03222,4.66337 30.18762,2.88487 C 29.76322,1.99147 29.33635,1.28391 29.00772,0.78957 T C 28.84292,0.54167 28.70142,0.34537 28.59532,0.20407 C 28.54222,0.13337 28.49782,0.07617 28.46372,0.03307 C 28.44662,0.01147 28.4321,-0.00661 28.42022,-0.02123 T M 28.40462,-0.04043 M 28.39832,-0.04803 M 28.39432,-0.05283 C 28.39642,-0.05283 28.39312,-0.05423 26.65212,1.70587 C 24.91112,3.46597 24.91002,3.46457 24.91002,3.46457 M 24.90892,3.46327 M 24.90692,3.46097 M 24.90382,3.45717 T M 24.90052,3.45307 C 24.90262,3.45307 24.90132,3.45407 24.90532,3.45917 C 24.91352,3.46947 24.9312,3.49191 24.95702,3.52637 T C 25.00872,3.59537 25.09283,3.71116 25.19862,3.87027 T C 25.41112,4.18987 25.706,4.67613 26.00332,5.30217 T C 26.60192,6.56257 27.17692,8.31677 27.17692,10.38837 T C 27.17692,12.51707 26.63842,14.38687 26.07652,15.75017 T C 25.79802,16.42587 25.52181,16.95772 25.32182,17.31057 T C 25.22212,17.48647 25.14258,17.61601 25.09242,17.69487 T C 25.06742,17.73417 25.05042,17.76047 25.04162,17.77357 C 25.03762,17.77957 25.03482,17.78337 25.03482,17.78337 M 25.03682,17.78037 M 25.03922,17.77697 M 25.04072,17.77477 M 25.04162,17.77357 C 25.04372,17.77357 25.04252,17.77227 26.91452,19.36037 T" />
			<path data="B 25.04162,18.12077 M 25.04072,18.11957 M 25.03922,18.11737 M 25.03682,18.11397 M 25.03482,18.11097 C 25.03482,18.11097 25.0376,18.11478 25.04162,18.12077 T C 25.05042,18.13387 25.06742,18.16017 25.09242,18.19947 C 25.14252,18.27837 25.22212,18.40787 25.32182,18.58377 C 25.52172,18.93667 25.79802,19.46847 26.07652,20.14417 C 26.63842,21.50747 27.17692,23.37727 27.17692,25.50597 C 27.17692,27.5776 26.60192,29.33174 26.00332,30.59216 C 25.70592,31.21818 25.41111,31.70443 25.19862,32.02407 T C 25.09282,32.18322 25.00872,32.29897 24.95702,32.36793 C 24.93112,32.40236 24.91352,32.42491 24.90532,32.43518 C 24.90132,32.44031 24.90262,32.44123 24.90052,32.44123 M 24.90382,32.4372 T M 24.90692,32.4334 M 24.90892,32.43104 M 24.91002,32.42976 C 24.91002,32.42976 24.91112,32.42839 26.65212,34.1885 C 28.39312,35.94861 28.39642,35.94717 28.39432,35.94717 M 28.39832,35.94234 M 28.40462,35.93473 T M 28.42022,35.91553 C 28.43212,35.90096 28.44665,35.88288 28.46372,35.86128 T C 28.49782,35.81813 28.54222,35.76098 28.59532,35.69026 T C 28.70142,35.54894 28.84292,35.35266 29.00772,35.10481 T C 29.33642,34.61045 29.76331,33.9029 30.18762,33.00943 T C 31.03222,31.23094 31.90052,28.6438 31.90052,25.50597 T C 31.90052,22.42507 31.12705,19.80886 30.37672,17.98847 T C 29.99912,17.07237 29.61942,16.33807 29.32732,15.82267 C 29.18102,15.56437 29.05562,15.35937 28.96212,15.21207 C 28.91542,15.13837 28.87668,15.07886 28.84682,15.03437 T C 28.83192,15.01217 28.81949,14.99352 28.80932,14.97877 T M 28.79602,14.95947 M 28.79082,14.95187 M 28.78752,14.94717 C 28.78752,14.94717 28.78652,14.94577 26.91452,16.53397 C 25.04252,18.12207 25.04372,18.12077 25.04162,18.12077" />
			<path data="B 30.31462,31.5491 M -20.98891,31.54905 M -20.98891,35.84165 M 28.40062,35.8417 C 29.03862,34.41083 29.67662,32.97997 30.31462,31.5491" />
			<path data="B 28.36292,-0.03033 M -21.02127,-0.03033 M -21.02127,4.26227 M 29.90052,4.26227 C 29.38799,2.8314 28.87546,1.40054 28.36292,-0.03033" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="38.8783" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -16.06887,36.01602 M -16.06887,0.01606 M -21.06887,0.01606 M -21.06887,36.01602 C -19.4022,36.01602 -17.73553,36.01602 -16.06887,36.01602" />
			<path data="B 31.93113,31.01602 M -16.06887,31.01602 M -16.06887,36.01602 M 31.93113,36.01602 C 31.93113,34.34935 31.93113,32.68268 31.93113,31.01602" />
			<path data="B 31.93113,0.01606 M -16.06887,0.01606 M -16.06887,5.01606 M 31.93113,5.01606 C 31.93113,3.34939 31.93113,1.68272 31.93113,0.01606" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.05804" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -16.07634,35.98625 M -16.07634,-0.01371 M -20.93684,-0.01371 M -20.93684,35.98625 C -19.31667,35.98625 -17.6965,35.98625 -16.07634,35.98625" />
			<path data="B 23.81186,30.963 M -16.07654,30.963 M -16.07654,35.98625 M 24.10956,35.98625 C 24.01033,34.31183 23.9111,32.63742 23.81186,30.963" />
			<path data="B 24.10956,-0.01371 M -16.07654,-0.01371 M -16.07654,5.00959 M 23.21656,5.00959 C 23.51423,3.33516 23.8119,1.66072 24.10956,-0.01371" />
			<path data="B 22.50226,33.69777 C 23.90866,35.98805 23.91026,35.98714 23.91186,35.98621 M 23.91516,35.98428 M 23.92226,35.98013 M 23.93826,35.97064 C 23.94976,35.96379 23.96286,35.95589 23.97766,35.94691 C 24.00706,35.92895 24.04286,35.90669 24.08456,35.87999 T C 24.16796,35.8266 24.27506,35.75541 24.40246,35.66531 T C 24.65716,35.48518 24.99345,35.22896 25.38316,34.88791 T C 26.16286,34.20558 27.15746,33.18234 28.13656,31.75017 C 30.11256,28.85976 31.94686,24.41749 31.94686,17.98629 T C 31.94686,11.55499 30.11254,7.1128 28.13656,4.22239 T C 27.15746,2.79019 26.16278,1.76698 25.38316,1.08459 T C 24.99346,0.74349 24.65715,0.48731 24.40246,0.30719 T C 24.27506,0.21709 24.16796,0.14589 24.08456,0.09249 C 24.04286,0.06579 24.00706,0.04359 23.97766,0.02559 C 23.96286,0.01659 23.94975,0.00871 23.93826,0.00189 T M 23.92226,-0.00761 M 23.91516,-0.01181 M 23.91186,-0.01371 C 23.91026,-0.01461 23.90878,-0.01544 22.50226,2.27479 T C 21.09576,4.56499 21.09426,4.5642 21.09276,4.56329 T M 21.08996,4.56159 M 21.08466,4.55849 T M 21.07596,4.55339 T M 21.06526,4.54699 T C 21.06114,4.54452 21.06306,4.54549 21.07046,4.55029 C 21.08526,4.55969 21.12209,4.58375 21.17796,4.62329 T C 21.28986,4.70249 21.47716,4.84299 21.71586,5.05189 C 22.19296,5.46939 22.87398,6.15878 23.57056,7.17769 T C 24.94586,9.18939 26.46286,12.60289 26.46286,17.98629 T C 26.46286,23.36959 24.94593,26.78315 23.57056,28.79481 T C 22.87396,29.81368 22.19299,30.50311 21.71586,30.92063 T C 21.47716,31.12951 21.28986,31.27005 21.17796,31.34918 C 21.12206,31.38871 21.08526,31.41278 21.07046,31.42225 C 21.06566,31.42533 21.06316,31.42685 21.06316,31.42685 C 21.06526,31.42685 21.06386,31.42641 21.06526,31.42555 M 21.07596,31.41915 T M 21.08466,31.41397 M 21.08996,31.41089 M 21.09276,31.40923 T C 21.09425,31.40835 21.09576,31.40748 22.50226,33.69777 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="38.98585" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.93802,35.9684 M -15.93802,-0.03156 M -20.96132,-0.03156 M -20.96132,35.9684 C -19.28689,35.9684 -17.61245,35.9684 -15.93802,35.9684" />
			<path data="B 32.03868,30.9684 M -15.96132,30.9684 M -15.96132,35.9684 M 32.03868,35.9684 C 32.03868,34.30173 32.03868,32.63506 32.03868,30.9684" />
			<path data="B 32.03868,-0.03156 M -15.96132,-0.03156 M -15.96132,4.96844 M 32.03868,4.96844 C 32.03868,3.30177 32.03868,1.6351 32.03868,-0.03156" />
			<path data="B 27.03868,15.96844 M -15.96132,15.96844 M -15.96132,20.96844 M 27.03868,20.96844 C 27.03868,19.30177 27.03868,17.6351 27.03868,15.96844" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.01078" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.91354,36.02855 M -15.91354,0.02859 M -20.93684,0.02859 M -20.93684,36.02855 C -19.2624,36.02855 -17.58797,36.02855 -15.91354,36.02855" />
			<path data="B 32.06316,31.02855 M -15.93684,31.02855 M -15.93684,36.02855 M 32.06316,36.02855 C 32.06316,34.36188 32.06316,32.69522 32.06316,31.02855" />
			<path data="B 27.10956,16.02859 M -16.89044,16.02859 M -16.89044,21.02859 M 27.10956,21.02859 C 27.10956,19.36192 27.10956,17.69526 27.10956,16.02859" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="38.98585" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.96132,36.01602 M -15.96132,0.01606 M -20.96132,0.01606 M -20.96132,36.01602 C -19.29465,36.01602 -17.62799,36.01602 -15.96132,36.01602" />
			<path data="B 32.03868,15.01606 M 32.03868,0.01606 M 27.03868,0.01606 M 27.03868,15.01606 C 28.70535,15.01606 30.37201,15.01606 32.03868,15.01606" />
			<path data="B 32.03868,15.01606 M 5.03868,15.01606 M 5.03868,20.01606 M 32.03868,20.01606 C 32.03868,18.34939 32.03868,16.68272 32.03868,15.01606" />
			<path data="B 32.03868,31.01602 M -16.96132,31.01602 M -16.96132,36.01602 M 32.03868,36.01602 C 32.03868,34.34935 32.03868,32.68268 32.03868,31.01602" />
			<path data="B 29.03868,0.01606 M -16.96132,0.01606 M -16.96132,5.01606 M 29.03868,5.01606 C 29.03868,3.34939 29.03868,1.68272 29.03868,0.01606" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.0584" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.92695,35.99351 M -15.92695,-0.00645 M -20.92695,-0.00645 M -20.92695,35.99351 C -19.26029,35.99351 -17.59362,35.99351 -15.92695,35.99351" />
			<path data="B 32.07305,35.99351 M 32.07305,-0.00645 M 27.07305,-0.00645 M 27.07305,35.99351 C 28.73971,35.99351 30.40638,35.99351 32.07305,35.99351" />
			<path data="B 27.07305,15.99355 M -15.92695,15.99355 M -15.92695,20.99355 M 27.07305,20.99355 C 27.07305,19.32688 27.07305,17.66022 27.07305,15.99355" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-9.03396" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.99811,36.01602 M -15.99811,0.01606 M -20.99811,0.01606 M -20.99811,36.01602 C -19.33145,36.01602 -17.66478,36.01602 -15.99811,36.01602" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="38.98585" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 31.98511,35.96225 M 31.98511,-0.03772 M 26.98511,-0.03772 M 26.98511,35.96225 C 28.65177,35.96225 30.31844,35.96225 31.98511,35.96225" />
			<path data="B 26.98511,-0.03772 M -21.01485,-0.03772 M -21.01485,4.96228 M 26.98511,4.96228 C 26.98511,3.29562 26.98511,1.62895 26.98511,-0.03772" />
			<path data="B -21.01497,0.55228 M -21.01497,15.30638 M -16.01489,15.30638 M -16.01489,0.55228 C -17.68159,0.55228 -19.34828,0.55228 -21.01497,0.55228" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.01078" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.94528,35.98093 M -15.94528,-0.01903 M -20.94528,-0.01903 M -20.94528,35.98093 C -19.27862,35.98093 -17.61195,35.98093 -15.94528,35.98093" />
			<path data="B 1.71172,23.63807 M 32.05472,5.22537 M 32.05472,-0.01903 M 1.71172,18.39367 C 1.71172,20.1418 1.71172,21.88994 1.71172,23.63807" />
			<path data="B -16.44528,16.16697 M 32.05472,35.98093 M 32.05472,30.79486 M -16.44528,10.98097 C -16.44528,12.70964 -16.44528,14.4383 -16.44528,16.16697" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.05337" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -16.22398,36.01705 M -16.22398,0.01709 M -20.94528,0.01709 M -20.94528,36.01705 C -19.37152,36.01705 -17.79775,36.01705 -16.22398,36.01705" />
			<path data="B 32.05472,0.01709 M -18.5847,0.01709 M -18.5847,5.01719 M 32.05472,5.01719 C 32.05472,3.35049 32.05472,1.68379 32.05472,0.01709" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.03962" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 5.53868,11.01606 M -15.96132,30.38559 M -15.96132,36.01602 M 5.53868,16.64646 C 5.53868,14.76966 5.53868,12.89286 5.53868,11.01606" />
			<path data="B -20.96132,0.01606 M -20.96132,36.01602 M -15.96132,36.01602 M -15.96132,0.01606 C -17.62799,0.01606 -19.29465,0.01606 -20.96132,0.01606" />
			<path data="B 5.53868,16.64636 M 27.03868,36.01602 M 27.03868,30.38559 M 5.53868,11.01596 C 5.53868,12.89276 5.53868,14.76956 5.53868,16.64636" />
			<path data="B 27.03868,0.01606 M 27.03868,36.01602 M 32.03868,36.01602 M 32.03868,0.01606 C 30.37201,0.01606 28.70535,0.01606 27.03868,0.01606" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="38.99142" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27.06158,-0.03156 M -15.96132,30.4766 M -15.96132,35.9684 M 27.06158,5.46024 C 27.06158,3.62964 27.06158,1.79904 27.06158,-0.03156" />
			<path data="B -20.96132,-0.03156 M -20.96132,35.9684 M -15.96132,35.9684 M -15.96132,-0.03156 C -17.62799,-0.03156 -19.29465,-0.03156 -20.96132,-0.03156" />
			<path data="B 27.03868,-0.03156 M 27.03868,35.9684 M 32.03868,35.9684 M 32.03868,-0.03156 C 30.37201,-0.03156 28.70535,-0.03156 27.03868,-0.03156" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.01393" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27.04483,-0.00694 M 27.04483,35.99302 M 32.04483,35.99302 M 32.04483,-0.00694 C 30.37817,-0.00694 28.7115,-0.00694 27.04483,-0.00694" />
			<path data="B -15.95517,4.99306 M 27.04483,4.99306 M 27.04483,-0.00694 M -15.95517,-0.00694 C -15.95517,1.65972 -15.95517,3.32639 -15.95517,4.99306" />
			<path data="B -15.95517,35.99301 M 27.04483,35.99302 M 27.04483,30.99303 M -15.95517,30.99302 C -15.95517,32.65968 -15.95517,34.32635 -15.95517,35.99301" />
			<path data="B -20.95517,-0.00694 M -20.95517,35.99302 M -15.95517,35.99302 M -15.95517,-0.00694 C -17.62183,-0.00694 -19.2885,-0.00694 -20.95517,-0.00694" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.01393" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -16.08434,35.96226 M -16.08434,-0.03774 M -20.98594,-0.03774 M -20.98594,35.96226 C -19.35207,35.96226 -17.71821,35.96226 -16.08434,35.96226" />
			<path data="B 31.91566,35.96226 M 31.91566,14.96226 M 27.01406,14.96226 M 27.01406,35.96226 C 28.64793,35.96226 30.28179,35.96226 31.91566,35.96226" />
			<path data="B -16.98594,19.96226 M 29.01406,19.96226 M 29.01406,14.96226 M -16.98594,14.96226 M -16.98594,19.96226" />
			<path data="B -16.98594,35.96226 M 29.01406,35.96226 M 29.01406,30.96226 M -16.98594,30.96226 M -16.98594,35.96226" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+71" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="38.93208" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 26.98481,12.29465 M 26.98481,36.01597 M 31.98491,36.01597 M 31.98491,9.04875 C 30.31821,10.13072 28.65151,11.21269 26.98481,12.29465" />
			<path data="B -16.01509,5.01595 M 17.03411,5.01595 M 25.88651,0.01595 M -16.01509,0.01595 C -16.01509,1.68262 -16.01509,3.34929 -16.01509,5.01595" />
			<path data="B -16.01509,36.01612 M 27.37841,36.01594 M 27.37841,31.06438 M -16.01509,31.06455 C -16.01509,32.71508 -16.01509,34.3656 -16.01509,36.01612" />
			<path data="B -21.01509,0.01595 M -21.01509,36.01592 M -16.01509,36.01592 M -16.01509,0.01595 C -17.68176,0.01595 -19.34843,0.01595 -21.01509,0.01595" />
			<path data="B 31.98491,0.02395 M 12.27351,11.82725 M 12.27351,16.81915 M 31.98491,5.01595 C 31.98491,3.35195 31.98491,1.68795 31.98491,0.02395" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+72" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.03962" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -16.05972,36.01602 M -16.05972,0.01606 M -20.96132,0.01606 M -20.96132,36.01602 C -19.32745,36.01602 -17.69359,36.01602 -16.05972,36.01602" />
			<path data="B 19.03868,15.01606 M 32.05508,0.01606 M 25.05508,0.01606 M 12.03868,15.01606 C 14.37201,15.01606 16.70535,15.01606 19.03868,15.01606" />
			<path data="B 32.03868,36.01602 M 32.03868,14.01606 M 27.03868,14.01606 M 27.03868,36.01602 C 28.70535,36.01602 30.37201,36.01602 32.03868,36.01602" />
			<path data="B 27.62878,14.01606 M -1.28922,14.01606 M -8.96142,19.01606 M 27.62878,19.01606 C 27.62878,17.34939 27.62878,15.68272 27.62878,14.01606" />
			<path data="B 25.95678,31.01602 M -17.42032,31.01602 M -17.42032,36.01602 M 29.79288,36.01602 C 28.51418,34.34935 27.23548,32.68268 25.95678,31.01602" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="38.98585" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.96132,36.01602 M -15.96132,16.01606 M -20.96132,16.01606 M -20.96132,36.01602 C -19.29465,36.01602 -17.62799,36.01602 -15.96132,36.01602" />
			<path data="B 32.03868,21.01606 M 32.03868,0.01606 M 27.03868,0.01606 M 27.03868,21.01606 C 28.70535,21.01606 30.37201,21.01606 32.03868,21.01606" />
			<path data="B 32.03868,36.01602 M 32.03868,27.01602 M 27.03868,27.01602 M 27.03868,36.01602 C 28.70535,36.01602 30.37201,36.01602 32.03868,36.01602" />
			<path data="B -15.96132,9.01606 M -15.96132,0.01606 M -20.96132,0.01606 M -20.96132,9.01606 C -19.29465,9.01606 -17.62799,9.01606 -15.96132,9.01606" />
			<path data="B 28.03868,16.01606 M -15.96132,16.01606 M -15.96132,21.01606 M 28.03868,21.01606 C 28.03868,19.34939 28.03868,17.68272 28.03868,16.01606" />
			<path data="B 32.03868,31.01602 M -15.96132,31.01602 M -15.96132,36.01602 M 32.03868,36.01602 C 32.03868,34.34935 32.03868,32.68268 32.03868,31.01602" />
			<path data="B 32.03868,0.01606 M -20.96132,0.01606 M -20.96132,5.01606 M 32.03868,5.01606 C 32.03868,3.34939 32.03868,1.68272 32.03868,0.01606" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+74" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.03962" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 9.07018,35.96224 M 9.07018,-0.03772 M 4.03868,-0.03772 M 4.03868,35.96224 C 5.71585,35.96224 7.39301,35.96224 9.07018,35.96224" />
			<path data="B 32.03868,30.96224 M -20.96132,30.96224 M -20.96132,35.96225 M 32.03868,35.96224 C 32.03868,34.29558 32.03868,32.62891 32.03868,30.96224" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.03962" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27.03878,-0.03772 M 27.03878,35.96225 M 32.03868,35.96224 M 32.03868,-0.03772 C 30.37205,-0.03772 28.70541,-0.03772 27.03878,-0.03772" />
			<path data="B -15.96132,-0.03772 M -15.96132,4.96228 M 28.03868,4.96228 M 28.03868,-0.03772 M -15.96132,-0.03772" />
			<path data="B -20.96132,-0.03772 M -20.96132,35.96224 M -15.96132,35.96225 M -15.96132,-0.03772 C -17.62799,-0.03772 -19.29465,-0.03772 -20.96132,-0.03772" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+76" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.03962" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 3.03848,-0.03772 M 26.03868,35.96225 M 32.17768,35.96224 M 9.17748,-0.03772 C 7.13115,-0.03772 5.08481,-0.03772 3.03848,-0.03772" />
			<path data="B 2.03878,-0.03772 M -20.96138,35.96224 M -14.82242,35.96225 M 8.17778,-0.03772 C 6.13145,-0.03772 4.08511,-0.03772 2.03878,-0.03772" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+77" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="38.98585" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -7.01509,0.01606 M 4.03131,36.01602 M 8.98491,36.01602 M -2.06149,0.01606 C -3.71269,0.01606 -5.36389,0.01606 -7.01509,0.01606" />
			<path data="B -8.30919,0.01606 M -21.01509,36.01602 M -15.72099,36.01602 M -3.01509,0.01606 C -4.77979,0.01606 -6.54449,0.01606 -8.30919,0.01606" />
			<path data="B 15.03131,0.01606 M 3.98491,36.01602 M 8.93851,36.01602 M 19.98491,0.01606 C 18.33371,0.01606 16.68251,0.01606 15.03131,0.01606" />
			<path data="B 15.98491,0.01606 M 28.69081,36.01602 M 33.98491,36.01602 M 21.27901,0.01606 C 19.51431,0.01606 17.74961,0.01606 15.98491,0.01606" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+78" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.03962" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -20.96128,-0.03772 M 25.03868,35.96224 M 32.01648,35.96224 M -13.98342,-0.03772 C -16.30937,-0.03772 -18.63533,-0.03772 -20.96128,-0.03772" />
			<path data="B 25.03858,-0.03772 M -20.96132,35.96224 M -13.98352,35.96224 M 32.01638,-0.03772 C 29.69045,-0.03772 27.36451,-0.03772 25.03858,-0.03772" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+79" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="38.98585" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 8.36738,17.39376 M 8.36738,0.01096 M 3.36738,0.01096 M 3.36738,14.62826 M -20.96132,29.89334 M -20.96132,36.12866 C -11.18509,29.88369 -1.40885,23.63873 8.36738,17.39376" />
			<path data="B 32.36728,36.12866 M 32.36728,29.89334 M 8.03858,14.62826 M 8.03858,0.01096 M 3.03858,0.01096 M 3.03858,17.39376 C 12.81481,23.63873 22.59105,29.88369 32.36728,36.12866" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.03962" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -20.96132,5.01611 M 32.03868,5.01611 M 32.03868,0.01611 M -20.96132,0.01611 C -20.96132,1.68277 -20.96132,3.34944 -20.96132,5.01611" />
			<path data="B -20.96132,5.01601 M 22.13758,31.01597 M 32.03868,31.01597 M -11.06022,5.01601 C -14.36059,5.01601 -17.66095,5.01601 -20.96132,5.01601" />
			<path data="B -20.96132,36.01597 M 32.03868,36.01597 M 32.03868,31.01597 M -20.96132,31.01597 C -20.96132,32.68263 -20.96132,34.3493 -20.96132,36.01597" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-1.47619" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -13.47399,35.9779 M -8.47399,35.9779 M -8.47399,30.9779 M -13.47399,30.9779 M -13.47399,35.9779" />
			<path data="B -13.47399,4.9779 M -8.47399,4.9779 M -8.47399,-0.0221 M -13.47399,-0.0221 M -13.47399,4.9779" />
			<path data="B -18.47399,-0.0221 M -18.47399,16.4779 M -20.97399,17.9779 M -15.97399,17.9779 M -13.47399,16.6378 M -13.47399,-0.0221 C -15.14066,-0.0221 -16.80732,-0.0221 -18.47399,-0.0221" />
			<path data="B -13.47399,35.9779 M -13.47399,19.318 M -15.97399,17.9779 M -20.97399,17.9779 M -18.47399,19.4779 M -18.47399,35.9779 C -16.80732,35.9779 -15.14066,35.9779 -13.47399,35.9779" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-10" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -20.94163,0.0593 M -20.94163,36.0593 M -16.9416,36.0593 M -16.9416,0.0593 C -18.27494,0.0593 -19.60829,0.0593 -20.94163,0.0593" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-1.52381" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.96554,31.02013 M -20.96554,31.02013 M -20.96554,36.02013 M -15.96554,36.02013 M -15.96554,31.02013" />
			<path data="B -15.96554,0.02013 M -20.96554,0.02013 M -20.96554,5.02013 M -15.96554,5.02013 M -15.96554,0.02013" />
			<path data="B -15.96554,0.02013 M -15.96554,16.68003 M -13.46554,18.02013 M -8.46554,18.02013 M -10.96554,16.52013 M -10.96554,0.02013 C -12.63221,0.02013 -14.29887,0.02013 -15.96554,0.02013" />
			<path data="B -10.96554,36.02013 M -10.96554,19.52013 M -8.46554,18.02013 M -13.46554,18.02013 M -15.96554,19.36023 M -15.96554,36.02013 C -14.29887,36.02013 -12.63221,36.02013 -10.96554,36.02013" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -2.45939,20.38672 M -2.45939,20.3868 C 3.14201,16.46811 9.43921,16.46811 15.04061,20.3868 M 15.04061,15.53634 C 9.43921,11.61769 3.14201,11.61769 -2.45939,15.53634 M -2.45939,15.51832 C -8.06079,19.00162 -15.35799,19.00162 -20.95939,15.51832 M -20.95939,20.38672 C -15.35799,23.87002 -8.06079,23.87002 -2.45939,20.38672" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+a5" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+a9" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -5.98446,25.99479 M -5.98446,9.99479 M -10.98446,9.99479 M -10.98446,25.99479 C -9.31779,25.99479 -7.65112,25.99479 -5.98446,25.99479" />
			<path data="B 22.01554,20.99479 M -5.98446,20.99479 M -5.98446,25.99479 M 22.01554,25.99479 C 22.01554,24.32812 22.01554,22.66146 22.01554,20.99479" />
			<path data="B 22.01554,9.99479 M -5.98446,9.99479 M -5.98446,14.99479 M 22.01554,14.99479 C 22.01554,13.32812 22.01554,11.66146 22.01554,9.99479" />
			<path data="B 27.01554,35.99479 M 32.01554,35.99479 M 32.01554,3.99479 M 27.01554,3.99479 M 27.01554,35.99479" />
			<path data="B -20.98446,35.99479 M -15.98446,35.99479 M -15.98446,4.99479 M -20.98446,4.99479 M -20.98446,35.99479" />
			<path data="B -20.98446,4.99479 M 32.01554,4.99479 M 32.01554,-0.00521 M -20.98446,-0.00521 M -20.98446,4.99479" />
			<path data="B -17.98446,35.99479 M 29.01554,35.99479 M 29.01554,30.99479 M -17.98446,30.99479 M -17.98446,35.99479" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f7" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 15.04061,15.50323 M -20.95939,15.50323 M -20.95939,20.50323 M 15.04061,20.50323 C 15.04061,18.83657 15.04061,17.1699 15.04061,15.50323" />
			<path data="B -0.45939,36.00323 M -0.45939,31.00323 M -5.45939,31.00323 M -5.45939,36.00323 C -3.79272,36.00323 -2.12606,36.00323 -0.45939,36.00323" />
			<path data="B -0.45939,5.00323 M -0.45939,0.00323 M -5.45939,0.00323 M -5.45939,5.00323 C -3.79272,5.00323 -2.12606,5.00323 -0.45939,5.00323" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+0192" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+2014" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.05472,15.91139 M -20.94528,15.91139 M -20.94528,20.91139 M 32.05472,20.91139 C 32.05472,19.24472 32.05472,17.57806 32.05472,15.91139" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2026" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="11" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -20.9496,4.99854 M -15.9496,4.99854 M -15.9496,-0.00146 M -20.9496,-0.00146 M -20.9496,4.99854" />
			<path data="B -10.9496,4.99854 M -5.9496,4.99854 M -5.9496,-0.00146 M -10.9496,-0.00146 M -10.9496,4.99854" />
			<path data="B -0.9496,4.99854 M 4.0504,4.99854 M 4.0504,-0.00146 M -0.9496,-0.00146 M -0.9496,4.99854" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2248" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -2.45939,13.2402 M -2.45939,8.3718 C -8.06079,11.8551 -15.35799,11.8551 -20.95939,8.3718 M -20.95939,13.2402 C -15.35799,16.7235 -8.06079,16.7235 -2.45939,13.2402" />
			<path data="B -2.45939,8.3899 M -2.45939,13.2403 C 3.14201,9.3216 9.43921,9.3216 15.04061,13.2403 M 15.04061,8.3899 C 9.43921,4.4712 3.14201,4.4712 -2.45939,8.3899" />
			<path data="B -2.45939,28.15405 M -2.45939,28.15413 C 3.14201,24.23544 9.43921,24.23544 15.04061,28.15413 M 15.04061,23.30367 C 9.43921,19.385 3.14201,19.385 -2.45939,23.30367 M -2.45939,23.28565 C -8.06079,26.76895 -15.35799,26.76895 -20.95939,23.28565 M -20.95939,28.15405 C -15.35799,31.63734 -8.06079,31.63734 -2.45939,28.15405" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3002" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-7" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -13.99919,4.97681 M -13.99919,-0.02319 M -20.99919,-0.02319 M -20.99919,4.97681 C -18.66586,4.97681 -16.33252,4.97681 -13.99919,4.97681" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3010" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-4" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -10.96137,30.98268 M -15.96137,30.98268 M -15.96137,35.98268 M -10.96137,35.98268 M -10.96137,30.98268" />
			<path data="B -10.96137,-0.01732 M -15.96137,-0.01732 M -15.96137,4.98268 M -10.96137,4.98268 M -10.96137,-0.01732" />
			<path data="B -15.96137,35.98268 M -15.96137,-0.01732 M -20.96137,-0.01732 M -20.96137,35.98268 C -19.2947,35.98268 -17.62803,35.98268 -15.96137,35.98268" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3011" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-4" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -20.95292,35.97424 M -15.95292,35.97424 M -15.95292,30.97424 M -20.95292,30.97424 M -20.95292,35.97424" />
			<path data="B -20.95292,4.97424 M -15.95292,4.97424 M -15.95292,-0.02576 M -20.95292,-0.02576 M -20.95292,4.97424" />
			<path data="B -10.95292,35.97424 M -10.95292,-0.02576 M -15.95292,-0.02576 M -15.95292,35.97424 C -14.28625,35.97424 -12.61959,35.97424 -10.95292,35.97424" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+ff1f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 10.04906,36.01341 M 15.04906,36.01341 M 15.04906,22.01341 M 10.04906,22.01341 M 10.04906,36.01341" />
			<path data="B -5.95094,5.01341 M -0.95094,5.01341 M -0.95094,0.01341 M -5.95094,0.01341 M -5.95094,5.01341" />
			<path data="B -5.95094,17.01341 M -0.95094,17.01341 M -0.95094,12.01341 M -5.95094,12.01341 M -5.95094,17.01341" />
			<path data="B -20.95094,36.01341 M -15.95094,36.01341 M -15.95094,22.01341 M -20.95094,22.01341 M -20.95094,36.01341" />
			<path data="B 11.04906,36.01341 M 11.04906,31.01341 M -16.95094,31.01341 M -16.95094,36.01341 M 11.04906,36.01341" />
			<path data="B 15.04906,22.01341 M 15.04906,17.01341 M -5.95094,17.01341 M -5.95094,22.01341 M 15.04906,22.01341" />
		</layer>
	</glyph>
</collection>

</font>
