<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>4.33</format>
<program version="6.4.0" os="mac" />

<postscript_name>Tsing</postscript_name>
<name>Tsing</name>
<subfamily>Bold</subfamily>
<bold>true</bold>
<italic>false</italic>
<mono>false</mono>
<full_name>TSING</full_name>
<unique_identifier>TSING</unique_identifier>
<version>Version 1.0</version>
<description>Consistently-sized block-combination font designed by jiangxue.org for Fringe Science Research And Support.







</description>
<copyright>SIL Open Font License</copyright>
<license>SIL Open Font License</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer>Jiangxue academy</manufacturer>
<designer>iepn</designer>
<vendor_url>https://jiangxue.org/</vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url>https://member.rhyme.jiangxue.org/</designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>36</top_limit>
	<top_position>35.97704</top_position>
	<x-height>35.97768</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Tsing</base_filename>
<base_filename_mac>Tsing-source Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>
<disable_gvar>false</disable_gvar>


<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="27" zero_width="false">
	</glyph>
</collection>

<collection unicode="U+21" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-9" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.94762,35.49286 M -15.94762,12.99286 M -20.94762,12.99286 M -20.94762,35.49286 C -19.28095,35.49286 -17.61429,35.49286 -15.94762,35.49286" />
			<path data="B -20.94762,4.99286 M -15.94762,4.99286 M -15.94762,-0.00714 M -20.94762,-0.00714 M -20.94762,4.99286" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+22" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-3" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -20.95238,35.91889 M -15.95238,35.91889 M -15.95238,27.91889 M -20.95238,27.91889 M -20.95238,35.91889" />
			<path data="B -14.95238,35.91889 M -9.95238,35.91889 M -9.95238,27.91889 M -14.95238,27.91889 M -14.95238,35.91889" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+23" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22.99245" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 16.0283,22.94717 M 16.0386,22.94717 M 11.4239,22.94717 M 9.8514,12.94717 M 16.0283,12.94717 M 16.0283,7.94717 M 9.06,7.94717 M 7.8061,-0.05283 M 2.6672,-0.05283 M 3.9211,7.94717 M -11.4956,7.94717 M -12.7495,-0.05283 M -17.8884,-0.05283 M -16.6345,7.94717 M -20.9717,7.94717 M -20.9717,12.94717 M -15.8534,12.94717 M -14.2809,22.94717 M -20.9717,22.94717 M -20.9717,27.94717 M -13.4895,27.94717 M -12.2356,35.94717 M -7.0967,35.94717 M -8.3506,27.94717 M 7.0661,27.94717 M 8.32,35.94717 M 13.4589,35.94717 M 12.205,27.94717 M 16.0283,27.94717 C 16.0283,26.2805 16.0283,24.61384 16.0283,22.94717" />
			<path data="B 4.7125,12.94717 M 6.285,22.94717 M -9.1317,22.94717 M -10.7042,12.94717 C -5.5653,12.94717 -0.4264,12.94717 4.7125,12.94717" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+24" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 10.3611,35.94717 M 15.5,35.94717 M 15.5,26.94717 M 10.3611,26.94717 M 10.3611,30.94717 M -1,30.94717 M -1,20.94717 M 15.5,20.94717 M 15.5,-0.05283 M -1,-0.05283 M -1,-5.05283 M -6.1389,-5.05283 M -6.1389,-0.05283 M -21.5,-0.05283 M -21.5,8.94717 M -16.3611,8.94717 M -16.3611,4.94717 M -6.1389,4.94717 M -6.1389,15.94717 M -21.5,15.94717 M -21.5,35.94717 M -6.1389,35.94717 M -6.1389,40.94717 M -1,40.94717 M -1,35.94717 C 2.78703,35.94717 6.57407,35.94717 10.3611,35.94717 T" />
			<path data="B 10.3611,15.94717 M -1,15.94717 M -1,4.94717 M 10.3611,4.94717 C 10.3611,8.61384 10.3611,12.2805 10.3611,15.94717" />
			<path data="B -6.1389,20.94717 M -6.1389,30.94717 M -16.3611,30.94717 M -16.3611,20.94717 C -12.9537,20.94717 -9.5463,20.94717 -6.1389,20.94717" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+25" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 9.55293,35.94717 M 15.05293,35.94717 M -15.44707,-0.05283 M -20.94707,-0.05283 C -10.7804,11.94717 -0.61374,23.94717 9.55293,35.94717" />
			<path data="B 4.94283,15.94717 M 15.05283,15.94717 M 15.05283,-0.05283 M 0.73283,-0.05283 M 0.73283,15.94717 C 2.13616,15.94717 3.5395,15.94717 4.94283,15.94717 T" />
			<path data="B 10.83283,4.15717 M 10.83283,11.73717 M 4.94283,11.73717 M 4.94283,4.15717 C 6.90616,4.15717 8.8695,4.15717 10.83283,4.15717" />
			<path data="B -20.94707,19.94717 M -20.94707,20.78717 T M -20.94707,35.94717 M -6.62707,35.94717 M -6.62707,31.73717 T M -6.62707,24.15717 T M -6.62707,19.94717 C -11.4004,19.94717 -16.17374,19.94717 -20.94707,19.94717" />
			<path data="B -10.83707,24.15717 M -10.83707,31.73717 M -16.72707,31.73717 M -16.72707,24.15717 C -14.76374,24.15717 -12.8004,24.15717 -10.83707,24.15717" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+26" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="14.5283" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 7.5217,-0.05153 M 0.7817,-0.05153 T M -20.9783,-0.05153 M -20.9783,3.53847 M -10.3683,17.50717 M -16.9783,30.94717 M -16.9783,35.94717 M -2.9783,35.94717 M -2.9783,30.94717 M -11.9783,30.94717 M -7.2883,21.41717 M -3.7283,25.94717 M 2.0217,25.94717 M -5.0783,16.92717 C -0.8783,11.2676 3.3217,5.60804 7.5217,-0.05153" />
			<path data="B -15.2283,3.53847 M -0.9783,3.53847 M -8.1583,13.01717 C -10.51497,9.8576 -12.87164,6.69804 -15.2283,3.53847" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+27" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-9" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -20.9566,35.94819 M -15.9566,35.94819 M -15.9566,27.94819 M -20.9566,27.94819 M -20.9566,35.94819" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+28" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-4.98383" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -12.4345,35.9779 C -16.9369,24.4002 -16.9369,11.5556 -12.4345,-0.0221 C -14.10117,-0.0221 -15.76783,-0.0221 -17.4345,-0.0221 C -21.93693,11.5556 -21.93693,24.4002 -17.4345,35.9779 C -15.76783,35.9779 -14.10117,35.9779 -12.4345,35.9779" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+29" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-4.9416" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.42606,35.98634 C -10.92363,24.40864 -10.92363,11.56404 -15.42606,-0.01366 C -17.09273,-0.01366 -18.75939,-0.01366 -20.42606,-0.01366 C -15.92366,11.56404 -15.92366,24.40864 -20.42606,35.98634 C -18.75939,35.98634 -17.09273,35.98634 -15.42606,35.98634" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-3" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -21,32.97717 M -21,35.94717 M -16.11,32.47717 M -16.11,32.38717 T M -16.11,29.50717 T M -16.11,29.41717 M -21,25.94717 M -21,28.91717 M -18.14,30.94717 C -19.09333,31.62384 -20.04667,32.3005 -21,32.97717" />
			<path data="B -9.9999,35.94717 M -9.9999,32.97717 M -12.8599,30.94717 M -9.9999,28.91717 M -9.9999,25.94717 M -14.8899,29.41717 M -14.8899,29.50717 T M -14.8899,32.38717 T M -14.8899,32.47717 C -13.2599,33.63384 -11.6299,34.7905 -9.9999,35.94717" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 15.05293,20.44717 M 15.05293,15.44717 M -0.44707,15.44717 M -0.44707,-0.05283 M -5.44707,-0.05283 M -5.44707,15.44717 M -20.94707,15.44717 M -20.94707,20.44717 M -5.44707,20.44717 M -5.44707,35.94717 M -0.44707,35.94717 M -0.44707,20.44717 C 4.7196,20.44717 9.88626,20.44717 15.05293,20.44717" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-6.53836" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -13.48252,6.00045 M -15.98252,0.00045 M -20.98252,0.00045 C -20.14919,2.00045 -18.87358,3.84151 -18.48252,6.00045 C -16.81586,6.00045 -15.14919,6.00045 -13.48252,6.00045" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 15.0575,15.91984 M -20.9425,15.91984 M -20.9425,20.91984 M 15.0575,20.91984 C 15.0575,19.25317 15.0575,17.5865 15.0575,15.91984" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-7" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -13.98446,5.00889 M -13.98446,0.00889 M -20.98446,0.00889 M -20.98446,5.00889 C -18.65112,5.00889 -16.31779,5.00889 -13.98446,5.00889" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15,10 M 15,10 M 15,62 M -15,62 M -15,10" />
			<path data="B -20,67 M 20,67 M 20,5 M -20,5 M -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="21" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 14.02381,35.971 M -15.47619,-0.029 M -20.97619,-0.029 M 8.52381,35.971 C 10.35714,35.971 12.19048,35.971 14.02381,35.971" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+30" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27,36.12548 M 32,36.12548 M 32,-0.01452 M -21,-0.01452 M -21,36.10548 M 27,36.10548 C 27,36.11215 27,36.11882 27,36.12548" />
			<path data="B -16,31.10548 M -16,4.98548 M 18.99,4.98548 M -15.97,31.10548 C -15.98,31.10548 -15.99,31.10548 -16,31.10548" />
			<path data="B 26.99,4.98548 M 27,4.98548 M 27,31.10548 M -7.97,31.10548 C 3.68333,22.39882 15.33667,13.69215 26.99,4.98548" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-5.00377" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -12.96792,35.94717 M -11.96792,35.94717 M -11.96792,-0.05283 M -16.96792,-0.05283 M -16.96792,26.94717 M -20.96792,26.94717 M -17.96792,35.94717 M -16.96792,35.94717 T C -15.63459,35.94717 -14.30126,35.94717 -12.96792,35.94717 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -21,36 M 32,36 M 32,32 T M 32,31 T M 32,16 M 29,16 T M 27,16 T M -16,16 M -16,5 M 32,5 M 32,0 M -21,0 M -21,4 T M -21,5 T M -21,21 M -17,21 T M -16,21 T M 27,21 M 27,31 M -21,31 C -21,32.66667 -21,34.33333 -21,36" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27,36 M 32,36 M 32,31 T M 32,20.5 T M 32,15.5 T M 32,5 T M 32,0 M 27,0 T M -21,0 M -21,5 M 27,5 M 27,15.5 M -21,15.5 M -21,20.5 M 27,20.5 M 27,31 M -21,31 M -21,36 C -5,36 11,36 27,36 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+34" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27,36 M 32,36 M 32,21 T M 32,15 T M 32,0 M 27,0 M 27,13 M -21,13 M -21,15 T M -21,18 T M -21,36 M -16,36 M -16,18 M 27,18 M 27,21 T C 27,26 27,31 27,36" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+35" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.05548,30.94452 M -15.94452,30.94452 M -15.94452,20.94452 M 27.05548,20.94452 T M 29.05548,20.94452 T M 32.05548,20.94452 M 32.05548,4.94452 T M 32.05548,3.94452 T M 32.05548,-0.05548 M -20.94452,-0.05548 M -20.94452,4.94452 M 27.05548,4.94452 M 27.05548,15.94452 M -15.94452,15.94452 T M -20.94452,15.94452 M -20.94452,30.94452 T M -20.94452,31.94452 T M -20.94452,35.94452 M 32.05548,35.94452 C 32.05548,34.27785 32.05548,32.61118 32.05548,30.94452" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+36" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32,31 M -16,31 M -16,20.5 M 32,20.5 M 32,0 M -21,0 M -21,36 M 32,36 C 32,34.33333 32,32.66667 32,31" />
			<path data="B 27,15.5 M -16,15.5 M -16,5 M 27,5 C 27,8.5 27,12 27,15.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+37" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27,36 M 32,36 M 32,31 T M 32,0 M 27,0 M 27,31 M -21,31 M -21,36 C -5,36 11,36 27,36 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+38" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27.01573,35.98427 M 32.01573,35.98427 M 32.01573,-0.01573 M -20.98427,-0.01573 M -20.98427,35.98427 C -4.98427,35.98427 11.01573,35.98427 27.01573,35.98427 T" />
			<path data="B -15.98427,4.98427 M 27.01573,4.98427 M 27.01573,15.48427 M -15.98427,15.48427 C -15.98427,11.98427 -15.98427,8.48427 -15.98427,4.98427" />
			<path data="B 27.01573,20.48427 M 27.01573,30.98427 M -15.98427,30.98427 M -15.98427,20.48427 C -1.65094,20.48427 12.6824,20.48427 27.01573,20.48427" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+39" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27,36 M 32,36 M 32,0 M -21,0 M -21,5 M 27,5 M 27,15.5 M -21,15.5 M -21,36 C -5,36 11,36 27,36 T" />
			<path data="B 27,20.5 M 27,31 M -16,31 M -16,20.5 C -1.66667,20.5 12.66667,20.5 27,20.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-9" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.98679,35.98329 M -15.98679,30.98329 M -20.98679,30.98329 M -20.98679,35.98329 C -19.32013,35.98329 -17.65346,35.98329 -15.98679,35.98329" />
			<path data="B -15.98679,4.93567 M -15.98679,-0.06433 M -20.98679,-0.06433 M -20.98679,4.93567 C -19.32013,4.93567 -17.65346,4.93567 -15.98679,4.93567" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-6" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -14.45238,36 M -14.45238,31 M -19.45238,31 M -19.45238,36 C -17.78571,36 -16.11905,36 -14.45238,36" />
			<path data="B -12.95238,9 M -15.95238,0 M -20.95238,0 M -17.95238,9 C -16.28571,9 -14.61905,9 -12.95238,9" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="2.53459" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -4.37454,32.96792 M -4.37454,26.82792 M -16.70454,17.89792 M -4.37454,8.96792 M -4.37454,2.82792 M -20.94454,14.82792 M -20.94454,20.96792 C -15.42121,24.96792 -9.89787,28.96792 -4.37454,32.96792" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -20.95094,28.42419 M 15.04906,28.42419 M 15.04906,23.42419 M -20.95094,23.42419 M -20.95094,28.42419" />
			<path data="B -20.95094,13.42419 M 15.04906,13.42419 M 15.04906,8.42419 M -20.95094,8.42419 M -20.95094,13.42419" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="2.58221" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -4.37244,20.96792 M -4.37244,14.82792 M -20.94244,2.82792 M -20.94244,8.96792 M -8.61244,17.89792 M -20.94244,26.82792 M -20.94244,32.96792 C -15.41911,28.96792 -9.89577,24.96792 -4.37244,20.96792" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="23.04528" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 12.0283,35.94717 M 16.0283,35.94717 M 16.0283,21.94717 T M 16.0283,16.94717 M -0.4717,16.94717 M -0.4717,10.94717 M -5.4717,10.94717 M -5.4717,16.94717 T M -5.4717,21.94717 M 11.0283,21.94717 M 11.0283,30.94717 M -15.9717,30.94717 M -15.9717,21.94717 M -20.9717,21.94717 M -20.9717,35.94717 M -16.9717,35.94717 T M -15.9717,35.94717 T M 11.0283,35.94717 T C 11.36164,35.94717 11.69497,35.94717 12.0283,35.94717 T" />
			<path data="B -0.4717,4.94717 M -0.4717,-0.05283 M -5.4717,-0.05283 M -5.4717,4.94717 C -3.80503,4.94717 -2.13836,4.94717 -0.4717,4.94717" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+40" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 22,21 M -6,21 M -6,15 M 22,15 M 22,10 M -11,10 M -11,26 M 22,26 C 22,24.33333 22,22.66667 22,21" />
			<path data="B -21,36 M 32,36 M 32,0 M -21,0 C -21,12 -21,24 -21,36" />
			<path data="B -16,5 M 27,5 M 27,31 M -16,31 C -16,22.33333 -16,13.66667 -16,5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.05485" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -20.92836,-0.03189 M 2.57164,35.96811 M 8.57164,35.96811 M 32.07164,-0.03189 M 26.07164,-0.03189 M 5.57164,31.46811 M 2.69664,26.96811 T M -3.17836,17.96811 M -6.85476,12.33611 M 11.57164,12.33611 M 14.57164,7.96811 M -9.70616,7.96811 M -14.92836,-0.03189 C -16.92836,-0.03189 -18.92836,-0.03189 -20.92836,-0.03189" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-27.93312" right="39.06688" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -20.88116,17.99213 M -20.88116,35.99213 M 4.45884,35.99213 T M 28.77324,35.99213 M 29.43674,34.88444 C 32.29484,30.25227 32.83175,25.34294 31.17204,19.72923 T M 30.63614,17.91663 M 31.17204,16.33063 C 31.45274,15.44943 31.83694,13.78812 31.98864,12.65503 T C 32.52454,8.65223 31.37614,3.84383 29.10504,0.69703 M 28.62014,-0.00787 M 4.35674,-0.00787 T M -20.88116,-0.00787 C -20.88116,5.99213 -20.88116,11.99213 -20.88116,17.99213 T" />
			<path data="B 26.32344,30.40332 M 26.09384,30.99213 M 5.02024,30.99213 T M -15.88116,30.99213 M -15.88116,26.29982 T M -15.88116,20.99213 M 5.12234,20.99213 T M 26.11884,20.99213 M 26.83384,22.04523 C 27.59944,25.06623 27.42602,27.57574 26.32344,30.40332 T" />
			<path data="B 26.55314,14.71943 M 26.09384,15.99213 M 5.02024,15.99213 T M -15.88116,15.99213 M -15.88116,10.43973 T M -15.88116,4.99213 M 5.02024,4.99213 T M 25.61884,4.99213 M 26.09384,5.27883 C 27.49734,7.99773 27.67594,11.47183 26.55314,14.71943" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-31" right="36.04822" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -23.93665,18.00042 M -23.93665,36.00043 M 2.56335,36.00043 T M 29.06335,36.00043 M 29.06335,33.50042 T M 29.06335,31.00042 M 5.06335,31.00042 T M -18.93665,31.00042 M -18.93665,18.00042 T M -18.93665,5.00042 M 5.06335,5.00042 T M 29.06335,5.00042 M 29.06335,2.50042 T M 29.06335,0.00042 M 2.56335,0.00042 T M -23.93665,0.00042 C -23.93665,6.00042 -23.93665,12.00042 -23.93665,18.00042 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 28.07787,31.75213 C 30.05787,28.86213 31.88787,24.42213 31.88787,17.99213 T C 31.88787,11.56213 30.05825,7.12187 28.07787,4.23213 T C 27.09787,2.80213 26.10787,1.77213 25.32787,1.09213 T C 24.93787,0.75213 24.59787,0.49213 24.34787,0.31213 C 24.22787,0.22213 24.11787,0.15213 24.03787,0.10213 M 24.05787,-0.00787 M -16.13213,-0.00787 T M -20.99213,-0.00787 M -20.99213,35.99213 M -16.13213,35.99213 T M 24.04787,35.99213 M 24.04787,35.87213 C 24.12787,35.82213 24.22787,35.76213 24.34787,35.67213 C 24.59787,35.49213 24.93787,35.23213 25.32787,34.89213 T C 26.10787,34.21213 27.09787,33.18213 28.07787,31.75213 T" />
			<path data="B 23.50787,7.18213 C 24.87787,9.19213 26.39787,12.61213 26.39787,17.99213 C 26.39787,23.37213 24.87398,26.78266 23.50787,28.80213 T C 22.81787,29.82213 22.13787,30.51213 21.65787,30.93213 C 21.63787,30.94213 21.60997,30.97213 21.60787,30.97213 T M -15.99213,30.99213 M -15.99213,5.03213 M 21.60787,5.01213 C 21.62787,5.02213 21.63787,5.03213 21.65787,5.05213 C 22.12787,5.47213 22.80787,6.16213 23.50787,7.18213" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-41" right="26" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 19.03231,30.99213 M -28.94769,30.99213 M -28.94769,20.99213 M 14.03231,20.99213 M 14.03231,15.99213 M -28.94769,15.99213 M -28.94769,4.99213 M 19.03231,4.99213 M 19.03231,-0.00787 M -28.94769,-0.00787 T M -28.96769,-0.00787 T M -33.96769,-0.00787 M -33.96769,35.99213 M -28.96769,35.99213 T M -28.94769,35.99213 T M 19.03231,35.99213 C 19.03231,34.32547 19.03231,32.6588 19.03231,30.99213" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.05548,30.95238 M -15.62402,30.95238 M -15.62402,30.95238 M -15.92452,30.95238 M -15.92452,20.95238 M 27.10548,20.95238 M 27.10548,15.95238 M -15.92452,15.95238 M -15.92452,-0.04762 M -20.94452,-0.04762 M -20.94452,35.95238 M -15.94452,35.95238 T M -15.92452,35.95238 T M 32.05548,35.95238 C 32.05548,34.28571 32.05548,32.61905 32.05548,30.95238" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.95238,4.98427 M 27.04762,4.98427 M 27.04762,14.98427 M 5.04762,14.98427 M 5.04762,19.98427 M 32.04762,19.98427 M 32.04762,14.98427 T M 32.04762,-0.01573 M 29.04762,-0.01573 T M 27.04762,-0.01573 T M -15.95238,-0.01573 T M -16.95238,-0.01573 T M -20.95238,-0.01573 M -20.95238,35.98427 M -16.95238,35.98427 T M -15.95238,35.98427 T M 32.04762,35.98427 M 32.04762,30.98427 M -15.95238,30.98427 C -15.95238,22.3176 -15.95238,13.65094 -15.95238,4.98427" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27.00787,35.9764 M 32.00787,35.9764 M 32.00787,-0.0236 M 27.00787,-0.0236 M 27.00787,15.9764 M -15.99213,15.9764 M -15.99213,-0.0236 M -20.99213,-0.0236 M -20.99213,35.9764 M -15.99213,35.9764 M -15.99213,20.9764 M 27.00787,20.9764 C 27.00787,25.9764 27.00787,30.9764 27.00787,35.9764" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-9" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.98679,35.97927 M -15.98679,-0.02073 M -20.98679,-0.02073 M -20.98679,30.87927 M -20.98679,35.97927 C -19.32013,35.97927 -17.65346,35.97927 -15.98679,35.97927" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27.00787,35.96811 M 32.00787,35.96811 M 32.00787,-0.03189 M 27.00787,-0.03189 T M -20.99213,-0.03189 M -20.99213,0.55811 T M -20.99213,15.30811 M -15.99213,15.30811 M -15.99213,4.96811 M 27.00787,4.96811 C 27.00787,15.30145 27.00787,25.63478 27.00787,35.96811" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.01573,35.98427 M 32.01573,30.79427 M 6.83573,20.51427 M 32.01573,5.22427 M 32.01573,-0.01573 M 1.67573,18.39427 M 1.67573,18.40427 M -15.98427,11.18427 M -15.98427,-0.01573 M -20.98427,-0.01573 M -20.98427,35.98427 M -15.98427,35.98427 M -15.98427,16.37427 M 1.67573,23.58427 M 1.67573,23.64427 M 1.72573,23.61427 C 11.8224,27.7376 21.91906,31.86094 32.01573,35.98427" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.95238,4.99213 M 32.04762,4.99213 M 32.04762,-0.00787 M -18.59238,-0.00787 T M -20.95238,-0.00787 M -20.95238,35.99213 M -15.95238,35.99213 C -15.95238,25.6588 -15.95238,15.32547 -15.95238,4.99213" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27.04762,35.96024 M 32.04762,35.96024 M 32.04762,-0.03976 M 27.04762,-0.03976 M 27.04762,29.33024 M 6.04762,10.33024 M -15.95238,29.33024 M -15.95238,-0.03976 M -20.95238,-0.03976 M -20.95238,35.96024 M -15.95238,35.96024 M 6.04762,16.96024 C 13.04762,23.29358 20.04762,29.62691 27.04762,35.96024" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27.04762,35.96025 M 32.04762,35.96025 M 32.04762,-0.03975 M 27.04762,-0.03975 M 27.04762,-0.01975 M -15.95238,29.47025 M -15.95238,-0.03975 M -20.95238,-0.03975 M -20.95238,35.96025 M -15.95238,35.96025 M 27.04762,6.47025 C 27.04762,16.30025 27.04762,26.13025 27.04762,35.96025" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27.05548,35.99213 M 32.05548,35.99213 M 32.05548,-0.00787 M -20.94452,-0.00787 M -20.94452,35.99213 C -4.94452,35.99213 11.05548,35.99213 27.05548,35.99213 T" />
			<path data="B 27.05548,4.99213 M 27.05548,30.99213 M -15.94452,30.99213 M -15.94452,4.99213 C -1.61118,4.99213 12.72215,4.99213 27.05548,4.99213" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 29.00787,35.97598 M 31.90787,35.97598 M 31.90787,14.97598 M -16.09213,14.97598 M -16.09213,-0.02402 M -20.99213,-0.02402 M -20.99213,35.97598 C -4.32547,35.97598 12.3412,35.97598 29.00787,35.97598 T" />
			<path data="B -16.09213,19.97598 M 27.00787,19.97598 M 27.00787,30.97598 M -16.09213,30.97598 C -16.09213,27.30931 -16.09213,23.64264 -16.09213,19.97598" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -20.95238,35.99213 M 32.04762,35.99213 M 32.04762,9.02213 M 27.04762,12.27213 M 27.04762,31.04213 M -15.95238,31.04213 M -15.95238,4.99213 M 17.09762,4.99213 M 25.94762,-0.00787 M -20.95238,-0.00787 C -20.95238,11.99213 -20.95238,23.99213 -20.95238,35.99213" />
			<path data="B 12.33762,11.80213 M 12.33762,16.79213 M 32.04762,4.99213 M 32.04762,0.00213 C 25.47762,3.93547 18.90762,7.8688 12.33762,11.80213" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.07548,-0.01573 M 25.07548,-0.01573 M 12.92548,13.98427 M -1.27452,13.98427 M -8.94452,18.98427 M 27.05548,18.98427 M 27.05548,32.39427 M 25.97548,30.98427 M -16.04452,30.98427 M -16.04452,-0.01573 M -20.94452,-0.01573 M -20.94452,35.98427 M -17.40452,35.98427 T M -16.04452,35.98427 T M 27.05548,35.98427 T M 29.80548,35.98427 T M 32.05548,35.98427 M 32.05548,13.98427 M 27.64548,13.98427 T M 27.05548,13.98427 T M 19.92548,13.98427 C 23.97548,9.3176 28.02548,4.65094 32.07548,-0.01573" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27.05548,35.98427 M 32.05548,35.98427 M 32.05548,30.98427 T M 32.05548,26.98427 M 27.05548,26.98427 M 27.05548,30.98427 M -15.94452,30.98427 M -15.94452,20.98427 M 27.05548,20.98427 T M 28.05548,20.98427 T M 32.05548,20.98427 M 32.05548,4.98427 T M 32.05548,-0.01573 M 27.05548,-0.01573 T M -15.94452,-0.01573 T M -20.94452,-0.01573 M -20.94452,4.98427 T M -20.94452,8.98427 M -15.94452,8.98427 M -15.94452,4.98427 M 27.05548,4.98427 M 27.05548,15.98427 M -15.94452,15.98427 T M -20.94452,15.98427 M -20.94452,35.98427 M -15.94452,35.98427 T C -1.61118,35.98427 12.72215,35.98427 27.05548,35.98427 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.05548,35.94452 M 32.05548,30.94452 M 9.08548,30.94452 M 9.08548,-0.05548 M 4.05548,-0.05548 M 4.05548,30.94452 M -20.94452,30.94452 M -20.94452,35.94452 M 4.05548,35.94452 T M 9.08548,35.94452 T C 16.74215,35.94452 24.39882,35.94452 32.05548,35.94452" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27.05548,35.96025 M 32.05548,35.96025 M 32.05548,-0.03975 M 28.05548,-0.03975 T M 27.05548,-0.03975 T M -15.94452,-0.03975 T M -20.94452,-0.03975 M -20.94452,35.96025 M -15.94452,35.96025 M -15.94452,4.96025 M 27.05548,4.96025 C 27.05548,15.29358 27.05548,25.62691 27.05548,35.96025" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 26.05272,35.95408 M 32.19272,35.95408 M 9.55272,-0.04592 M 8.55272,-0.04592 T M 3.41272,-0.04592 T M 2.41272,-0.04592 M -20.94728,35.95408 M -14.80728,35.95408 M 5.98272,3.97408 C 12.67272,14.63408 19.36272,25.29408 26.05272,35.95408" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="48.00128" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 35.60806,36 M 40.99426,36 M 28.05316,0 M 26.73976,0 T M 22.66696,0 T M 21.69976,0 M 9.99426,27.85 M -1.71124,0 M -2.67844,0 T M -6.75124,0 T M -8.06464,0 M -21.00574,36 M -15.61954,36 M -4.85734,6.06 M 7.46916,35.92 M 7.44876,36 M 7.49976,36 T M 12.48876,36 T M 12.53976,36 M 12.51936,35.92 M 24.84586,6.06 C 28.43326,16.04 32.02066,26.02 35.60806,36" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 31.98,36 M 9.98,18 M 31.98,0 M 24,0 M 5.99,14.81 M -13.02,0 M -21,0 M 2,18 M -21,36 M -13.02,36 M 5.99,21.19 M 24,36 C 26.66,36 29.32,36 31.98,36" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.06363,35.97454 M 32.06363,29.75527 M 8.71713,14.75524 M 8.71713,-0.02546 M 8.38913,-0.02546 T M 3.74803,-0.02546 T M 3.42013,-0.02546 M 3.42013,14.75524 M -20.93637,29.75527 M -20.93637,35.97454 M -6.4175,26.84733 M 6.06363,19.00114 C 14.7303,24.65894 23.39697,30.31674 32.06363,35.97454" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32,36 M 32,31 M -11.1,5 M 32,5 M 32,0 M -21,0 M -21,5 M 22.1,31 M -21,31 M -21,36 C -3.33333,36 14.33333,36 32,36" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-4" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -10.95292,36.40613 M -10.95292,31.41208 M -15.95292,31.41208 M -15.95292,36.40613 C -14.28625,36.40613 -12.61959,36.40613 -10.95292,36.40613" />
			<path data="B -10.95292,0.00008 M -15.95292,0.00008 M -15.95292,5.00008 M -10.95292,5.00008 M -10.95292,0.00008" />
			<path data="B -15.95292,36.41522 M -15.95292,0.00008 M -20.95292,0.00008 M -20.95292,36.41522 C -19.28625,36.41522 -17.61959,36.41522 -15.95292,36.41522" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="21" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.46325,35.96406 M 14.03675,-0.03594 M 8.53675,-0.03594 M -20.96325,35.96406 C -19.12992,35.96406 -17.29659,35.96406 -15.46325,35.96406" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-4" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.96981,36.40613 M -15.96981,31.41208 M -20.96981,31.41208 M -20.96981,36.40613 C -19.30314,36.40613 -17.63648,36.40613 -15.96981,36.40613" />
			<path data="B -20.96981,5.00008 M -15.96981,5.00008 M -15.96981,0.00008 M -20.96981,0.00008 M -20.96981,5.00008" />
			<path data="B -10.96981,36.41522 M -10.96981,0.00008 M -15.96981,0.00008 M -15.96981,36.41522 C -14.30314,36.41522 -12.63648,36.41522 -10.96981,36.41522" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="15.95238" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 9.19283,19.43 M 3.05283,19.43 M -5.87717,31.76 M -14.80717,19.43 M -20.94717,19.43 M -8.94717,36 M -2.80717,36 C 1.19283,30.47667 5.19283,24.95333 9.19283,19.43" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="38.95238" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.01554,-0.008 M -20.98446,-0.008 M -20.98446,4.992 M 32.01554,4.992 C 32.01554,3.32534 32.01554,1.65867 32.01554,-0.008" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+60" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-5.95238" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.94142,35.98634 M -12.94142,26.98634 M -17.94142,26.98634 M -20.94142,35.98634 C -19.27475,35.98634 -17.60809,35.98634 -15.94142,35.98634" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.09306" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -20.93622,-0.02338 M 2.56378,35.97662 M 8.56378,35.97662 M 32.06378,-0.02338 M 26.06378,-0.02338 M 5.56378,31.47662 M 2.68878,26.97662 T M -3.18622,17.97662 M -6.86262,12.34462 M 11.56378,12.34462 M 14.56378,7.97662 M -9.71402,7.97662 M -14.93622,-0.02338 C -16.93622,-0.02338 -18.93622,-0.02338 -20.93622,-0.02338" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.05485" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -20.94452,17.99213 M -20.94452,35.99213 M 4.39548,35.99213 T M 28.70988,35.99213 M 29.37338,34.88444 C 32.23148,30.25227 32.76839,25.34294 31.10868,19.72923 T M 30.57278,17.91663 M 31.10868,16.33063 C 31.38938,15.44943 31.77358,13.78812 31.92528,12.65503 T C 32.46118,8.65223 31.31278,3.84383 29.04168,0.69703 M 28.55678,-0.00787 M 4.29338,-0.00787 T M -20.94452,-0.00787 C -20.94452,5.99213 -20.94452,11.99213 -20.94452,17.99213 T" />
			<path data="B 26.26008,30.40332 M 26.03048,30.99213 M 4.95688,30.99213 T M -15.94452,30.99213 M -15.94452,26.29982 T M -15.94452,20.99213 M 5.05898,20.99213 T M 26.05548,20.99213 M 26.77048,22.04523 C 27.53608,25.06623 27.36266,27.57574 26.26008,30.40332 T" />
			<path data="B 26.48978,14.71943 M 26.03048,15.99213 M 4.95688,15.99213 T M -15.94452,15.99213 M -15.94452,10.43973 T M -15.94452,4.99213 M 4.95688,4.99213 T M 25.55548,4.99213 M 26.03048,5.27883 C 27.43398,7.99773 27.61258,11.47183 26.48978,14.71943" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.03338" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -20.94452,17.94515 M -20.94452,35.94515 M 5.55548,35.94515 T M 32.05548,35.94515 M 32.05548,33.44515 T M 32.05548,30.94515 M 8.05548,30.94515 T M -15.94452,30.94515 M -15.94452,17.94515 T M -15.94452,4.94515 M 8.05548,4.94515 T M 32.05548,4.94515 M 32.05548,2.44515 T M 32.05548,-0.05485 M 5.55548,-0.05485 T M -20.94452,-0.05485 C -20.94452,5.94515 -20.94452,11.94515 -20.94452,17.94515 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.05804" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 28.12548,31.73091 C 30.10548,28.84091 31.93548,24.40091 31.93548,17.97091 T C 31.93548,11.54091 30.10586,7.10065 28.12548,4.21091 T C 27.14548,2.78091 26.15548,1.75091 25.37548,1.07091 T C 24.98548,0.73091 24.64548,0.47091 24.39548,0.29091 C 24.27548,0.20091 24.16548,0.13091 24.08548,0.08091 M 24.10548,-0.02909 M -16.08452,-0.02909 T M -20.94452,-0.02909 M -20.94452,35.97091 M -16.08452,35.97091 T M 24.09548,35.97091 M 24.09548,35.85091 C 24.17548,35.80091 24.27548,35.74091 24.39548,35.65091 C 24.64548,35.47091 24.98548,35.21091 25.37548,34.87091 T C 26.15548,34.19091 27.14548,33.16091 28.12548,31.73091 T" />
			<path data="B 23.55548,7.16091 C 24.92548,9.17091 26.44548,12.59091 26.44548,17.97091 C 26.44548,23.35091 24.92159,26.76144 23.55548,28.78091 T C 22.86548,29.80091 22.18548,30.49091 21.70548,30.91091 C 21.68548,30.92091 21.65758,30.95091 21.65548,30.95091 T M -15.94452,30.97091 M -15.94452,5.01091 M 21.65548,4.99091 C 21.67548,5.00091 21.68548,5.01091 21.70548,5.03091 C 22.17548,5.45091 22.85548,6.14091 23.55548,7.16091" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="38.98585" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.00787,30.96811 M -15.97213,30.96811 M -15.97213,20.96811 M 27.00787,20.96811 M 27.00787,15.96811 M -15.97213,15.96811 M -15.97213,4.96811 M 32.00787,4.96811 M 32.00787,-0.03189 M -15.97213,-0.03189 T M -15.99213,-0.03189 T M -20.99213,-0.03189 M -20.99213,35.96811 M -15.99213,35.96811 T M -15.97213,35.96811 T M 32.00787,35.96811 C 32.00787,34.30145 32.00787,32.63478 32.00787,30.96811" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.01078" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.05548,30.96811 M -15.92452,30.96811 M -15.92452,20.96811 M 27.10548,20.96811 M 27.10548,15.96811 M -15.92452,15.96811 M -15.92452,-0.03189 M -20.94452,-0.03189 M -20.94452,35.96811 M -15.94452,35.96811 T M -15.92452,35.96811 T M 32.05548,35.96811 C 32.05548,34.30145 32.05548,32.63478 32.05548,30.96811" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="38.98585" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.94452,4.98427 M 27.05548,4.98427 M 27.05548,14.98427 M 5.05548,14.98427 M 5.05548,19.98427 M 32.05548,19.98427 M 32.05548,14.98427 T M 32.05548,-0.01573 M 29.05548,-0.01573 T M 27.05548,-0.01573 T M -15.94452,-0.01573 T M -16.94452,-0.01573 T M -20.94452,-0.01573 M -20.94452,35.98427 M -16.94452,35.98427 T M -15.94452,35.98427 T M 32.05548,35.98427 M 32.05548,30.98427 M -15.94452,30.98427 C -15.94452,22.3176 -15.94452,13.65094 -15.94452,4.98427" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="38.98597" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27.00787,35.99213 M 32.00787,35.99213 M 32.00787,-0.00787 M 27.00787,-0.00787 M 27.00787,15.99213 M -15.99213,15.99213 M -15.99213,-0.00787 M -20.99213,-0.00787 M -20.99213,35.99213 M -15.99213,35.99213 M -15.99213,20.99213 M 27.00787,20.99213 C 27.00787,25.99213 27.00787,30.99213 27.00787,35.99213" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-9.03396" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.99811,36.01602 M -15.99811,0.01606 M -20.99811,0.01606 M -20.99811,36.01602 C -19.33145,36.01602 -17.66478,36.01602 -15.99811,36.01602" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="38.98585" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27.06335,35.98409 M 32.06335,35.98409 M 32.06335,-0.01591 M 27.06335,-0.01591 T M -20.93665,-0.01591 M -20.93665,0.57409 T M -20.93665,15.32409 M -15.93665,15.32409 M -15.93665,4.98409 M 27.06335,4.98409 C 27.06335,15.31742 27.06335,25.65075 27.06335,35.98409" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.01078" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.01573,35.96811 M 32.01573,30.77811 M 6.83573,20.49811 M 32.01573,5.20811 M 32.01573,-0.03189 M 1.67573,18.37811 M 1.67573,18.38811 M -15.98427,11.16811 M -15.98427,-0.03189 M -20.98427,-0.03189 M -20.98427,35.96811 M -15.98427,35.96811 M -15.98427,16.35811 M 1.67573,23.56811 M 1.67573,23.62811 M 1.72573,23.59811 C 11.8224,27.72145 21.91906,31.84478 32.01573,35.96811" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.05337" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.94452,4.99213 M 32.05548,4.99213 M 32.05548,-0.00787 M -18.58452,-0.00787 T M -20.94452,-0.00787 M -20.94452,35.99213 M -15.94452,35.99213 C -15.94452,25.6588 -15.94452,15.32547 -15.94452,4.99213" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.00723" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27.00787,35.95238 M 32.00787,35.95238 M 32.00787,-0.04762 M 27.00787,-0.04762 M 27.00787,29.32238 M 6.00787,10.32238 M -15.99213,29.32238 M -15.99213,-0.04762 M -20.99213,-0.04762 M -20.99213,35.95238 M -15.99213,35.95238 M 6.00787,16.95238 C 13.00787,23.28571 20.00787,29.61905 27.00787,35.95238" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="38.99142" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27.00787,35.96025 M 32.00787,35.96025 M 32.00787,-0.03975 M 27.00787,-0.03975 M 27.00787,-0.01975 M -15.99213,29.47025 M -15.99213,-0.03975 M -20.99213,-0.03975 M -20.99213,35.96025 M -15.99213,35.96025 M 27.00787,6.47025 C 27.00787,16.30025 27.00787,26.13025 27.00787,35.96025" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.01393" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27.05548,35.99213 M 32.05548,35.99213 M 32.05548,-0.00787 M -20.94452,-0.00787 M -20.94452,35.99213 C -4.94452,35.99213 11.05548,35.99213 27.05548,35.99213 T" />
			<path data="B 27.05548,4.99213 M 27.05548,30.99213 M -15.94452,30.99213 M -15.94452,4.99213 C -1.61118,4.99213 12.72215,4.99213 27.05548,4.99213" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.01393" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 29.05548,36 M 31.95548,36 M 31.95548,15 M -16.04452,15 M -16.04452,0 M -20.94452,0 M -20.94452,36 C -4.27785,36 12.38882,36 29.05548,36 T" />
			<path data="B -16.04452,20 M 27.05548,20 M 27.05548,31 M -16.04452,31 C -16.04452,27.33333 -16.04452,23.66667 -16.04452,20" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+71" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.05485" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -20.95238,35.95238 M 32.04762,35.95238 M 32.04762,8.98238 M 27.04762,12.23238 M 27.04762,31.00238 M -15.95238,31.00238 M -15.95238,4.95238 M 17.09762,4.95238 M 25.94762,-0.04762 M -20.95238,-0.04762 C -20.95238,11.95238 -20.95238,23.95238 -20.95238,35.95238" />
			<path data="B 12.33762,11.76238 M 12.33762,16.75238 M 32.04762,4.95238 M 32.04762,-0.03762 C 25.47762,3.89571 18.90762,7.82905 12.33762,11.76238" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+72" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.03962" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.06762,-0.01573 M 25.06762,-0.01573 M 12.91762,13.98427 M -1.28238,13.98427 M -8.95238,18.98427 M 27.04762,18.98427 M 27.04762,32.39427 M 25.96762,30.98427 M -16.05238,30.98427 M -16.05238,-0.01573 M -20.95238,-0.01573 M -20.95238,35.98427 M -17.41238,35.98427 T M -16.05238,35.98427 T M 27.04762,35.98427 T M 29.79762,35.98427 T M 32.04762,35.98427 M 32.04762,13.98427 M 27.63762,13.98427 T M 27.04762,13.98427 T M 19.91762,13.98427 C 23.96762,9.3176 28.01762,4.65094 32.06762,-0.01573" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="38.98585" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27.04762,35.95238 M 32.04762,35.95238 M 32.04762,30.95238 T M 32.04762,26.95238 M 27.04762,26.95238 M 27.04762,30.95238 M -15.95238,30.95238 M -15.95238,20.95238 M 27.04762,20.95238 T M 28.04762,20.95238 T M 32.04762,20.95238 M 32.04762,4.95238 T M 32.04762,-0.04762 M 27.04762,-0.04762 T M -15.95238,-0.04762 T M -20.95238,-0.04762 M -20.95238,4.95238 T M -20.95238,8.95238 M -15.95238,8.95238 M -15.95238,4.95238 M 27.04762,4.95238 M 27.04762,15.95238 M -15.95238,15.95238 T M -20.95238,15.95238 M -20.95238,35.95238 M -15.95238,35.95238 T C -1.61905,35.95238 12.71429,35.95238 27.04762,35.95238 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+74" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.03962" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.05548,36 M 32.05548,31 M 9.08548,31 M 9.08548,0 M 4.05548,0 M 4.05548,31 M -20.94452,31 M -20.94452,36 M 4.05548,36 T M 9.08548,36 T C 16.74215,36 24.39882,36 32.05548,36" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.03962" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27,36 M 32,36 M 32,0 M 28,0 T M 27,0 T M -16,0 T M -21,0 M -21,36 M -16,36 M -16,5 M 27,5 C 27,15.33333 27,25.66667 27,36" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+76" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.03962" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 26,36 M 32.14,36 M 9.5,0 M 8.5,0 T M 3.36,0 T M 2.36,0 M -21,36 M -14.86,36 M 5.93,4.02 C 12.62,14.68 19.31,25.34 26,36" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+77" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="47.94579" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 35.60806,36 M 40.99426,36 M 28.05316,0 M 26.73976,0 T M 22.66696,0 T M 21.69976,0 M 9.99426,27.85 M -1.71124,0 M -2.67844,0 T M -6.75124,0 T M -8.06464,0 M -21.00574,36 M -15.61954,36 M -4.85734,6.06 M 7.46916,35.92 M 7.44876,36 M 7.49976,36 T M 12.48876,36 T M 12.53976,36 M 12.51936,35.92 M 24.84586,6.06 C 28.43326,16.04 32.02066,26.02 35.60806,36" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+78" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.03962" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 31.98,36 M 9.98,18 M 31.98,0 M 24,0 M 5.99,14.81 M -13.02,0 M -21,0 M 2,18 M -21,36 M -13.02,36 M 5.99,21.19 M 24,36 C 26.66,36 29.32,36 31.98,36" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+79" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="38.98585" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.04762,35.96854 M 32.04762,29.74927 M 8.70112,14.74924 M 8.70112,-0.03146 M 8.37312,-0.03146 T M 3.73202,-0.03146 T M 3.40412,-0.03146 M 3.40412,14.74924 M -20.95238,29.74927 M -20.95238,35.96854 M 6.04762,18.99514 C 14.71429,24.65294 23.38095,30.31074 32.04762,35.96854" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.00723" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.00787,35.98427 M 32.00787,30.98427 M -11.09213,4.98427 M 32.00787,4.98427 M 32.00787,-0.01573 M -20.99213,-0.01573 M -20.99213,4.98427 M 22.10787,30.98427 M -20.99213,30.98427 M -20.99213,35.98427 C -3.32547,35.98427 14.3412,35.98427 32.00787,35.98427" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-1.47619" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -13.46132,30.94717 M -13.46132,19.28717 M -15.96132,17.94717 M -13.46132,16.60717 M -13.46132,4.94717 M -8.46132,4.94717 M -8.46132,-0.05283 M -13.46132,-0.05283 T M -18.46132,-0.05283 M -18.46132,16.44717 M -20.96132,17.94717 M -18.46132,19.44717 M -18.46132,35.94717 M -13.46132,35.94717 T M -8.46132,35.94717 M -8.46132,30.94717 C -10.12799,30.94717 -11.79465,30.94717 -13.46132,30.94717" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-10" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -20.94163,0.0593 M -20.94163,36.0593 M -16.9416,36.0593 M -16.9416,0.0593 C -18.27494,0.0593 -19.60829,0.0593 -20.94163,0.0593" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-1.52381" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -20.98585,30.94717 M -20.98585,35.94717 M -15.98585,35.94717 T M -10.98585,35.94717 M -10.98585,19.44717 M -8.48585,17.94717 M -10.98585,16.44717 M -10.98585,-0.05283 M -15.98585,-0.05283 T M -20.98585,-0.05283 M -20.98585,4.94717 M -15.98585,4.94717 M -15.98585,16.60717 M -13.48585,17.94717 M -15.98585,19.28717 M -15.98585,30.94717 C -17.65252,30.94717 -19.31918,30.94717 -20.98585,30.94717" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -2.45939,20.38672 M -2.45939,20.3868 C 3.14201,16.46811 9.43921,16.46811 15.04061,20.3868 M 15.04061,15.53634 C 9.43921,11.61769 3.14201,11.61769 -2.45939,15.53634 M -2.45939,15.51832 C -8.06079,19.00162 -15.35799,19.00162 -20.95939,15.51832 M -20.95939,20.38672 C -15.35799,23.87002 -8.06079,23.87002 -2.45939,20.38672" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+a5" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+a9" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -5.98446,25.99479 M -5.98446,9.99479 M -10.98446,9.99479 M -10.98446,25.99479 C -9.31779,25.99479 -7.65112,25.99479 -5.98446,25.99479" />
			<path data="B 22.01554,20.99479 M -5.98446,20.99479 M -5.98446,25.99479 M 22.01554,25.99479 C 22.01554,24.32812 22.01554,22.66146 22.01554,20.99479" />
			<path data="B 22.01554,9.99479 M -5.98446,9.99479 M -5.98446,14.99479 M 22.01554,14.99479 C 22.01554,13.32812 22.01554,11.66146 22.01554,9.99479" />
			<path data="B 27.01554,35.99479 M 32.01554,35.99479 M 32.01554,3.99479 M 27.01554,3.99479 M 27.01554,35.99479" />
			<path data="B -20.98446,35.99479 M -15.98446,35.99479 M -15.98446,4.99479 M -20.98446,4.99479 M -20.98446,35.99479" />
			<path data="B -20.98446,4.99479 M 32.01554,4.99479 M 32.01554,-0.00521 M -20.98446,-0.00521 M -20.98446,4.99479" />
			<path data="B -17.98446,35.99479 M 29.01554,35.99479 M 29.01554,30.99479 M -17.98446,30.99479 M -17.98446,35.99479" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+c4" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.04151" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -4.45283,45.96604 M 0.54717,45.96604 M 0.54717,40.96604 M -4.45283,40.96604 M -4.45283,45.96604" />
			<path data="B 15.54717,40.96604 M 10.54717,40.96604 M 10.54717,45.96604 M 15.54717,45.96604 M 15.54717,40.96604" />
			<path data="B -20.95283,-0.03396 M 2.54717,35.96604 M 8.54717,35.96604 M 32.04717,-0.03396 M 26.04717,-0.03396 M 5.54717,31.46604 M 2.67217,26.96604 T M -3.20283,17.96604 M -6.87923,12.33404 M 11.54717,12.33404 M 14.54717,7.96604 M -9.73063,7.96604 M -14.95283,-0.03396 C -16.95283,-0.03396 -18.95283,-0.03396 -20.95283,-0.03396" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+d6" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="38.92349" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -13.98513,45.98458 M -8.98513,45.98458 M -8.98513,40.98458 M -13.98513,40.98458 M -13.98513,45.98458" />
			<path data="B 20.01487,45.98458 M 25.01487,45.98458 M 25.01487,40.98458 M 20.01487,40.98458 M 20.01487,45.98458" />
			<path data="B 27.01487,35.98458 M 32.01487,35.98458 M 32.01487,-0.01542 M -20.98513,-0.01542 M -20.98513,35.98458 C -4.98513,35.98458 11.01487,35.98458 27.01487,35.98458 T" />
			<path data="B 27.01487,4.98458 M 27.01487,30.98458 M -15.98513,30.98458 M -15.98513,4.98458 C -1.65179,4.98458 12.68154,4.98458 27.01487,4.98458" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+dc" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="38.95264" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -13.92752,45.93747 M -8.92752,45.93747 M -8.92752,40.93747 M -13.92752,40.93747 M -13.92752,45.93747" />
			<path data="B 20.07248,45.93747 M 25.07248,45.93747 M 25.07248,40.93747 M 20.07248,40.93747 M 20.07248,45.93747" />
			<path data="B 27.07248,35.93747 M 32.07248,35.93747 M 32.07248,-0.06253 M 28.07248,-0.06253 T M 27.07248,-0.06253 T M -15.92752,-0.06253 T M -20.92752,-0.06253 M -20.92752,35.93747 M -15.92752,35.93747 M -15.92752,4.93747 M 27.07248,4.93747 C 27.07248,15.2708 27.07248,25.60414 27.07248,35.93747" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+df" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="31.95283" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 15.85811,22.24717 C 21.05811,21.25717 24.99811,16.68717 24.99811,11.19717 T C 24.99811,4.98717 19.95811,-0.05283 13.74811,-0.05283 T M -8.00189,-0.05283 M -8.00189,4.94717 M 13.74811,4.94717 T C 17.19811,4.94717 19.99811,7.74717 19.99811,11.19717 C 19.99811,14.64717 17.19811,17.44717 13.74811,17.44717 T M 6.12811,17.44717 M 6.12811,22.44717 M 7.74811,22.44717 T C 10.09811,22.44717 11.99811,24.34717 11.99811,26.69717 C 11.99811,29.04717 10.09811,30.94717 7.74811,30.94717 T M -16.00189,30.94717 M -16.00189,-0.05283 M -21.00189,-0.05283 M -21.00189,35.94717 M 7.74811,35.94717 T C 12.85811,35.94717 16.99811,31.80717 16.99811,26.69717 T C 16.99811,25.08717 16.58811,23.56717 15.85811,22.24717" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f7" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 15.04061,15.50323 M -20.95939,15.50323 M -20.95939,20.50323 M 15.04061,20.50323 C 15.04061,18.83657 15.04061,17.1699 15.04061,15.50323" />
			<path data="B -0.45939,36.00323 M -0.45939,31.00323 M -5.45939,31.00323 M -5.45939,36.00323 C -3.79272,36.00323 -2.12606,36.00323 -0.45939,36.00323" />
			<path data="B -0.45939,5.00323 M -0.45939,0.00323 M -5.45939,0.00323 M -5.45939,5.00323 C -3.79272,5.00323 -2.12606,5.00323 -0.45939,5.00323" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+0192" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+1e9e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="32.07199" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 14.57971,20.92861 C 20.37971,20.92861 25.07971,16.22861 25.07971,10.42861 T C 25.07971,4.62861 20.37971,-0.07139 14.57971,-0.07139 T M -7.92029,-0.07139 M -7.92029,4.92861 M 14.56971,4.92861 T C 17.60971,4.92861 20.06971,7.38861 20.06971,10.42861 C 20.06971,13.46861 17.60971,15.92861 14.56971,15.92861 T M 3.56971,15.92861 M 3.56971,19.81861 C 3.56971,21.65861 4.48943,23.37902 6.01971,24.39861 T M 14.43971,30.00861 C 14.58971,30.10861 14.62971,30.18861 14.64971,30.24861 C 14.67971,30.32861 14.68971,30.43861 14.64971,30.56861 C 14.60971,30.69861 14.53971,30.78861 14.47971,30.83861 C 14.42971,30.87861 14.34971,30.92861 14.16971,30.92861 T M -15.92029,30.92861 M -15.92029,-0.07139 M -20.92029,-0.07139 M -20.92029,35.92861 M 14.17971,35.92861 T C 19.61971,35.92861 21.7616,28.86577 17.22971,25.84861 T M 9.83971,20.92861 C 11.41971,20.92861 12.99971,20.92861 14.57971,20.92861 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2014" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.05472,15.91139 M -20.94528,15.91139 M -20.94528,20.91139 M 32.05472,20.91139 C 32.05472,19.24472 32.05472,17.57806 32.05472,15.91139" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2018" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-6.97358" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.98689,35.94717 M -13.98689,27.94717 M -18.98689,27.94717 M -20.98689,35.94717 C -19.32023,35.94717 -17.65356,35.94717 -15.98689,35.94717" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2019" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-6.99551" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -13.98669,35.98958 M -15.98669,27.98958 M -20.98669,27.98958 M -18.98669,35.98958 C -17.32003,35.98958 -15.65336,35.98958 -13.98669,35.98958" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="0.00449" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.95965,35.98437 M -13.95965,27.98437 M -18.95965,27.98437 M -20.95965,35.98437 C -19.29298,35.98437 -17.62632,35.98437 -15.95965,35.98437" />
			<path data="B -8.95965,35.98437 M -6.95965,27.98437 M -11.95965,27.98437 M -13.95965,35.98437 C -12.29298,35.98437 -10.62632,35.98437 -8.95965,35.98437" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="0" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -7.0001,35.94717 M -9.0001,27.94717 M -14.0001,27.94717 M -12.0001,35.94717 C -10.33343,35.94717 -8.66677,35.94717 -7.0001,35.94717" />
			<path data="B -14.0001,35.94717 M -16.0001,27.94717 M -21.0001,27.94717 M -19.0001,35.94717 C -17.33343,35.94717 -15.66677,35.94717 -14.0001,35.94717" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2026" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="11" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -20.9496,4.99854 M -15.9496,4.99854 M -15.9496,-0.00146 M -20.9496,-0.00146 M -20.9496,4.99854" />
			<path data="B -10.9496,4.99854 M -5.9496,4.99854 M -5.9496,-0.00146 M -10.9496,-0.00146 M -10.9496,4.99854" />
			<path data="B -0.9496,4.99854 M 4.0504,4.99854 M 4.0504,-0.00146 M -0.9496,-0.00146 M -0.9496,4.99854" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+221e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="5" data="B 10.42488,24.94848 M 0.60558,12.06068 T C -5.56243,3.96519 -18.48482,8.32708 -18.48482,18.50458 T C -18.48482,28.68208 -5.56242,33.04397 0.60558,24.94848 T M 10.42488,12.06068 C 16.59288,3.96518 29.51518,8.32708 29.51518,18.50458 T C 29.51518,28.68208 16.59288,33.04397 10.42488,24.94848" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2248" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -2.45939,13.2402 M -2.45939,8.3718 C -8.06079,11.8551 -15.35799,11.8551 -20.95939,8.3718 M -20.95939,13.2402 C -15.35799,16.7235 -8.06079,16.7235 -2.45939,13.2402" />
			<path data="B -2.45939,8.3899 M -2.45939,13.2403 C 3.14201,9.3216 9.43921,9.3216 15.04061,13.2403 M 15.04061,8.3899 C 9.43921,4.4712 3.14201,4.4712 -2.45939,8.3899" />
			<path data="B -2.45939,28.15405 M -2.45939,28.15413 C 3.14201,24.23544 9.43921,24.23544 15.04061,28.15413 M 15.04061,23.30367 C 9.43921,19.385 3.14201,19.385 -2.45939,23.30367 M -2.45939,23.28565 C -8.06079,26.76895 -15.35799,26.76895 -20.95939,23.28565 M -20.95939,28.15405 C -15.35799,31.63734 -8.06079,31.63734 -2.45939,28.15405" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3002" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-7" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -13.99919,4.97681 M -13.99919,-0.02319 M -20.99919,-0.02319 M -20.99919,4.97681 C -18.66586,4.97681 -16.33252,4.97681 -13.99919,4.97681" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3010" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-4" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -10.94717,35.94717 M -10.94717,30.94717 M -15.94717,30.94717 M -15.94717,4.94717 M -10.94717,4.94717 M -10.94717,-0.05283 M -15.94717,-0.05283 T M -20.94717,-0.05283 M -20.94717,35.94717 M -15.94717,35.94717 T C -14.2805,35.94717 -12.61384,35.94717 -10.94717,35.94717" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3011" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-4" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.94717,35.94717 M -10.94717,35.94717 M -10.94717,-0.05283 M -15.94717,-0.05283 T M -20.94717,-0.05283 M -20.94717,4.94717 M -15.94717,4.94717 M -15.94717,30.94717 M -20.94717,30.94717 M -20.94717,35.94717 C -19.2805,35.94717 -17.61384,35.94717 -15.94717,35.94717 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+ff1f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="22" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 10.04906,36.01341 M 15.04906,36.01341 M 15.04906,22.01341 M 10.04906,22.01341 M 10.04906,36.01341" />
			<path data="B -5.95094,5.01341 M -0.95094,5.01341 M -0.95094,0.01341 M -5.95094,0.01341 M -5.95094,5.01341" />
			<path data="B -5.95094,17.01341 M -0.95094,17.01341 M -0.95094,12.01341 M -5.95094,12.01341 M -5.95094,17.01341" />
			<path data="B -20.95094,36.01341 M -15.95094,36.01341 M -15.95094,22.01341 M -20.95094,22.01341 M -20.95094,36.01341" />
			<path data="B 11.04906,36.01341 M 11.04906,31.01341 M -16.95094,31.01341 M -16.95094,36.01341 M 11.04906,36.01341" />
			<path data="B 15.04906,22.01341 M 15.04906,17.01341 M -5.95094,17.01341 M -5.95094,22.01341 M 15.04906,22.01341" />
		</layer>
	</glyph>
</collection>

</font>
