<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>4.33</format>
<program version="6.4.0" os="mac" />

<postscript_name>Typeface</postscript_name>
<name>Typeface</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<mono>false</mono>
<full_name>Typeface</full_name>
<unique_identifier>Typeface</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License</copyright>
<license>SIL Open Font License</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>37</top_limit>
	<top_position>72</top_position>
	<x-height>37</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Typeface</base_filename>
<base_filename_mac>Typeface Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>
<disable_gvar>false</disable_gvar>


<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="27" zero_width="false">
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15,10 M 15,10 M 15,62 M -15,62 M -15,10" />
			<path data="B -20,67 M 20,67 M 20,5 M -20,5 M -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 3.044,35.9898 M -20.4815,-0.0102 M -26.5,-0.0102 M -2.9745,35.9898 C -0.96833,35.9898 1.03783,35.9898 3.044,35.9898" />
			<path data="B 2.9745,35.9898 M 26.5,-0.0102 M 20.4815,-0.0102 M -3.044,35.9898 C -1.03783,35.9898 0.96833,35.9898 2.9745,35.9898" />
			<path data="B -17.52393,12.3316 M 5.9372,12.3824 M 8.7626,8.0698 M -15.8099,8.0189 C -16.38124,9.45647 -16.95259,10.89404 -17.52393,12.3316" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-27.93312" right="28.45387" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -21.70602,35.92849 M -21.70602,0.05636 M -25.99863,0.05636 M -25.99863,35.92849 C -24.56776,35.92849 -23.13689,35.92849 -21.70602,35.92849" />
			<path data="B 22.43399,16.52236 M -26.06596,16.52236 M -26.06596,20.81496 M 22.43399,20.81496 C 22.43399,19.3841 22.43399,17.95323 22.43399,16.52236" />
			<path data="B 21.94799,19.44716 C 23.81999,21.03536 23.82099,21.03396 23.82099,21.03396 M 23.82429,21.02926 M 23.82949,21.02166 T M 23.84279,21.00236 C 23.85289,20.98756 23.86539,20.96896 23.88019,20.94676 C 23.90989,20.90216 23.94879,20.84276 23.99559,20.76906 C 24.08909,20.62176 24.21442,20.41672 24.36079,20.15846 T C 24.65289,19.64306 25.03259,18.90876 25.41019,17.99266 C 26.16049,16.17226 26.93399,13.55606 26.93399,10.47516 C 26.93399,7.33736 26.06566,4.75018 25.22099,2.97166 T C 24.79669,2.07826 24.36982,1.3707 24.04119,0.87636 T C 23.87639,0.62846 23.73489,0.43216 23.62879,0.29086 C 23.57569,0.22016 23.53129,0.16296 23.49719,0.11986 C 23.48009,0.09826 23.46549,0.08016 23.45369,0.06556 M 23.43799,0.04636 T M 23.43179,0.03876 M 23.42779,0.03396 C 23.42989,0.03396 23.42659,0.03256 21.68559,1.79266 T C 19.94459,3.55276 19.94339,3.55136 19.94339,3.55136 M 19.94239,3.55006 M 19.94039,3.54776 M 19.93729,3.54396 T M 19.93399,3.53986 C 19.93609,3.53986 19.93479,3.54086 19.93879,3.54596 C 19.94689,3.55626 19.96459,3.57876 19.99039,3.61316 C 20.04219,3.68216 20.12627,3.79791 20.23209,3.95706 T C 20.44459,4.27666 20.73939,4.76296 21.03669,5.38896 C 21.63539,6.64936 22.21039,8.40356 22.21039,10.47516 T C 22.21039,12.60386 21.67189,14.47366 21.10999,15.83696 T C 20.83149,16.51266 20.55519,17.04446 20.35519,17.39736 C 20.25559,17.57326 20.17603,17.70285 20.12589,17.78166 T C 20.10089,17.82096 20.08381,17.84728 20.07509,17.86036 T C 20.07109,17.86636 20.06829,17.87016 20.06829,17.87016 M 20.07029,17.86716 M 20.07269,17.86376 M 20.07419,17.86156 M 20.07509,17.86036 C 20.07719,17.86036 20.07599,17.85906 21.94799,19.44716 T" />
			<path data="B 20.07509,18.20756 M 20.07419,18.20636 M 20.07269,18.20416 M 20.07029,18.20076 M 20.06829,18.19776 C 20.06829,18.19776 20.07109,18.20156 20.07509,18.20756 C 20.08379,18.22066 20.10089,18.24696 20.12589,18.28626 C 20.17589,18.36516 20.25552,18.4947 20.35519,18.67056 T C 20.55519,19.02346 20.83149,19.55526 21.10999,20.23096 C 21.67189,21.59426 22.21039,23.46406 22.21039,25.59276 C 22.21039,27.66439 21.63529,29.41848 21.03669,30.67895 T C 20.73939,31.30497 20.44459,31.79123 20.23209,32.11086 C 20.12619,32.27001 20.04211,32.3857 19.99039,32.45472 T C 19.96459,32.48915 19.94683,32.51166 19.93879,32.52197 T C 19.93479,32.5271 19.93609,32.52802 19.93399,32.52802 M 19.93729,32.52399 T M 19.94039,32.52019 M 19.94239,32.51783 M 19.94339,32.51655 C 19.94339,32.51655 19.94459,32.51518 21.68559,34.27529 C 23.42659,36.0354 23.42989,36.03396 23.42779,36.03396 M 23.43179,36.02913 T M 23.43799,36.02152 M 23.45369,36.00232 T C 23.46555,35.98781 23.48012,35.96967 23.49719,35.94807 T C 23.53129,35.90492 23.57569,35.84777 23.62879,35.77705 T C 23.73489,35.63573 23.87639,35.43945 24.04119,35.1916 T C 24.36989,34.69724 24.79669,33.98965 25.22099,33.09622 C 26.06569,31.31773 26.93399,28.73059 26.93399,25.59276 T C 26.93399,22.51186 26.16052,19.89565 25.41019,18.07526 T C 25.03259,17.15916 24.65289,16.42486 24.36079,15.90946 C 24.21449,15.65116 24.08912,15.44614 23.99559,15.29886 T C 23.94879,15.22516 23.90991,15.16574 23.88019,15.12116 T C 23.86539,15.09896 23.85296,15.08031 23.84279,15.06556 T M 23.82949,15.04626 M 23.82429,15.03866 M 23.82099,15.03396 C 23.82099,15.03396 23.81999,15.03256 21.94799,16.62076 C 20.07599,18.20886 20.07719,18.20756 20.07509,18.20756" />
			<path data="B 25.34799,31.63589 M -26.06605,31.63584 M -26.06605,35.92845 M 23.43399,35.9285 C 24.07199,34.49763 24.70999,33.06676 25.34799,31.63589" />
			<path data="B 23.39639,0.05626 M -26.06606,0.05626 M -26.06606,4.34886 M 24.93399,4.34886 C 24.42145,2.918 23.90892,1.48713 23.39639,0.05626" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-31" right="31.31956" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -21.40876,35.98082 M -21.40876,-0.01918 M -26.40876,-0.01918 M -26.40876,35.98082 C -24.7421,35.98082 -23.07543,35.98082 -21.40876,35.98082" />
			<path data="B 26.59124,30.98082 M -21.40876,30.98082 M -21.40876,35.98082 M 26.59124,35.98082 C 26.59124,34.31416 26.59124,32.64749 26.59124,30.98082" />
			<path data="B 26.59124,-0.01918 M -21.40876,-0.01918 M -21.40876,4.98082 M 26.59124,4.98082 C 26.59124,3.31416 26.59124,1.64749 26.59124,-0.01918" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -21.36653,36.01104 M -21.36653,0.01104 M -26.22699,0.01104 M -26.22699,36.01104 C -24.60684,36.01104 -22.98669,36.01104 -21.36653,36.01104" />
			<path data="B 18.52171,30.98778 M -21.36665,30.98778 M -21.36665,36.01105 M 18.81941,36.01104 C 18.72017,34.33662 18.62094,32.6622 18.52171,30.98778" />
			<path data="B 18.81941,0.01094 M -21.36665,0.01094 M -21.36665,5.03424 M 17.92641,5.03424 C 18.22407,3.35981 18.52174,1.68538 18.81941,0.01094" />
			<path data="B 17.21211,33.72255 C 18.61851,36.01284 18.62011,36.01193 18.62171,36.01101 M 18.62501,36.00908 M 18.63211,36.00492 M 18.64811,35.99544 C 18.65961,35.98859 18.67271,35.98068 18.68751,35.9717 C 18.71691,35.95374 18.75271,35.93148 18.79441,35.90478 T C 18.87781,35.85139 18.98491,35.7802 19.11231,35.6901 T C 19.36701,35.50997 19.7033,35.25375 20.09301,34.9127 T C 20.87271,34.23037 21.86731,33.20713 22.84641,31.77495 C 24.82241,28.88455 26.65671,24.44224 26.65671,18.01104 C 26.65671,11.57984 24.82239,7.13755 22.84641,4.24714 T C 21.86731,2.81494 20.87271,1.79174 20.09301,1.10934 C 19.70331,0.76834 19.36701,0.51214 19.11231,0.33194 C 18.98491,0.24194 18.87781,0.17074 18.79441,0.11734 C 18.75271,0.09064 18.71691,0.06834 18.68751,0.05034 C 18.67271,0.04144 18.65961,0.03354 18.64811,0.02664 M 18.63211,0.01714 M 18.62501,0.01304 M 18.62171,0.01104 C 18.62011,0.01014 18.61858,0.00928 17.21211,2.29954 T C 15.80561,4.58984 15.80411,4.58894 15.80261,4.58804 M 15.79981,4.58644 M 15.79451,4.58334 T M 15.78581,4.57814 T M 15.77511,4.57174 T C 15.77099,4.56928 15.77293,4.5703 15.78031,4.57504 T C 15.79511,4.58454 15.83191,4.60854 15.88781,4.64814 C 15.99971,4.72724 16.18703,4.86772 16.42571,5.07664 T C 16.90281,5.49424 17.5839,6.18358 18.28041,7.20244 T C 19.65571,9.21424 21.17271,12.62764 21.17271,18.01104 T C 21.17271,23.39444 19.65577,26.80793 18.28041,28.81959 T C 17.58381,29.83847 16.90282,30.52788 16.42571,30.94541 T C 16.18701,31.1543 15.99971,31.29484 15.88781,31.37397 T C 15.83191,31.4135 15.79511,31.43757 15.78031,31.44703 C 15.77551,31.45011 15.77301,31.45164 15.77301,31.45164 C 15.77511,31.45164 15.77371,31.4512 15.77511,31.45033 M 15.78581,31.44393 T M 15.79451,31.43876 T M 15.79981,31.43568 M 15.80261,31.43401 C 15.80411,31.43315 15.80561,31.43227 17.21211,33.72255 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-41" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -28.13817,35.87769 M -28.13817,-0.12231 M -33.16143,-0.12231 M -33.16143,35.87769 C -31.48701,35.87769 -29.81259,35.87769 -28.13817,35.87769" />
			<path data="B 19.83857,30.87769 M -28.16143,30.87769 M -28.16143,35.8777 M 19.83857,35.87769 C 19.83857,34.21103 19.83857,32.54436 19.83857,30.87769" />
			<path data="B 19.83857,-0.12231 M -28.16143,-0.12231 M -28.16143,4.87769 M 19.83857,4.87769 C 19.83857,3.21103 19.83857,1.54436 19.83857,-0.12231" />
			<path data="B 14.83857,15.87769 M -28.16143,15.87769 M -28.16143,20.87769 M 14.83857,20.87769 C 14.83857,19.21103 14.83857,17.54436 14.83857,15.87769" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -21.47674,35.94717 M -21.47674,-0.05283 M -26.5,-0.05283 M -26.5,35.94717 C -24.82558,35.94717 -23.15116,35.94717 -21.47674,35.94717" />
			<path data="B 26.5,30.94717 M -21.5,30.94717 M -21.5,35.94717 M 26.5,35.94717 C 26.5,34.2805 26.5,32.61384 26.5,30.94717" />
			<path data="B 21.5464,15.94717 M -22.45362,15.94717 M -22.45362,20.94717 M 21.5464,20.94717 C 21.5464,19.2805 21.5464,17.61384 21.5464,15.94717" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -21.5,36.03396 M -21.5,0.03396 M -26.5,0.03396 M -26.5,36.03396 C -24.83333,36.03396 -23.16667,36.03396 -21.5,36.03396" />
			<path data="B 26.5,15.03396 M 26.5,0.03396 M 21.5,0.03396 M 21.5,15.03396 C 23.16667,15.03396 24.83333,15.03396 26.5,15.03396" />
			<path data="B 26.5,15.03396 M -0.5,15.03396 M -0.5,20.03396 M 26.5,20.03396 C 26.5,18.36729 26.5,16.70063 26.5,15.03396" />
			<path data="B 26.5,31.03396 M -22.5,31.03396 M -22.5,36.03396 M 26.5,36.03396 C 26.5,34.36729 26.5,32.70063 26.5,31.03396" />
			<path data="B 23.5,0.03396 M -22.5,0.03396 M -22.5,5.03396 M 23.5,5.03396 C 23.5,3.36729 23.5,1.70063 23.5,0.03396" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -21.5,36.03396 M -21.5,0.03396 M -26.5,0.03396 M -26.5,36.03396 C -24.83333,36.03396 -23.16667,36.03396 -21.5,36.03396" />
			<path data="B 26.5,36.03396 M 26.5,0.03396 M 21.5,0.03396 M 21.5,36.03396 C 23.16667,36.03396 24.83333,36.03396 26.5,36.03396" />
			<path data="B 21.5,16.03396 M -21.5,16.03396 M -21.5,21.03396 M 21.5,21.03396 C 21.5,19.3673 21.5,17.70063 21.5,16.03396" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 2.34717,35.89434 M 2.34717,-0.10566 M -2.65283,-0.10566 M -2.65283,35.89434 C -0.98616,35.89434 0.6805,35.89434 2.34717,35.89434" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 26.58683,35.86038 M 26.58683,-0.13962 M 21.58683,-0.13962 M 21.58683,35.86038 C 23.2535,35.86038 24.92017,35.86038 26.58683,35.86038" />
			<path data="B 21.58683,-0.13962 M -26.41312,-0.13962 M -26.41312,4.86038 M 21.58683,4.86038 C 21.58683,3.19371 21.58683,1.52704 21.58683,-0.13962" />
			<path data="B -26.41325,0.45048 M -26.41325,15.20458 M -21.41313,15.20458 M -21.41313,0.45048 C -23.07983,0.45048 -24.74654,0.45048 -26.41325,0.45048" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -21.5,35.94717 M -21.5,-0.05283 M -26.5,-0.05283 M -26.5,35.94717 C -24.83333,35.94717 -23.16667,35.94717 -21.5,35.94717" />
			<path data="B -3.843,23.60437 M 26.5,5.19157 M 26.5,-0.05283 M -3.843,18.35987 C -3.843,20.10804 -3.843,21.8562 -3.843,23.60437" />
			<path data="B -22,16.13327 M 26.5,35.94717 M 26.5,30.7611 M -22,10.94717 C -22,12.67587 -22,14.40457 -22,16.13327" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -21.71546,36.05757 M -21.71546,0.05757 M -26.43677,0.05757 M -26.43677,36.05757 C -24.863,36.05757 -23.28923,36.05757 -21.71546,36.05757" />
			<path data="B 26.56323,0.05747 M -24.07619,0.05747 M -24.07619,5.05757 M 26.56323,5.05757 C 26.56323,3.39087 26.56323,1.72417 26.56323,0.05747" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 0.08679,10.94717 M -21.41321,30.31674 M -21.41321,35.94717 M 0.08679,16.57757 C 0.08679,14.70077 0.08679,12.82397 0.08679,10.94717" />
			<path data="B -26.41321,-0.05283 M -26.41321,35.94717 M -21.41321,35.94717 M -21.41321,-0.05283 C -23.07987,-0.05283 -24.74654,-0.05283 -26.41321,-0.05283" />
			<path data="B 0.08679,16.57757 M 21.58679,35.94717 M 21.58679,30.31674 M 0.08679,10.94707 C 0.08679,12.8239 0.08679,14.70074 0.08679,16.57757" />
			<path data="B 21.58679,-0.05283 M 21.58679,35.94717 M 26.58679,35.94717 M 26.58679,-0.05283 C 24.92013,-0.05283 23.25346,-0.05283 21.58679,-0.05283" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 21.60969,-0.31321 M -21.41323,30.19499 M -21.41323,35.68679 M 21.60969,5.17859 C 21.60969,3.34799 21.60969,1.51739 21.60969,-0.31321" />
			<path data="B -26.41321,-0.31321 M -26.41321,35.68679 M -21.41321,35.68679 M -21.41321,-0.31321 C -23.07987,-0.31321 -24.74654,-0.31321 -26.41321,-0.31321" />
			<path data="B 21.58679,-0.31321 M 21.58679,35.68679 M 26.58679,35.68679 M 26.58679,-0.31321 C 24.92013,-0.31321 23.25346,-0.31321 21.58679,-0.31321" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 21.58679,-0.05283 M 21.58679,35.94717 M 26.58679,35.94717 M 26.58679,-0.05283 C 24.92013,-0.05283 23.25346,-0.05283 21.58679,-0.05283" />
			<path data="B -21.41321,4.94717 M 21.58679,4.94717 M 21.58679,-0.05283 M -21.41321,-0.05283 C -21.41321,1.61384 -21.41321,3.2805 -21.41321,4.94717" />
			<path data="B -21.41321,35.94717 M 21.58679,35.94717 M 21.58679,30.94717 M -21.41321,30.94717 C -21.41321,32.61383 -21.41321,34.2805 -21.41321,35.94717" />
			<path data="B -26.41321,-0.05283 M -26.41321,35.94717 M -21.41321,35.94717 M -21.41321,-0.05283 C -23.07987,-0.05283 -24.74654,-0.05283 -26.41321,-0.05283" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -21.46237,35.94717 M -21.46237,-0.05283 M -26.36401,-0.05283 M -26.36401,35.94717 C -24.73013,35.94717 -23.09625,35.94717 -21.46237,35.94717" />
			<path data="B 26.53759,35.94717 M 26.53759,14.94717 M 21.63599,14.94717 M 21.63599,35.94717 C 23.26986,35.94717 24.90373,35.94717 26.53759,35.94717" />
			<path data="B -22.36401,19.94717 M 23.63599,19.94717 M 23.63599,14.94717 M -22.36401,14.94717 M -22.36401,19.94717" />
			<path data="B -22.36401,35.94717 M 23.63599,35.94717 M 23.63599,30.94717 M -22.36401,30.94717 M -22.36401,35.94717" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 21.58669,12.22573 M 21.58669,35.94706 M 26.58679,35.94706 M 26.58679,8.97983 C 24.92009,10.06179 23.25339,11.14376 21.58669,12.22573" />
			<path data="B -21.41321,4.94713 M 11.63599,4.94713 M 20.48839,-0.05287 M -21.41321,-0.05287 C -21.41321,1.61379 -21.41321,3.28046 -21.41321,4.94713" />
			<path data="B -21.41321,35.94721 M 21.98029,35.94703 M 21.98029,30.99547 M -21.41321,30.99565 C -21.41321,32.64617 -21.41321,34.29669 -21.41321,35.94721" />
			<path data="B -26.41321,-0.05287 M -26.41321,35.94713 M -21.41321,35.94713 M -21.41321,-0.05287 C -23.07987,-0.05287 -24.74654,-0.05287 -26.41321,-0.05287" />
			<path data="B 26.58679,-0.04477 M 6.87539,11.75843 M 6.87539,16.75033 M 26.58679,4.94713 C 26.58679,3.28316 26.58679,1.61919 26.58679,-0.04477" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -21.51748,36.03091 M -21.51748,0.03091 M -26.41912,0.03091 M -26.41912,36.03091 C -24.78524,36.03091 -23.15136,36.03091 -21.51748,36.03091" />
			<path data="B 13.58088,15.03091 M 26.59728,0.03091 M 19.59728,0.03091 M 6.58088,15.03091 C 8.91421,15.03091 11.24755,15.03091 13.58088,15.03091" />
			<path data="B 26.58088,36.03091 M 26.58088,14.03091 M 21.58088,14.03091 M 21.58088,36.03091 C 23.24755,36.03091 24.91421,36.03091 26.58088,36.03091" />
			<path data="B 22.17098,14.03091 M -6.74702,14.03091 M -14.41922,19.03091 M 22.17098,19.03091 C 22.17098,17.36424 22.17098,15.69757 22.17098,14.03091" />
			<path data="B 20.49898,31.03091 M -22.87808,31.03091 M -22.87808,36.03091 M 24.33508,36.03091 C 23.05638,34.36424 21.77768,32.69757 20.49898,31.03091" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -21.5116,36.03257 M -21.5116,16.03257 M -26.5116,16.03257 M -26.5116,36.03257 C -24.84493,36.03257 -23.17827,36.03257 -21.5116,36.03257" />
			<path data="B 26.4884,21.03257 M 26.4884,0.03257 M 21.4884,0.03257 M 21.4884,21.03257 C 23.15507,21.03257 24.82173,21.03257 26.4884,21.03257" />
			<path data="B 26.4884,36.03257 M 26.4884,27.03257 M 21.4884,27.03257 M 21.4884,36.03257 C 23.15507,36.03257 24.82173,36.03257 26.4884,36.03257" />
			<path data="B -21.5116,9.03257 M -21.5116,0.03257 M -26.5116,0.03257 M -26.5116,9.03257 C -24.84493,9.03257 -23.17827,9.03257 -21.5116,9.03257" />
			<path data="B 22.4884,16.03257 M -21.5116,16.03257 M -21.5116,21.03257 M 22.4884,21.03257 C 22.4884,19.36591 22.4884,17.69924 22.4884,16.03257" />
			<path data="B 26.4884,31.03257 M -21.5116,31.03257 M -21.5116,36.03258 M 26.4884,36.03257 C 26.4884,34.36591 26.4884,32.69924 26.4884,31.03257" />
			<path data="B 26.4884,0.03257 M -26.5116,0.03257 M -26.5116,5.03257 M 26.4884,5.03257 C 26.4884,3.36591 26.4884,1.69924 26.4884,0.03257" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 2.64447,35.94717 M 2.64447,-0.05283 M -2.38703,-0.05283 M -2.38703,35.94717 C -0.70986,35.94717 0.96731,35.94717 2.64447,35.94717" />
			<path data="B 26.67358,30.94717 M -26.32641,30.94717 M -26.32641,35.94717 M 26.67358,35.94717 C 26.67358,34.2805 26.67358,32.61384 26.67358,30.94717" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 21.5001,-0.05283 M 21.5001,35.94717 M 26.5,35.94717 M 26.5,-0.05283 C 24.83337,-0.05283 23.16673,-0.05283 21.5001,-0.05283" />
			<path data="B -21.5,-0.05283 M -21.5,4.94717 M 22.5,4.94717 M 22.5,-0.05283 M -21.5,-0.05283" />
			<path data="B -26.5,-0.05283 M -26.5,35.94717 M -21.5,35.94717 M -21.5,-0.05283 C -23.16667,-0.05283 -24.83333,-0.05283 -26.5,-0.05283" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -2.56967,-0.05283 M 20.43053,35.94717 M 26.56953,35.94717 M 3.56933,-0.05283 C 1.523,-0.05283 -0.52334,-0.05283 -2.56967,-0.05283" />
			<path data="B -3.56937,-0.05283 M -26.56953,35.94717 M -20.43055,35.94717 M 2.56963,-0.05283 C 0.5233,-0.05283 -1.52304,-0.05283 -3.56937,-0.05283" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -13.5,0.03396 M -2.4536,36.03396 M 2.5,36.03396 M -8.5464,0.03396 C -10.1976,0.03396 -11.8488,0.03396 -13.5,0.03396" />
			<path data="B -14.7941,0.03396 M -27.5,36.03396 M -22.20588,36.03396 M -9.5,0.03396 C -11.2647,0.03396 -13.0294,0.03396 -14.7941,0.03396" />
			<path data="B 8.5464,0.03396 M -2.5,36.03396 M 2.4536,36.03396 M 13.5,0.03396 C 11.8488,0.03396 10.1976,0.03396 8.5464,0.03396" />
			<path data="B 9.5,0.03396 M 22.2059,36.03396 M 27.5,36.03396 M 14.7941,0.03396 C 13.0294,0.03396 11.2647,0.03396 9.5,0.03396" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -26.5,35.94717 M -18.37903,35.94717 M 26.5,-0.05283 M 18.379,-0.05283 C 3.41933,11.94717 -11.54033,23.94717 -26.5,35.94717" />
			<path data="B -18.37903,-0.05283 M -26.5,-0.05283 M 18.379,35.94717 M 26.5,35.94717 C 11.54032,23.94717 -3.41935,11.94717 -18.37903,-0.05283" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 2.6644,17.35791 M 2.6644,-0.02489 M -2.3356,-0.02489 M -2.3356,14.59241 M -26.6643,29.85749 M -26.6643,36.09281 C -16.88807,29.84785 -7.11183,23.60288 2.6644,17.35791" />
			<path data="B 26.6643,36.09281 M 26.6643,29.85749 M 2.3356,14.59241 M 2.3356,-0.02489 M -2.6644,-0.02489 M -2.6644,17.35791 C 7.11183,23.60288 16.88807,29.84785 26.6643,36.09281" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -26.23962,4.51341 M 26.76038,4.51331 M 26.76038,-0.48669 M -26.23962,-0.48669 C -26.23962,1.18001 -26.23962,2.84671 -26.23962,4.51341" />
			<path data="B -26.19842,4.42031 M 23.80138,34.42021 M 26.76038,30.51311 M -23.23947,0.51321 C -24.22579,1.81557 -25.21211,3.11794 -26.19842,4.42031" />
			<path data="B -26.23962,35.51311 M 26.76038,35.51311 M 26.76038,30.51311 M -26.23962,30.51311 C -26.23962,32.17977 -26.23962,33.84644 -26.23962,35.51311" />
		</layer>
	</glyph>
</collection>

<kerning left="C" right="K" hadjustment="22" />
<kerning left="T" right="K" hadjustment="13" />
<kerning left="I" right="A" hadjustment="0" />
<kerning left="G" right="X" hadjustment="0" />
<kerning left="A" right="N" hadjustment="0" />
<kerning left="Y" right="Z" hadjustment="-1" />
<kerning left="O" right="D" hadjustment="11" />
<kerning left="C" right="O" hadjustment="8" />
<kerning left="U" right="E" hadjustment="0" />
<kerning left="D" right="E" hadjustment="8" />
<kerning left="A" right="P" hadjustment="6" />
<kerning left="N" right="G" hadjustment="0" />
<kerning left="A" right="T" hadjustment="-1" />
<kerning left="P" right="T" hadjustment="4" />
<kerning left="X" right="U" hadjustment="0" />
<kerning left="T" right="U" hadjustment="0" />
</font>
