<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>4.33</format>
<program version="6.4.0" os="mac" />

<postscript_name>Tsing</postscript_name>
<name>Tsing</name>
<subfamily>Bold</subfamily>
<bold>true</bold>
<italic>false</italic>
<mono>false</mono>
<full_name>Tsing</full_name>
<unique_identifier>Tsing</unique_identifier>
<version>Version 1.0</version>
<description>Consistently-sized block-combination font designed by jiangxue.org for Fringe Science Research And Support.







</description>
<copyright>SIL Open Font License</copyright>
<license>SIL Open Font License</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer>Jiangxue academy</manufacturer>
<designer>iepn</designer>
<vendor_url>https://jiangxue.org/</vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url>https://member.rhyme.jiangxue.org/</designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>36</top_limit>
	<top_position>72</top_position>
	<x-height>37</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Typeface</base_filename>
<base_filename_mac>Typeface Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>
<disable_gvar>false</disable_gvar>


<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="27" zero_width="false">
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15,10 M 15,10 M 15,62 M -15,62 M -15,10" />
			<path data="B -20,67 M 20,67 M 20,5 M -20,5 M -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+30" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.05472,31.00712 M -20.94528,31.00712 M -20.94528,36.00712 M 32.05472,36.00712 C 32.05472,34.34045 32.05472,32.67378 32.05472,31.00712" />
			<path data="B -20.94528,4.00712 M -20.94528,32.00712 M -15.94528,32.00712 M -15.94528,4.00712 C -17.61195,4.00712 -19.27862,4.00712 -20.94528,4.00712" />
			<path data="B 27.05472,4.00712 M 27.05472,36.00712 M 32.05472,36.00712 M 32.05472,4.00712 C 30.38805,4.00712 28.72138,4.00712 27.05472,4.00712" />
			<path data="B -20.94528,5.00712 M 32.05472,5.00712 M 32.05472,0.00712 M -20.94528,0.00712 C -20.94528,1.67378 -20.94528,3.34045 -20.94528,5.00712" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-8" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -19.93438,-0.03662 M -19.93438,35.96338 M -14.93438,35.96338 M -14.93438,-0.03662 C -16.60105,-0.03662 -18.26771,-0.03662 -19.93438,-0.03662" />
			<path data="B -20.93438,28.96338 M -20.93438,35.96338 M -19.93438,35.96338 M -19.93438,28.96338 C -20.26771,28.96338 -20.60105,28.96338 -20.93438,28.96338" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.03459,31 M -20.96541,31 M -20.96541,36 M 32.03459,36 C 32.03459,34.33333 32.03459,32.66667 32.03459,31" />
			<path data="B 29.03459,16 M -16.96541,16 M -16.96541,21 M 29.03459,21 C 29.03459,19.33333 29.03459,17.66667 29.03459,16" />
			<path data="B 27.03459,16 M 27.03459,32 M 32.03459,32 M 32.03459,16 C 30.36792,16 28.70126,16 27.03459,16" />
			<path data="B -20.96541,4 M -20.96541,21 M -15.96541,21 M -15.96541,4 C -17.63208,4 -19.29874,4 -20.96541,4" />
			<path data="B -20.96541,5 M 32.03459,5 M 32.03459,0 M -20.96541,0 C -20.96541,1.66667 -20.96541,3.33333 -20.96541,5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.06309,31.05094 M -20.93691,31.05094 M -20.93691,36.05094 M 32.06309,36.05094 C 32.06309,34.38427 32.06309,32.71761 32.06309,31.05094" />
			<path data="B 32.06309,15.55094 M -20.93691,15.55094 M -20.93691,20.55094 M 32.06309,20.55094 C 32.06309,18.88427 32.06309,17.21761 32.06309,15.55094" />
			<path data="B -20.93691,5.05094 M 32.06309,5.05094 M 32.06309,0.05094 M -20.93691,0.05094 C -20.93691,1.71761 -20.93691,3.38427 -20.93691,5.05094" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+34" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 28.05472,13.02446 M -20.94528,13.02446 M -20.94528,18.02446 M 28.05472,18.02446 C 28.05472,16.3578 28.05472,14.69113 28.05472,13.02446" />
			<path data="B 27.05472,15.02446 M 27.05472,36.02446 M 32.05472,36.02446 M 32.05472,15.02446 C 30.38805,15.02446 28.72138,15.02446 27.05472,15.02446" />
			<path data="B 27.05472,0.02446 M 27.05472,21.02446 M 32.05472,21.02446 M 32.05472,0.02446 C 30.38805,0.02446 28.72138,0.02446 27.05472,0.02446" />
			<path data="B -20.94528,15.02446 M -20.94528,36.02446 M -15.94528,36.02446 M -15.94528,15.02446 C -17.61195,15.02446 -19.27862,15.02446 -20.94528,15.02446" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+35" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.05472,30.99989 M -20.94528,30.99989 M -20.94528,35.99989 M 32.05472,35.99989 C 32.05472,34.33322 32.05472,32.66656 32.05472,30.99989" />
			<path data="B 29.05472,15.99989 M -15.94528,15.99989 M -15.94528,20.99989 M 29.05472,20.99989 C 29.05472,19.33322 29.05472,17.66656 29.05472,15.99989" />
			<path data="B -20.94528,15.99989 M -20.94528,31.99989 M -15.94528,31.99989 M -15.94528,15.99989 C -17.61195,15.99989 -19.27862,15.99989 -20.94528,15.99989" />
			<path data="B 27.05472,3.99989 M 27.05472,20.99989 M 32.05472,20.99989 M 32.05472,3.99989 C 30.38805,3.99989 28.72138,3.99989 27.05472,3.99989" />
			<path data="B -20.94528,4.99989 M 32.05472,4.99989 M 32.05472,-0.00011 M -20.94528,-0.00011 C -20.94528,1.66656 -20.94528,3.33322 -20.94528,4.99989" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+36" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.05472,31.00323 M -20.94538,31.00323 M -20.94538,36.00323 M 32.05472,36.00323 C 32.05472,34.33657 32.05472,32.6699 32.05472,31.00323" />
			<path data="B 29.80892,15.50323 M -16.81408,15.50323 M -16.81408,20.50323 M 29.80892,20.50323 C 29.80892,18.83657 29.80892,17.1699 29.80892,15.50323" />
			<path data="B -20.94523,0.00323 M -20.94523,32.46225 M -15.94528,32.46224 M -15.94528,0.00323 C -17.61193,0.00323 -19.27858,0.00323 -20.94523,0.00323" />
			<path data="B 27.05472,3.54423 M 27.05472,20.50323 M 32.05472,20.50323 M 32.05472,3.54423 C 30.38805,3.54423 28.72138,3.54423 27.05472,3.54423" />
			<path data="B -20.94528,5.00323 M 32.05472,5.00323 M 32.05472,0.00323 M -20.94528,0.00323 C -20.94528,1.6699 -20.94528,3.33657 -20.94528,5.00323" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+37" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.05472,30.98634 M -20.94528,30.98634 M -20.94528,35.98634 M 32.05472,35.98634 C 32.05472,34.31968 32.05472,32.65301 32.05472,30.98634" />
			<path data="B 27.05472,-0.01366 M 27.05472,35.98634 M 32.05472,35.98634 M 32.05472,-0.01366 C 30.38805,-0.01366 28.72138,-0.01366 27.05472,-0.01366" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+38" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.01554,31.01168 M -20.98446,31.01168 M -20.98446,36.01168 M 32.01554,36.01168 C 32.01554,34.34501 32.01554,32.67835 32.01554,31.01168" />
			<path data="B 29.01554,15.51168 M -16.98446,15.51168 M -16.98446,20.51168 M 29.01554,20.51168 C 29.01554,18.84501 29.01554,17.17835 29.01554,15.51168" />
			<path data="B -20.98446,0.01168 M -20.98446,32.01168 M -15.98446,32.01168 M -15.98446,0.01168 C -17.65112,0.01168 -19.31779,0.01168 -20.98446,0.01168" />
			<path data="B 27.01554,4.01168 M 27.01554,36.01168 M 32.01554,36.01168 M 32.01554,4.01168 C 30.34888,4.01168 28.68221,4.01168 27.01554,4.01168" />
			<path data="B -20.98446,5.01168 M 32.01554,5.01168 M 32.01554,0.01168 M -20.98446,0.01168 C -20.98446,1.67835 -20.98446,3.34501 -20.98446,5.01168" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+39" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.04627,30.92489 M -20.95373,30.92489 M -20.95373,35.92489 M 32.04627,35.92489 C 32.04627,34.25822 32.04627,32.59155 32.04627,30.92489" />
			<path data="B 29.04627,15.42489 M -16.95373,15.42489 M -16.95373,20.42489 M 29.04627,20.42489 C 29.04627,18.75822 29.04627,17.09155 29.04627,15.42489" />
			<path data="B -20.95373,15.42489 M -20.95373,31.92481 M -15.95373,31.92481 M -15.95373,15.42489 C -17.6204,15.42489 -19.28706,15.42489 -20.95373,15.42489" />
			<path data="B 27.04627,3.92489 M 27.04627,35.92489 M 32.04627,35.92489 M 32.04627,3.92489 C 30.3796,3.92489 28.71294,3.92489 27.04627,3.92489" />
			<path data="B -20.95373,4.92489 M 32.04627,4.92489 M 32.04627,-0.07511 M -20.95373,-0.07511 C -20.95373,1.59155 -20.95373,3.25822 -20.95373,4.92489" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 8.58982,36.01529 M -14.93568,0.01529 M -20.95418,0.01529 M 2.57132,36.01529 C 4.57749,36.01529 6.58366,36.01529 8.58982,36.01529" />
			<path data="B 8.52032,36.01529 M 32.04582,0.01529 M 26.02732,0.01529 M 2.50182,36.01529 C 4.50799,36.01529 6.51416,36.01529 8.52032,36.01529" />
			<path data="B -11.97808,12.35709 M 11.48302,12.40789 M 14.30842,8.09529 M -10.26408,8.04439 C -10.83541,9.48196 -11.40674,10.91952 -11.97808,12.35709" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-27.93312" right="39.06688" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -16.48112,35.91105 M -16.48112,0.03892 M -20.77374,0.03892 M -20.77374,35.91105 C -19.34287,35.91105 -17.91199,35.91105 -16.48112,35.91105" />
			<path data="B 27.65888,16.50492 M -20.74361,16.50492 M -20.74361,20.79752 M 27.65888,20.79752 C 27.65888,19.36666 27.65888,17.93579 27.65888,16.50492" />
			<path data="B 27.17288,19.42972 C 29.04488,21.01792 29.04588,21.01652 29.04588,21.01652 M 29.04918,21.01182 M 29.05438,21.00422 T M 29.06768,20.98492 C 29.07778,20.97012 29.09028,20.95152 29.10508,20.92932 C 29.13478,20.88472 29.17368,20.82532 29.22048,20.75162 C 29.31398,20.60432 29.43931,20.39928 29.58568,20.14102 T C 29.87778,19.62562 30.25748,18.89132 30.63508,17.97522 C 31.38538,16.15482 32.15888,13.53862 32.15888,10.45772 C 32.15888,7.31992 31.29055,4.73274 30.44588,2.95422 T C 30.02158,2.06082 29.59471,1.35326 29.26608,0.85892 T C 29.10128,0.61102 28.95978,0.41472 28.85368,0.27342 C 28.80058,0.20272 28.75618,0.14552 28.72208,0.10242 C 28.70498,0.08082 28.69038,0.06272 28.67858,0.04812 M 28.66288,0.02892 T M 28.65668,0.02132 M 28.65268,0.01652 C 28.65478,0.01652 28.65148,0.01512 26.91048,1.77522 T C 25.16948,3.53532 25.16828,3.53392 25.16828,3.53392 M 25.16728,3.53262 M 25.16528,3.53032 M 25.16218,3.52652 T M 25.15888,3.52242 C 25.16098,3.52242 25.15968,3.52342 25.16368,3.52852 C 25.17178,3.53882 25.18948,3.56132 25.21528,3.59572 C 25.26708,3.66472 25.35116,3.78047 25.45698,3.93962 T C 25.66948,4.25922 25.96428,4.74552 26.26158,5.37152 C 26.86028,6.63192 27.43528,8.38612 27.43528,10.45772 T C 27.43528,12.58642 26.89678,14.45622 26.33488,15.81952 T C 26.05638,16.49522 25.78008,17.02702 25.58008,17.37992 C 25.48048,17.55582 25.40092,17.68541 25.35078,17.76422 T C 25.32578,17.80352 25.3087,17.82984 25.29998,17.84292 T C 25.29598,17.84892 25.29318,17.85272 25.29318,17.85272 M 25.29518,17.84972 M 25.29758,17.84632 M 25.29908,17.84412 M 25.29998,17.84292 C 25.30208,17.84292 25.30088,17.84162 27.17288,19.42972 T" />
			<path data="B 25.29998,18.19012 M 25.29908,18.18892 M 25.29758,18.18672 M 25.29518,18.18332 M 25.29318,18.18032 C 25.29318,18.18032 25.29598,18.18412 25.29998,18.19012 C 25.30868,18.20322 25.32578,18.22952 25.35078,18.26882 C 25.40078,18.34772 25.48041,18.47726 25.58008,18.65312 T C 25.78008,19.00602 26.05638,19.53782 26.33488,20.21352 C 26.89678,21.57682 27.43528,23.44662 27.43528,25.57532 C 27.43528,27.64692 26.86019,29.40108 26.26158,30.66152 T C 25.96428,31.28752 25.66948,31.77382 25.45698,32.09342 C 25.35108,32.25252 25.26705,32.3683 25.21528,32.43732 T C 25.18948,32.47172 25.17177,32.49421 25.16368,32.50452 T C 25.15968,32.50962 25.16098,32.51062 25.15888,32.51062 M 25.16218,32.50652 M 25.16528,32.50272 M 25.16728,32.50042 M 25.16828,32.49912 C 25.16828,32.49912 25.16947,32.49773 26.91048,34.25785 T C 28.65148,36.01796 28.65478,36.01652 28.65268,36.01652 M 28.65668,36.01169 T M 28.66288,36.00408 M 28.67858,35.98488 T C 28.69045,35.97037 28.70501,35.95223 28.72208,35.93063 T C 28.75618,35.88748 28.80058,35.83033 28.85368,35.75961 T C 28.95978,35.61829 29.10128,35.42201 29.26608,35.17416 T C 29.59478,34.6798 30.02158,33.97221 30.44588,33.07878 C 31.29058,31.30032 32.15888,28.71312 32.15888,25.57532 T C 32.15888,22.49442 31.38541,19.87821 30.63508,18.05782 T C 30.25748,17.14172 29.87778,16.40742 29.58568,15.89202 C 29.43938,15.63372 29.31401,15.4287 29.22048,15.28142 T C 29.17368,15.20772 29.1348,15.1483 29.10508,15.10372 T C 29.09028,15.08152 29.07785,15.06288 29.06768,15.04812 T M 29.05438,15.02882 M 29.04918,15.02122 M 29.04588,15.01652 C 29.04588,15.01652 29.04488,15.01512 27.17288,16.60332 C 25.30088,18.19142 25.30208,18.19012 25.29998,18.19012" />
			<path data="B 30.57298,31.61842 M -20.73057,31.61842 M -20.73057,35.911 M 28.65898,35.91105 C 29.29698,34.48018 29.93498,33.0493 30.57298,31.61842" />
			<path data="B 28.62128,0.03882 M -20.76292,0.03882 M -20.76292,4.33142 M 30.15888,4.33142 C 29.64635,2.90056 29.13381,1.46969 28.62128,0.03882" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-31" right="36" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -18.93191,36.0441 M -18.93191,0.0441 M -23.93191,0.0441 M -23.93191,36.0441 C -22.26525,36.0441 -20.59858,36.0441 -18.93191,36.0441" />
			<path data="B 29.06809,31.0441 M -18.93191,31.0441 M -18.93191,36.0441 M 29.06809,36.0441 C 29.06809,34.37743 29.06809,32.71076 29.06809,31.0441" />
			<path data="B 29.06809,0.0441 M -18.93191,0.0441 M -18.93191,5.0441 M 29.06809,5.0441 C 29.06809,3.37743 29.06809,1.71076 29.06809,0.0441" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -16.10046,36.00266 M -16.10046,0.00266 M -20.96096,0.00266 M -20.96096,36.00266 C -19.34079,36.00266 -17.72062,36.00266 -16.10046,36.00266" />
			<path data="B 23.78774,30.9794 M -16.10066,30.9794 M -16.10066,36.00266 M 24.08544,36.00266 C 23.98621,34.32824 23.88698,32.65382 23.78774,30.9794" />
			<path data="B 24.08544,0.00256 M -16.10066,0.00256 M -16.10066,5.02586 M 23.19244,5.02586 C 23.49011,3.35143 23.78778,1.677 24.08544,0.00256" />
			<path data="B 22.47814,33.71417 C 23.88454,36.00446 23.88614,36.00355 23.88774,36.00263 M 23.89104,36.0007 M 23.89814,35.99654 M 23.91414,35.98706 C 23.92564,35.9802 23.93874,35.9723 23.95354,35.96332 C 23.98294,35.94536 24.01874,35.9231 24.06044,35.8964 T C 24.14384,35.84301 24.25094,35.77182 24.37834,35.68172 T C 24.63304,35.50159 24.96933,35.24537 25.35904,34.90432 T C 26.13874,34.22199 27.13334,33.19875 28.11244,31.76657 C 30.08844,28.87617 31.92274,24.43386 31.92274,18.00266 T C 31.92274,11.57146 30.08842,7.12917 28.11244,4.23876 T C 27.13334,2.80656 26.13874,1.78336 25.35904,1.10096 C 24.96934,0.75996 24.63304,0.50376 24.37834,0.32356 C 24.25094,0.23356 24.14384,0.16236 24.06044,0.10896 C 24.01874,0.08226 23.98294,0.05996 23.95354,0.04196 C 23.93874,0.03306 23.92564,0.02516 23.91414,0.01826 M 23.89814,0.00876 M 23.89104,0.00466 M 23.88774,0.00266 C 23.88614,0.00176 23.88461,0.0009 22.47814,2.29116 T C 21.07164,4.58146 21.07014,4.58056 21.06864,4.57966 M 21.06584,4.57806 M 21.06054,4.57496 T M 21.05184,4.56976 T M 21.04114,4.56336 T C 21.03702,4.5609 21.03896,4.56192 21.04634,4.56666 T C 21.06114,4.57616 21.09794,4.60016 21.15384,4.63976 C 21.26574,4.71886 21.45306,4.85934 21.69174,5.06826 T C 22.16884,5.48586 22.84984,6.17526 23.54644,7.19416 C 24.92174,9.20576 26.43874,12.61926 26.43874,18.00266 T C 26.43874,23.38606 24.9218,26.79955 23.54644,28.81121 T C 22.84984,29.83009 22.16885,30.5195 21.69174,30.93703 T C 21.45304,31.14592 21.26574,31.28646 21.15384,31.36559 T C 21.09794,31.40512 21.06114,31.42919 21.04634,31.43865 C 21.04154,31.44173 21.03904,31.44326 21.03904,31.44326 C 21.04114,31.44326 21.03974,31.44282 21.04114,31.44195 M 21.05184,31.43555 T M 21.06054,31.43038 T M 21.06584,31.4273 M 21.06864,31.42563 C 21.07014,31.42477 21.07164,31.42389 22.47814,33.71417 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-41" right="26" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -28.92666,36.03396 M -28.92666,0.03396 M -33.94996,0.03396 M -33.94996,36.03396 C -32.27553,36.03396 -30.60109,36.03396 -28.92666,36.03396" />
			<path data="B 19.05004,31.03396 M -28.94996,31.03396 M -28.94996,36.03396 M 19.05004,36.03396 C 19.05004,34.36729 19.05004,32.70063 19.05004,31.03396" />
			<path data="B 19.05004,0.03396 M -28.94996,0.03396 M -28.94996,5.03396 M 19.05004,5.03396 C 19.05004,3.36729 19.05004,1.70063 19.05004,0.03396" />
			<path data="B 14.05004,16.03396 M -28.94996,16.03396 M -28.94996,21.03396 M 14.05004,21.03396 C 14.05004,19.36729 14.05004,17.70063 14.05004,16.03396" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.93986,35.86038 M -15.93986,-0.13962 M -20.96316,-0.13962 M -20.96316,35.86038 C -19.28873,35.86038 -17.6143,35.86038 -15.93986,35.86038" />
			<path data="B 32.03684,30.86038 M -15.96316,30.86038 M -15.96316,35.86038 M 32.03684,35.86038 C 32.03684,34.19371 32.03684,32.52704 32.03684,30.86038" />
			<path data="B 27.08324,15.86038 M -16.91676,15.86038 M -16.91676,20.86038 M 27.08324,20.86038 C 27.08324,19.19371 27.08324,17.52704 27.08324,15.86038" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.97644,35.94717 M -15.97644,-0.05283 M -20.97644,-0.05283 M -20.97644,35.94717 C -19.30978,35.94717 -17.64311,35.94717 -15.97644,35.94717" />
			<path data="B 32.02356,14.94717 M 32.02356,-0.05283 M 27.02356,-0.05283 M 27.02356,14.94717 C 28.69022,14.94717 30.35689,14.94717 32.02356,14.94717" />
			<path data="B 32.02356,14.94717 M 5.02356,14.94717 M 5.02356,19.94717 M 32.02356,19.94717 C 32.02356,18.2805 32.02356,16.61384 32.02356,14.94717" />
			<path data="B 32.02356,30.94717 M -16.97644,30.94717 M -16.97644,35.94717 M 32.02356,35.94717 C 32.02356,34.2805 32.02356,32.61384 32.02356,30.94717" />
			<path data="B 29.02356,-0.05283 M -16.97644,-0.05283 M -16.97644,4.94717 M 29.02356,4.94717 C 29.02356,3.2805 29.02356,1.61384 29.02356,-0.05283" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.9626,35.98191 M -15.9626,-0.01809 M -20.9626,-0.01809 M -20.9626,35.98191 C -19.29594,35.98191 -17.62927,35.98191 -15.9626,35.98191" />
			<path data="B 32.0374,35.98191 M 32.0374,-0.01809 M 27.0374,-0.01809 M 27.0374,35.98191 C 28.70406,35.98191 30.37073,35.98191 32.0374,35.98191" />
			<path data="B 27.0374,15.98191 M -15.9626,15.98191 M -15.9626,20.98191 M 27.0374,20.98191 C 27.0374,19.31524 27.0374,17.64857 27.0374,15.98191" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-9" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.98679,35.97927 M -15.98679,-0.02073 M -20.98679,-0.02073 M -20.98679,35.97927 C -19.32013,35.97927 -17.65346,35.97927 -15.98679,35.97927" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 32.05492,35.94717 M 32.05492,-0.05283 M 27.05492,-0.05283 M 27.05492,35.94717 C 28.72158,35.94717 30.38825,35.94717 32.05492,35.94717" />
			<path data="B 27.05492,-0.05283 M -20.94504,-0.05283 M -20.94504,4.94717 M 27.05492,4.94717 C 27.05492,3.2805 27.05492,1.61384 27.05492,-0.05283" />
			<path data="B -20.94516,0.53727 M -20.94516,15.29137 M -15.94508,15.29137 M -15.94508,0.53727 C -17.61178,0.53727 -19.27847,0.53727 -20.94516,0.53727" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.9643,36.02981 M -15.9643,0.02981 M -20.9643,0.02981 M -20.9643,36.02981 C -19.29764,36.02981 -17.63097,36.02981 -15.9643,36.02981" />
			<path data="B 1.6927,23.68701 M 32.0357,5.27421 M 32.0357,0.02981 M 1.6927,18.44251 C 1.6927,20.19067 1.6927,21.93884 1.6927,23.68701" />
			<path data="B -16.4643,16.21591 M 32.0357,36.02981 M 32.0357,30.84374 M -16.4643,11.02981 C -16.4643,12.75851 -16.4643,14.48721 -16.4643,16.21591" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -16.22398,35.94722 M -16.22398,-0.05278 M -20.94528,-0.05278 M -20.94528,35.94722 C -19.37152,35.94722 -17.79775,35.94722 -16.22398,35.94722" />
			<path data="B 32.05472,-0.05288 M -18.5847,-0.05288 M -18.5847,4.94722 M 32.05472,4.94722 C 32.05472,3.28052 32.05472,1.61382 32.05472,-0.05288" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 5.55472,10.99734 M -15.94528,30.36691 M -15.94528,35.99735 M 5.55472,16.62774 C 5.55472,14.75094 5.55472,12.87414 5.55472,10.99734" />
			<path data="B -20.94528,-0.00266 M -20.94528,35.99734 M -15.94528,35.99735 M -15.94528,-0.00266 C -17.61195,-0.00266 -19.27862,-0.00266 -20.94528,-0.00266" />
			<path data="B 5.55472,16.62774 M 27.05472,35.99735 M 27.05472,30.36691 M 5.55472,10.99724 C 5.55472,12.87408 5.55472,14.75091 5.55472,16.62774" />
			<path data="B 27.05472,-0.00266 M 27.05472,35.99735 M 32.05472,35.99734 M 32.05472,-0.00266 C 30.38805,-0.00266 28.72138,-0.00266 27.05472,-0.00266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="32" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27.09473,-0.00133 M -15.92817,30.50687 M -15.92817,35.99868 M 27.09473,5.49047 C 27.09473,3.65987 27.09473,1.82927 27.09473,-0.00133" />
			<path data="B -20.92817,-0.00133 M -20.92817,35.99867 M -15.92817,35.99867 M -15.92817,-0.00133 C -17.59483,-0.00133 -19.2615,-0.00133 -20.92817,-0.00133" />
			<path data="B 27.07183,-0.00133 M 27.07183,35.99867 M 32.07183,35.99867 M 32.07183,-0.00133 C 30.40517,-0.00133 28.7385,-0.00133 27.07183,-0.00133" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27.05472,-0.01675 M 27.05472,35.98325 M 32.05472,35.98325 M 32.05472,-0.01675 C 30.38805,-0.01675 28.72138,-0.01675 27.05472,-0.01675" />
			<path data="B -15.94528,4.98325 M 27.05472,4.98325 M 27.05472,-0.01675 M -15.94528,-0.01675 C -15.94528,1.64992 -15.94528,3.31659 -15.94528,4.98325" />
			<path data="B -15.94528,35.98325 M 27.05472,35.98325 M 27.05472,30.98325 M -15.94528,30.98325 C -15.94528,32.64992 -15.94528,34.31659 -15.94528,35.98325" />
			<path data="B -20.94528,-0.01675 M -20.94528,35.98325 M -15.94528,35.98325 M -15.94528,-0.01675 C -17.61195,-0.01675 -19.27862,-0.01675 -20.94528,-0.01675" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -16.09564,35.96449 M -16.09564,-0.03551 M -20.99724,-0.03551 M -20.99724,35.96449 C -19.36338,35.96449 -17.72951,35.96449 -16.09564,35.96449" />
			<path data="B 31.90436,35.96449 M 31.90436,14.96449 M 27.00276,14.96449 M 27.00276,35.96449 C 28.63662,35.96449 30.27049,35.96449 31.90436,35.96449" />
			<path data="B -16.99724,19.96449 M 29.00276,19.96449 M 29.00276,14.96449 M -16.99724,14.96449 M -16.99724,19.96449" />
			<path data="B -16.99724,35.96449 M 29.00276,35.96449 M 29.00276,30.96449 M -16.99724,30.96449 M -16.99724,35.96449" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27.05547,12.28728 M 27.05547,36.00861 M 32.05557,36.0086 M 32.05557,9.04138 C 30.38887,10.12334 28.72217,11.20531 27.05547,12.28728" />
			<path data="B -15.94443,5.00868 M 17.10477,5.00868 M 25.95717,0.00868 M -15.94443,0.00868 C -15.94443,1.67534 -15.94443,3.34201 -15.94443,5.00868" />
			<path data="B -15.94443,36.00876 M 27.44907,36.00858 M 27.44907,31.05702 M -15.94443,31.0572 C -15.94443,32.70772 -15.94443,34.35824 -15.94443,36.00876" />
			<path data="B -20.94443,0.00868 M -20.94443,36.00868 M -15.94443,36.00868 M -15.94443,0.00868 C -17.6111,0.00868 -19.27777,0.00868 -20.94443,0.00868" />
			<path data="B 32.05557,0.01678 M 12.34417,11.81998 M 12.34417,16.81188 M 32.05557,5.00868 C 32.05557,3.34471 32.05557,1.68074 32.05557,0.01678" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -16.02461,35.99582 M -16.02461,-0.00418 M -20.92621,-0.00418 M -20.92621,35.99582 C -19.29235,35.99582 -17.65848,35.99582 -16.02461,35.99582" />
			<path data="B 19.07379,14.99582 M 32.09019,-0.00418 M 25.09019,-0.00418 M 12.07379,14.99582 C 14.40712,14.99582 16.74045,14.99582 19.07379,14.99582" />
			<path data="B 32.07379,35.99582 M 32.07379,13.99582 M 27.07379,13.99582 M 27.07379,35.99582 C 28.74045,35.99582 30.40712,35.99582 32.07379,35.99582" />
			<path data="B 27.66389,13.99582 M -1.25411,13.99582 M -8.92631,18.99582 M 27.66389,18.99582 C 27.66389,17.32915 27.66389,15.66249 27.66389,13.99582" />
			<path data="B 25.99189,30.99582 M -17.38521,30.99582 M -17.38521,35.99582 M 29.82799,35.99582 C 28.54929,34.32915 27.27059,32.66249 25.99189,30.99582" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15.96606,36.04251 M -15.96606,16.04251 M -20.96606,16.04251 M -20.96606,36.04251 C -19.29939,36.04251 -17.63273,36.04251 -15.96606,36.04251" />
			<path data="B 32.03394,21.04251 M 32.03394,0.04251 M 27.03394,0.04251 M 27.03394,21.04251 C 28.70061,21.04251 30.36727,21.04251 32.03394,21.04251" />
			<path data="B 32.03394,36.04251 M 32.03394,27.04251 M 27.03394,27.04251 M 27.03394,36.04251 C 28.70061,36.04251 30.36727,36.04251 32.03394,36.04251" />
			<path data="B -15.96606,9.04251 M -15.96606,0.04251 M -20.96606,0.04251 M -20.96606,9.04251 C -19.29939,9.04251 -17.63273,9.04251 -15.96606,9.04251" />
			<path data="B 28.03394,16.04251 M -15.96606,16.04251 M -15.96606,21.04251 M 28.03394,21.04251 C 28.03394,19.37584 28.03394,17.70918 28.03394,16.04251" />
			<path data="B 32.03394,31.04251 M -15.96606,31.04251 M -15.96606,36.04251 M 32.03394,36.04251 C 32.03394,34.37584 32.03394,32.70918 32.03394,31.04251" />
			<path data="B 32.03394,0.04251 M -20.96606,0.04251 M -20.96606,5.04251 M 32.03394,5.04251 C 32.03394,3.37584 32.03394,1.70918 32.03394,0.04251" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 9.05045,36.01739 M 9.05045,0.01739 M 4.01895,0.01739 M 4.01895,36.01739 C 5.69612,36.01739 7.37329,36.01739 9.05045,36.01739" />
			<path data="B 32.01895,31.01739 M -20.98105,31.01739 M -20.98105,36.01739 M 32.01895,36.01739 C 32.01895,34.35072 32.01895,32.68405 32.01895,31.01739" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 27.00286,0.03396 M 27.00286,36.03396 M 32.00276,36.03396 M 32.00276,0.03396 C 30.33612,0.03396 28.66949,0.03396 27.00286,0.03396" />
			<path data="B -15.99724,0.03396 M -15.99724,5.03396 M 28.00276,5.03396 M 28.00276,0.03396 M -15.99724,0.03396" />
			<path data="B -20.99724,0.03396 M -20.99724,36.03396 M -15.99724,36.03396 M -15.99724,0.03396 C -17.66391,0.03396 -19.33058,0.03396 -20.99724,0.03396" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 3.05452,-0.00105 M 26.05472,35.99895 M 32.19372,35.99895 M 9.19352,-0.00105 C 7.14718,-0.00105 5.10085,-0.00105 3.05452,-0.00105" />
			<path data="B 2.05482,-0.00105 M -20.94534,35.99895 M -14.80638,35.99895 M 8.19382,-0.00105 C 6.14748,-0.00105 4.10115,-0.00105 2.05482,-0.00105" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -7.94528,-0.05283 M 3.10112,35.94717 M 8.05472,35.94717 M -2.99168,-0.05283 C -4.64288,-0.05283 -6.29408,-0.05283 -7.94528,-0.05283" />
			<path data="B -9.23938,-0.05283 M -21.94528,35.94717 M -16.65118,35.94717 M -3.94528,-0.05283 C -5.70998,-0.05283 -7.47468,-0.05283 -9.23938,-0.05283" />
			<path data="B 14.10112,-0.05283 M 3.05472,35.94717 M 8.00832,35.94717 M 19.05472,-0.05283 C 17.40352,-0.05283 15.75232,-0.05283 14.10112,-0.05283" />
			<path data="B 15.05472,-0.05283 M 27.76062,35.94717 M 33.05472,35.94717 M 20.34882,-0.05283 C 18.58412,-0.05283 16.81942,-0.05283 15.05472,-0.05283" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -20.99758,-0.01837 M 25.00238,35.98162 M 31.98018,35.98162 M -14.01972,-0.01837 C -16.34567,-0.01837 -18.67163,-0.01837 -20.99758,-0.01837" />
			<path data="B 25.00228,-0.01837 M -20.99762,35.98162 M -14.01982,35.98162 M 31.98008,-0.01837 C 29.65415,-0.01837 27.32821,-0.01837 25.00228,-0.01837" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 8.15351,17.37199 M 8.15351,-0.01081 M 3.15351,-0.01081 M 3.15351,14.60649 M -21.17519,29.87157 M -21.17519,36.10689 C -11.39895,29.86192 -1.62272,23.61696 8.15351,17.37199" />
			<path data="B 32.15341,36.10689 M 32.15341,29.87157 M 7.82471,14.60649 M 7.82471,-0.01081 M 2.82471,-0.01081 M 2.82471,17.37199 C 12.60095,23.61696 22.37718,29.86192 32.15341,36.10689" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -20.95861,4.98052 M 32.04139,4.98052 M 32.04139,-0.01948 M -20.95861,-0.01948 C -20.95861,1.64718 -20.95861,3.31385 -20.95861,4.98052" />
			<path data="B -20.95861,4.98052 M 22.14029,30.98052 M 32.04139,30.98052 M -11.05751,4.98052 C -14.35788,4.98052 -17.65824,4.98052 -20.95861,4.98052" />
			<path data="B -20.95861,35.98052 M 32.04139,35.98052 M 32.04139,30.98052 M -20.95861,30.98052 C -20.95861,32.64718 -20.95861,34.31385 -20.95861,35.98052" />
		</layer>
	</glyph>
</collection>

</font>
